m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\SistemasDigitalesII\practica5\simulation\modelsim
Ealu
Z1 w1618403841
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\SistemasDigitalesII\practica5\simulation\modelsim
Z6 8C:/altera/13.0sp1/SistemasDigitalesII/practica5/ALU.vhd
Z7 FC:/altera/13.0sp1/SistemasDigitalesII/practica5/ALU.vhd
l0
L5
VmfHDNR5]dX9<f`[K2V<QW2
Z8 OV;C;10.1d;51
31
Z9 !s108 1618990758.542000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica5/ALU.vhd|
Z11 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica5/ALU.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 0P^C17bUEgm2Un?]9D_P^3
!i10b 1
Abehavioral
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 mfHDNR5]dX9<f`[K2V<QW2
l34
L18
VMDVhBiA3?PiF[m2>5iEf33
R8
31
R9
R10
R11
R12
R13
!s100 AHV`0]V6Kj;UnOl294o=>1
!i10b 1
Ebancoregistros
Z15 w1617723667
R2
R3
R4
R5
Z16 8C:/altera/13.0sp1/SistemasDigitalesII/practica5/BancoRegistros.vhd
Z17 FC:/altera/13.0sp1/SistemasDigitalesII/practica5/BancoRegistros.vhd
l0
L5
V<aoMYG4U;iaJMT2=]?e@:0
R8
31
Z18 !s108 1618990758.750000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica5/BancoRegistros.vhd|
Z20 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica5/BancoRegistros.vhd|
R12
R13
!s100 YgJ2Yh2L7081<Fm^0l8g31
!i10b 1
Abehavioral
R2
R3
R4
Z21 DEx4 work 14 bancoregistros 0 22 <aoMYG4U;iaJMT2=]?e@:0
l21
L17
Vn@`N;X9FC<]NCX9@_`V2d0
R8
31
R18
R19
R20
R12
R13
!s100 W8:8NK<>oQjgMJ8<_khe81
!i10b 1
Edata_path
Z22 w1618929568
R2
R3
R4
R5
Z23 8C:/altera/13.0sp1/SistemasDigitalesII/practica5/Data_path.vhd
Z24 FC:/altera/13.0sp1/SistemasDigitalesII/practica5/Data_path.vhd
l0
L5
V_z`0HbCWEISHShM`zA[CW2
R8
31
Z25 !s108 1618990759.221000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica5/Data_path.vhd|
Z27 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica5/Data_path.vhd|
R12
R13
!s100 QZA`8oIccnE?gH0Z^jAW00
!i10b 1
Astructural
Z28 DEx4 work 3 ram 0 22 2=9=An2A?BV@OjnMa0O>Z0
R14
R21
Z29 DEx4 work 6 inmgen 0 22 J8limiNKW>Fo74h05H4YW3
Z30 DEx4 work 3 rom 0 22 Y>a[GHI;2X:lBJJoFT6=m2
R2
R3
R4
Z31 DEx4 work 9 data_path 0 22 _z`0HbCWEISHShM`zA[CW2
l42
L26
V_Y:9g6Ok?=MMGZ=e4VhAg1
R8
31
R25
R26
R27
R12
R13
!s100 WXeCYJ9MHNlb:=>7YUJNC1
!i10b 1
Einmgen
Z32 w1617626289
R3
R4
R5
Z33 8C:/altera/13.0sp1/SistemasDigitalesII/practica5/InmGen.vhd
Z34 FC:/altera/13.0sp1/SistemasDigitalesII/practica5/InmGen.vhd
l0
L4
VJ8limiNKW>Fo74h05H4YW3
R8
31
Z35 !s108 1618990758.863000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica5/InmGen.vhd|
Z37 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica5/InmGen.vhd|
R12
R13
!s100 =eEDfTgPfiDom620zg?0d1
!i10b 1
Abehavioral
R3
R4
R29
l22
L13
VL^CSfz6abS`@^?19f^]XO3
R8
31
R35
R36
R37
R12
R13
!s100 GWA<E[_eKoYWK9A1EZo8W0
!i10b 1
Eram
Z38 w1618901943
R2
R3
R4
R5
Z39 8C:/altera/13.0sp1/SistemasDigitalesII/practica5/Ram.vhd
Z40 FC:/altera/13.0sp1/SistemasDigitalesII/practica5/Ram.vhd
l0
L5
V2=9=An2A?BV@OjnMa0O>Z0
R8
31
Z41 !s108 1618990759.133000
Z42 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica5/Ram.vhd|
Z43 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica5/Ram.vhd|
R12
R13
!s100 7b29Yo2KbiLH9m>A]QnZR2
!i10b 1
Aarch_ram
Z44 DEx4 work 8 ram_core 0 22 8835[OM>4h2Mh;11=K6122
R2
R3
R4
R28
l25
L14
VFJTn5N^mDL>Q1GkUF3<;U0
R8
31
R41
R42
R43
R12
R13
!s100 zZ6Bh<AldJ5Gfmb^iZ]_20
!i10b 1
Eram_core
Z45 w1618330884
R2
R3
R4
R5
Z46 8C:/altera/13.0sp1/SistemasDigitalesII/practica5/ram_core.vhd
Z47 FC:/altera/13.0sp1/SistemasDigitalesII/practica5/ram_core.vhd
l0
L5
V8835[OM>4h2Mh;11=K6122
R8
31
Z48 !s108 1618990758.944000
Z49 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica5/ram_core.vhd|
Z50 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica5/ram_core.vhd|
R12
R13
!s100 M;Z6D;7zHKK[__WR4GX:E3
!i10b 1
Abehavioral
R2
R3
R4
R44
l23
L20
VIMAhGQ>LPDQb8c:dW:Y1X3
R8
31
R48
R49
R50
R12
R13
!s100 MEHcX8oBcZ[LBhbW3;jgQ2
!i10b 1
Eriscv
Z51 w1618987254
R3
R4
R5
Z52 8C:/altera/13.0sp1/SistemasDigitalesII/practica5/RISCV.vhd
Z53 FC:/altera/13.0sp1/SistemasDigitalesII/practica5/RISCV.vhd
l0
L4
VdJ;J<9IU=ocX]C18ic29G0
R8
31
Z54 !s108 1618990759.307000
Z55 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica5/RISCV.vhd|
Z56 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica5/RISCV.vhd|
R12
R13
!s100 fHj8Cz?STacS<X6GC<j331
!i10b 1
Astructural
R2
R31
Z57 DEx4 work 13 unidadcontrol 0 22 Mh_J=DMNciPIW>AFUW=H12
R3
R4
Z58 DEx4 work 5 riscv 0 22 dJ;J<9IU=ocX]C18ic29G0
l30
L11
VldDX[cOGZ?YdL[fHn7zXc3
R8
31
R54
R55
R56
R12
R13
!s100 ^Qn>1zcXXP_=Uc@oPYPVS2
!i10b 1
Eriscv_tst_bnch
Z59 w1618989327
R3
R4
R5
Z60 8C:/altera/13.0sp1/SistemasDigitalesII/practica5/simulation/modelsim/RISCV.vht
Z61 FC:/altera/13.0sp1/SistemasDigitalesII/practica5/simulation/modelsim/RISCV.vht
l0
L4
V<PzLSZ7QQ=12YDbZW^TO?0
!s100 O9NG7Je^l5d_UO?02>oIN3
R8
31
!i10b 1
Z62 !s108 1618990759.406000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica5/simulation/modelsim/RISCV.vht|
Z64 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica5/simulation/modelsim/RISCV.vht|
R12
R13
Atst
R58
R3
R4
DEx4 work 14 riscv_tst_bnch 0 22 <PzLSZ7QQ=12YDbZW^TO?0
l12
L7
Vi:aaX7A<6I;<Ve?_@]S0n3
!s100 hD89I_jdm:Hg3VBmCiCPV2
R8
31
!i10b 1
R62
R63
R64
R12
R13
Erom
Z65 w1618914007
R2
R3
R4
R5
Z66 8C:/altera/13.0sp1/SistemasDigitalesII/practica5/ROM.vhd
Z67 FC:/altera/13.0sp1/SistemasDigitalesII/practica5/ROM.vhd
l0
L8
VY>a[GHI;2X:lBJJoFT6=m2
R8
31
Z68 !s108 1618990758.642000
Z69 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica5/ROM.vhd|
Z70 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica5/ROM.vhd|
R12
R13
!s100 4TCoPSfcUORdJLHaK2bRV0
!i10b 1
Abehavioural
R2
R3
R4
R30
l35
L16
VK1jadCjCR9fe8kFHjRf[51
R8
31
R68
R69
R70
R12
R13
!s100 DF3@@[^Zen=?fh9B205^11
!i10b 1
Esum_res
Z71 w1617030651
R2
R3
R4
R5
Z72 8C:/altera/13.0sp1/SistemasDigitalesII/practica5/sum_res.vhd
Z73 FC:/altera/13.0sp1/SistemasDigitalesII/practica5/sum_res.vhd
l0
L5
V:1C22]SMMTQkMRKlg2Lnk2
R8
31
Z74 !s108 1618990759.036000
Z75 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica5/sum_res.vhd|
Z76 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica5/sum_res.vhd|
R12
R13
!s100 Z4VemM5SAZBDdPW3baR]S2
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 7 sum_res 0 22 :1C22]SMMTQkMRKlg2Lnk2
l19
L16
VjcfR7=4MANFCI37nUOn8^3
R8
31
R74
R75
R76
R12
R13
!s100 5BKkVPVDP5<GM:XLXWGX50
!i10b 1
Eunidadcontrol
Z77 w1618990707
R3
R4
R5
Z78 8C:/altera/13.0sp1/SistemasDigitalesII/practica5/UnidadControl.vhd
Z79 FC:/altera/13.0sp1/SistemasDigitalesII/practica5/UnidadControl.vhd
l0
L4
VMh_J=DMNciPIW>AFUW=H12
R8
31
Z80 !s108 1618990758.437000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica5/UnidadControl.vhd|
Z82 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica5/UnidadControl.vhd|
R12
R13
!s100 Khac`<U^HIzbkWNlLkGfh1
!i10b 1
Abehavioral
R3
R4
R57
l34
L28
VFk8GJek5CVi`519_6ZkQJ3
R8
31
R80
R81
R82
R12
R13
!s100 X;;T`h]m@6Yi0Uk>k4f:G1
!i10b 1
