vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica3/practica3.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica3/db/Practica3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica3/contador1ms.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica3/contador.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica3/selector.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica3/registro.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica3/multiplexor.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica3/asciia16seg.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica3/db/altsyncram_n771.tdf
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica3/db/practica3.ram0_asciia16seg_c28836d7.hdl.mif
design_name = Practica3
instance = comp, \i_contador1ms|Add0~6\, i_contador1ms|Add0~6, Practica3, 1
instance = comp, \i_contador1ms|Add0~8\, i_contador1ms|Add0~8, Practica3, 1
instance = comp, \i_contador1ms|Add0~10\, i_contador1ms|Add0~10, Practica3, 1
instance = comp, \i_contador1ms|Add0~16\, i_contador1ms|Add0~16, Practica3, 1
instance = comp, \i_contador1ms|Add0~28\, i_contador1ms|Add0~28, Practica3, 1
instance = comp, \i_contador1ms|Add0~30\, i_contador1ms|Add0~30, Practica3, 1
instance = comp, \i_contador1ms|contador[15]\, i_contador1ms|contador[15], Practica3, 1
instance = comp, \i_contador1ms|contador[8]\, i_contador1ms|contador[8], Practica3, 1
instance = comp, \i_contador1ms|contador[5]\, i_contador1ms|contador[5], Practica3, 1
instance = comp, \i_contador1ms|contador[4]\, i_contador1ms|contador[4], Practica3, 1
instance = comp, \i_contador1ms|Equal0~2\, i_contador1ms|Equal0~2, Practica3, 1
instance = comp, \i_contador1ms|contador[3]\, i_contador1ms|contador[3], Practica3, 1
instance = comp, \i_contador1ms|contador~0\, i_contador1ms|contador~0, Practica3, 1
instance = comp, \i_contador1ms|contador~3\, i_contador1ms|contador~3, Practica3, 1
instance = comp, \i_contador1ms|contador~5\, i_contador1ms|contador~5, Practica3, 1
instance = comp, \clk~I\, clk, Practica3, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Practica3, 1
instance = comp, \i_contador1ms|Add0~0\, i_contador1ms|Add0~0, Practica3, 1
instance = comp, \reset_n~I\, reset_n, Practica3, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, Practica3, 1
instance = comp, \i_contador1ms|contador[0]\, i_contador1ms|contador[0], Practica3, 1
instance = comp, \i_contador1ms|Add0~2\, i_contador1ms|Add0~2, Practica3, 1
instance = comp, \i_contador1ms|contador[1]\, i_contador1ms|contador[1], Practica3, 1
instance = comp, \i_contador1ms|Add0~4\, i_contador1ms|Add0~4, Practica3, 1
instance = comp, \i_contador1ms|contador[2]\, i_contador1ms|contador[2], Practica3, 1
instance = comp, \i_contador1ms|Add0~12\, i_contador1ms|Add0~12, Practica3, 1
instance = comp, \i_contador1ms|contador~4\, i_contador1ms|contador~4, Practica3, 1
instance = comp, \i_contador1ms|contador[6]\, i_contador1ms|contador[6], Practica3, 1
instance = comp, \i_contador1ms|Add0~14\, i_contador1ms|Add0~14, Practica3, 1
instance = comp, \i_contador1ms|contador[7]\, i_contador1ms|contador[7], Practica3, 1
instance = comp, \i_contador1ms|Add0~18\, i_contador1ms|Add0~18, Practica3, 1
instance = comp, \i_contador1ms|contador~2\, i_contador1ms|contador~2, Practica3, 1
instance = comp, \i_contador1ms|contador[9]\, i_contador1ms|contador[9], Practica3, 1
instance = comp, \i_contador1ms|Add0~20\, i_contador1ms|Add0~20, Practica3, 1
instance = comp, \i_contador1ms|Add0~22\, i_contador1ms|Add0~22, Practica3, 1
instance = comp, \i_contador1ms|contador[11]\, i_contador1ms|contador[11], Practica3, 1
instance = comp, \i_contador1ms|Add0~24\, i_contador1ms|Add0~24, Practica3, 1
instance = comp, \i_contador1ms|Add0~26\, i_contador1ms|Add0~26, Practica3, 1
instance = comp, \i_contador1ms|contador[13]\, i_contador1ms|contador[13], Practica3, 1
instance = comp, \i_contador1ms|contador~1\, i_contador1ms|contador~1, Practica3, 1
instance = comp, \i_contador1ms|contador[14]\, i_contador1ms|contador[14], Practica3, 1
instance = comp, \i_contador1ms|contador[12]\, i_contador1ms|contador[12], Practica3, 1
instance = comp, \i_contador1ms|Equal0~0\, i_contador1ms|Equal0~0, Practica3, 1
instance = comp, \i_contador1ms|Equal0~3\, i_contador1ms|Equal0~3, Practica3, 1
instance = comp, \i_contador1ms|contador[10]\, i_contador1ms|contador[10], Practica3, 1
instance = comp, \i_contador1ms|Equal0~1\, i_contador1ms|Equal0~1, Practica3, 1
instance = comp, \i_contador1ms|Equal0~4\, i_contador1ms|Equal0~4, Practica3, 1
instance = comp, \i_Contador|contador[0]~0\, i_Contador|contador[0]~0, Practica3, 1
instance = comp, \i_Contador|contador[0]\, i_Contador|contador[0], Practica3, 1
instance = comp, \i_Contador|contador[1]~2\, i_Contador|contador[1]~2, Practica3, 1
instance = comp, \i_Contador|contador[1]\, i_Contador|contador[1], Practica3, 1
instance = comp, \i_Contador|contador[2]~1\, i_Contador|contador[2]~1, Practica3, 1
instance = comp, \i_Contador|contador[2]\, i_Contador|contador[2], Practica3, 1
instance = comp, \i1_Registro1|s[6]~0\, i1_Registro1|s[6]~0, Practica3, 1
instance = comp, \i1_Registro1|s[6]\, i1_Registro1|s[6], Practica3, 1
instance = comp, \i1_Registro3|s[6]~0\, i1_Registro3|s[6]~0, Practica3, 1
instance = comp, \i1_Registro3|s[6]\, i1_Registro3|s[6], Practica3, 1
instance = comp, \i_Mux|Mux7~0\, i_Mux|Mux7~0, Practica3, 1
instance = comp, \i_Mux|Mux7~1\, i_Mux|Mux7~1, Practica3, 1
instance = comp, \i1_Registro0|s[6]~0\, i1_Registro0|s[6]~0, Practica3, 1
instance = comp, \i1_Registro0|s[6]\, i1_Registro0|s[6], Practica3, 1
instance = comp, \i_Mux|Mux7~2\, i_Mux|Mux7~2, Practica3, 1
instance = comp, \i_Mux|Mux6~0\, i_Mux|Mux6~0, Practica3, 1
instance = comp, \i1_Registro2|s[6]~0\, i1_Registro2|s[6]~0, Practica3, 1
instance = comp, \i1_Registro2|s[6]\, i1_Registro2|s[6], Practica3, 1
instance = comp, \i_Mux|Mux3~1\, i_Mux|Mux3~1, Practica3, 1
instance = comp, \i1_Registro4|s[5]~0\, i1_Registro4|s[5]~0, Practica3, 1
instance = comp, \i1_Registro4|s[5]\, i1_Registro4|s[5], Practica3, 1
instance = comp, \i_Mux|Mux5~2\, i_Mux|Mux5~2, Practica3, 1
instance = comp, \i_Selector|Mux7~8\, i_Selector|Mux7~8, Practica3, 1
instance = comp, \i_Mux|Mux5~3\, i_Mux|Mux5~3, Practica3, 1
instance = comp, \i_Mux|Mux5~4\, i_Mux|Mux5~4, Practica3, 1
instance = comp, \i1_Registro6|s[5]~0\, i1_Registro6|s[5]~0, Practica3, 1
instance = comp, \i1_Registro6|s[5]\, i1_Registro6|s[5], Practica3, 1
instance = comp, \i_Mux|Mux3~0\, i_Mux|Mux3~0, Practica3, 1
instance = comp, \i_Mux|Mux3~2\, i_Mux|Mux3~2, Practica3, 1
instance = comp, \i_Selector|Mux7~7\, i_Selector|Mux7~7, Practica3, 1
instance = comp, \i_Mux|Mux3~3\, i_Mux|Mux3~3, Practica3, 1
instance = comp, \i1_Registro7|s[5]~0\, i1_Registro7|s[5]~0, Practica3, 1
instance = comp, \i1_Registro7|s[5]\, i1_Registro7|s[5], Practica3, 1
instance = comp, \i1_Registro5|s[5]~0\, i1_Registro5|s[5]~0, Practica3, 1
instance = comp, \i1_Registro5|s[5]\, i1_Registro5|s[5], Practica3, 1
instance = comp, \i_Mux|Mux2~0\, i_Mux|Mux2~0, Practica3, 1
instance = comp, \i_Mux|Mux2~1\, i_Mux|Mux2~1, Practica3, 1
instance = comp, \i_Mux|Mux1~0\, i_Mux|Mux1~0, Practica3, 1
instance = comp, \i_Mux|Mux1~1\, i_Mux|Mux1~1, Practica3, 1
instance = comp, \i_ASCIIa17Seg|memoria_rtl_0|auto_generated|ram_block1a0\, i_ASCIIa17Seg|memoria_rtl_0|auto_generated|ram_block1a0, Practica3, 1
instance = comp, \i_Selector|Mux7~0\, i_Selector|Mux7~0, Practica3, 1
instance = comp, \i_Selector|Mux7~1\, i_Selector|Mux7~1, Practica3, 1
instance = comp, \i_Selector|Mux7~2\, i_Selector|Mux7~2, Practica3, 1
instance = comp, \i_Selector|Mux7~3\, i_Selector|Mux7~3, Practica3, 1
instance = comp, \i_Selector|Mux7~4\, i_Selector|Mux7~4, Practica3, 1
instance = comp, \i_Selector|Mux7~5\, i_Selector|Mux7~5, Practica3, 1
instance = comp, \i_Selector|Mux7~6\, i_Selector|Mux7~6, Practica3, 1
instance = comp, \dig_led[0]~I\, dig_led[0], Practica3, 1
instance = comp, \dig_led[1]~I\, dig_led[1], Practica3, 1
instance = comp, \dig_led[2]~I\, dig_led[2], Practica3, 1
instance = comp, \dig_led[3]~I\, dig_led[3], Practica3, 1
instance = comp, \dig_led[4]~I\, dig_led[4], Practica3, 1
instance = comp, \dig_led[5]~I\, dig_led[5], Practica3, 1
instance = comp, \dig_led[6]~I\, dig_led[6], Practica3, 1
instance = comp, \dig_led[7]~I\, dig_led[7], Practica3, 1
instance = comp, \dig_led[8]~I\, dig_led[8], Practica3, 1
instance = comp, \dig_led[9]~I\, dig_led[9], Practica3, 1
instance = comp, \dig_led[10]~I\, dig_led[10], Practica3, 1
instance = comp, \dig_led[11]~I\, dig_led[11], Practica3, 1
instance = comp, \dig_led[12]~I\, dig_led[12], Practica3, 1
instance = comp, \dig_led[13]~I\, dig_led[13], Practica3, 1
instance = comp, \dig_led[14]~I\, dig_led[14], Practica3, 1
instance = comp, \dig_led[15]~I\, dig_led[15], Practica3, 1
instance = comp, \dig_led[16]~I\, dig_led[16], Practica3, 1
instance = comp, \digito[0]~I\, digito[0], Practica3, 1
instance = comp, \digito[1]~I\, digito[1], Practica3, 1
instance = comp, \digito[2]~I\, digito[2], Practica3, 1
instance = comp, \digito[3]~I\, digito[3], Practica3, 1
instance = comp, \digito[4]~I\, digito[4], Practica3, 1
instance = comp, \digito[5]~I\, digito[5], Practica3, 1
instance = comp, \digito[6]~I\, digito[6], Practica3, 1
instance = comp, \digito[7]~I\, digito[7], Practica3, 1
