|ALU
a[0] => ShiftLeft0.IN4
a[0] => ShiftRight0.IN4
a[0] => ShiftRight1.IN4
a[0] => and_out[0].IN0
a[0] => or_out[0].IN0
a[0] => xor_out[0].IN0
a[0] => Equal2.IN3
a[0] => Sum_res:i1_sr.a[0]
a[1] => ShiftLeft0.IN3
a[1] => ShiftRight0.IN3
a[1] => ShiftRight1.IN3
a[1] => and_out[1].IN0
a[1] => or_out[1].IN0
a[1] => xor_out[1].IN0
a[1] => Equal2.IN2
a[1] => Sum_res:i1_sr.a[1]
a[2] => ShiftLeft0.IN2
a[2] => ShiftRight0.IN2
a[2] => ShiftRight1.IN2
a[2] => and_out[2].IN0
a[2] => or_out[2].IN0
a[2] => xor_out[2].IN0
a[2] => Equal2.IN1
a[2] => Sum_res:i1_sr.a[2]
a[3] => a_ext[4].DATAB
a[3] => ShiftLeft0.IN1
a[3] => ShiftRight0.IN1
a[3] => ShiftRight1.IN0
a[3] => ShiftRight1.IN1
a[3] => and_out[3].IN0
a[3] => or_out[3].IN0
a[3] => xor_out[3].IN0
a[3] => Equal2.IN0
a[3] => Sum_res:i1_sr.a[3]
b[0] => and_out[0].IN1
b[0] => or_out[0].IN1
b[0] => xor_out[0].IN1
b[0] => Equal2.IN7
b[0] => Sum_res:i1_sr.b[0]
b[1] => and_out[1].IN1
b[1] => or_out[1].IN1
b[1] => xor_out[1].IN1
b[1] => Equal2.IN6
b[1] => Sum_res:i1_sr.b[1]
b[2] => and_out[2].IN1
b[2] => or_out[2].IN1
b[2] => xor_out[2].IN1
b[2] => Equal2.IN5
b[2] => Sum_res:i1_sr.b[2]
b[3] => b_ext[4].DATAB
b[3] => and_out[3].IN1
b[3] => or_out[3].IN1
b[3] => xor_out[3].IN1
b[3] => Equal2.IN4
b[3] => Sum_res:i1_sr.b[3]
alu_op[0] => Mux0.IN11
alu_op[0] => Mux1.IN11
alu_op[0] => Mux2.IN11
alu_op[0] => Mux3.IN9
alu_op[0] => Sum_res:i1_sr.s_r[0]
alu_op[0] => Equal0.IN3
alu_op[0] => Equal1.IN3
alu_op[1] => Mux0.IN10
alu_op[1] => Mux1.IN10
alu_op[1] => Mux2.IN10
alu_op[1] => Mux3.IN8
alu_op[1] => Sum_res:i1_sr.s_r[1]
alu_op[1] => Equal0.IN0
alu_op[1] => Equal1.IN0
alu_op[2] => Mux0.IN9
alu_op[2] => Mux1.IN9
alu_op[2] => Mux2.IN9
alu_op[2] => Mux3.IN7
alu_op[2] => Sum_res:i1_sr.s_r[2]
alu_op[2] => Equal0.IN2
alu_op[2] => Equal1.IN2
alu_op[3] => Mux0.IN8
alu_op[3] => Mux1.IN8
alu_op[3] => Mux2.IN8
alu_op[3] => Mux3.IN6
alu_op[3] => Sum_res:i1_sr.s_r[3]
alu_op[3] => Equal0.IN1
alu_op[3] => Equal1.IN1
shamt[0] => ShiftLeft0.IN7
shamt[0] => ShiftRight0.IN7
shamt[0] => ShiftRight1.IN7
shamt[1] => ShiftLeft0.IN6
shamt[1] => ShiftRight0.IN6
shamt[1] => ShiftRight1.IN6
shamt[2] => ShiftLeft0.IN5
shamt[2] => ShiftRight0.IN5
shamt[2] => ShiftRight1.IN5
alu_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
lt <= Sum_res:i1_sr.sig
ge <= Sum_res:i1_sr.sig


|ALU|Sum_res:i1_sr
a[0] => Add0.IN10
a[0] => Add1.IN5
a[1] => Add0.IN9
a[1] => Add1.IN4
a[2] => Add0.IN8
a[2] => Add1.IN3
a[3] => Add0.IN7
a[3] => Add1.IN2
a[4] => Add0.IN6
a[4] => Add1.IN1
b[0] => Add1.IN10
b[0] => Add0.IN5
b[1] => Add1.IN9
b[1] => Add0.IN4
b[2] => Add1.IN8
b[2] => Add0.IN3
b[3] => Add1.IN7
b[3] => Add0.IN2
b[4] => Add1.IN6
b[4] => Add0.IN1
s[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
s_r[0] => Equal0.IN3
s_r[1] => Equal0.IN2
s_r[2] => Equal0.IN1
s_r[3] => Equal0.IN0
sig <= salida.DB_MAX_OUTPUT_PORT_TYPE


