m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\SistemasDigitalesII\Practica1\simulation\modelsim
Eregistro
Z1 w1611688500
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\altera\13.0sp1\SistemasDigitalesII\Practica1\simulation\modelsim
Z9 8Practica1.vho
Z10 FPractica1.vho
l0
L34
VgFENj2]kF9LHVBN6=[U5[3
Z11 OV;C;10.1d;51
31
Z12 !s108 1611688516.520000
Z13 !s90 -reportprogress|300|-93|-work|work|Practica1.vho|
Z14 !s107 Practica1.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 [nPH8C<lF^IYSl0TJgkUh0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 registro 0 22 gFENj2]kF9LHVBN6=[U5[3
l93
L59
VWaS^D158UT45iKU2m9`812
R11
31
R12
R13
R14
R15
R16
!s100 O8bO6^k0dKjVBUaQeYNHD0
!i10b 1
Eregistro_vhd_tst
Z17 w1611688490
R5
R6
R8
Z18 8C:/altera/13.0sp1/SistemasDigitalesII/Practica1/simulation/modelsim/Registro.vht
Z19 FC:/altera/13.0sp1/SistemasDigitalesII/Practica1/simulation/modelsim/Registro.vht
l0
L30
V4ImU_mZRLmi8g?I:;fBBQ1
!s100 eX?Oc;lMB`aPIdZcRkci;2
R11
31
!i10b 1
Z20 !s108 1611688516.652000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/Practica1/simulation/modelsim/Registro.vht|
Z22 !s107 C:/altera/13.0sp1/SistemasDigitalesII/Practica1/simulation/modelsim/Registro.vht|
R15
R16
Aregistro_arch
R5
R6
DEx4 work 16 registro_vhd_tst 0 22 4ImU_mZRLmi8g?I:;fBBQ1
l49
L32
VYJVWW_V?iTzdVXhlb0HFz2
!s100 iPhNW_BIQjMghEhO2bEQG1
R11
31
!i10b 1
R20
R21
R22
R15
R16
