vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/pract2sistemas/pract2.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/pract2sistemas/Controlar_paridad.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/pract2sistemas/DetectorFlancobajada.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/pract2sistemas/Contador1bit.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/pract2sistemas/registrops8.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/pract2sistemas/Unidad_control.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/pract2sistemas/Contador.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/pract2sistemas/db/pract2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/pract2sistemas/mux_enviar.vhd
design_name = pract2
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[3]\, i_Unidad_control|i1_Contador1bit|contador[3], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[5]\, i_Unidad_control|i1_Contador1bit|contador[5], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[3]~21\, i_Unidad_control|i1_Contador1bit|contador[3]~21, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[5]~25\, i_Unidad_control|i1_Contador1bit|contador[5]~25, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador|contador[0]\, i_Unidad_control|i1_Contador|contador[0], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|Equal0~1\, i_Unidad_control|i1_Contador1bit|Equal0~1, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador|contador~1\, i_Unidad_control|i1_Contador|contador~1, pract2, 1
instance = comp, \clk~I\, clk, pract2, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador|contador~4\, i_Unidad_control|i1_Contador|contador~4, pract2, 1
instance = comp, \reset~I\, reset, pract2, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, pract2, 1
instance = comp, \transmi~I\, transmi, pract2, 1
instance = comp, \i_Unidad_control|i1_Flanco|estado_act.Esp0~0\, i_Unidad_control|i1_Flanco|estado_act.Esp0~0, pract2, 1
instance = comp, \i_Unidad_control|i1_Flanco|estado_act.Esp0\, i_Unidad_control|i1_Flanco|estado_act.Esp0, pract2, 1
instance = comp, \i_Unidad_control|i1_Flanco|Selector1~0\, i_Unidad_control|i1_Flanco|Selector1~0, pract2, 1
instance = comp, \i_Unidad_control|i1_Flanco|estado_act.Pulso\, i_Unidad_control|i1_Flanco|estado_act.Pulso, pract2, 1
instance = comp, \i_Unidad_control|estado_act.Parar~0\, i_Unidad_control|estado_act.Parar~0, pract2, 1
instance = comp, \i_Unidad_control|estado_act.Parar\, i_Unidad_control|estado_act.Parar, pract2, 1
instance = comp, \i_Unidad_control|Selector0~0\, i_Unidad_control|Selector0~0, pract2, 1
instance = comp, \i_Unidad_control|estado_act.Reposo\, i_Unidad_control|estado_act.Reposo, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[2]~12\, i_Unidad_control|i1_Contador1bit|contador[2]~12, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[0]~13\, i_Unidad_control|i1_Contador1bit|contador[0]~13, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[1]~17\, i_Unidad_control|i1_Contador1bit|contador[1]~17, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[2]~19\, i_Unidad_control|i1_Contador1bit|contador[2]~19, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[2]~16\, i_Unidad_control|i1_Contador1bit|contador[2]~16, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[2]\, i_Unidad_control|i1_Contador1bit|contador[2], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[0]\, i_Unidad_control|i1_Contador1bit|contador[0], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|Equal0~0\, i_Unidad_control|i1_Contador1bit|Equal0~0, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[2]~15\, i_Unidad_control|i1_Contador1bit|contador[2]~15, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[1]\, i_Unidad_control|i1_Contador1bit|contador[1], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[4]~23\, i_Unidad_control|i1_Contador1bit|contador[4]~23, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[4]\, i_Unidad_control|i1_Contador1bit|contador[4], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[6]~27\, i_Unidad_control|i1_Contador1bit|contador[6]~27, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[6]\, i_Unidad_control|i1_Contador1bit|contador[6], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[7]~29\, i_Unidad_control|i1_Contador1bit|contador[7]~29, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[7]\, i_Unidad_control|i1_Contador1bit|contador[7], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[8]~31\, i_Unidad_control|i1_Contador1bit|contador[8]~31, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[8]\, i_Unidad_control|i1_Contador1bit|contador[8], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[9]~33\, i_Unidad_control|i1_Contador1bit|contador[9]~33, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[10]~35\, i_Unidad_control|i1_Contador1bit|contador[10]~35, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[11]~37\, i_Unidad_control|i1_Contador1bit|contador[11]~37, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[11]\, i_Unidad_control|i1_Contador1bit|contador[11], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[9]\, i_Unidad_control|i1_Contador1bit|contador[9], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|contador[10]\, i_Unidad_control|i1_Contador1bit|contador[10], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|Equal0~2\, i_Unidad_control|i1_Contador1bit|Equal0~2, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador1bit|co\, i_Unidad_control|i1_Contador1bit|co, pract2, 1
instance = comp, \i_Unidad_control|Selector1~0\, i_Unidad_control|Selector1~0, pract2, 1
instance = comp, \i_Unidad_control|estado_act.Serie0\, i_Unidad_control|estado_act.Serie0, pract2, 1
instance = comp, \i_Controlar_paridad|b~1\, i_Controlar_paridad|b~1, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador|contador[1]\, i_Unidad_control|i1_Contador|contador[1], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador|contador~3\, i_Unidad_control|i1_Contador|contador~3, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador|contador[2]\, i_Unidad_control|i1_Contador|contador[2], pract2, 1
instance = comp, \i_Unidad_control|i1_Contador|Add0~0\, i_Unidad_control|i1_Contador|Add0~0, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador|contador~0\, i_Unidad_control|i1_Contador|contador~0, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador|contador[3]\, i_Unidad_control|i1_Contador|contador[3], pract2, 1
instance = comp, \i_Unidad_control|Selector4~0\, i_Unidad_control|Selector4~0, pract2, 1
instance = comp, \i_Unidad_control|i1_Contador|contador[0]~2\, i_Unidad_control|i1_Contador|contador[0]~2, pract2, 1
instance = comp, \i_Unidad_control|Selector3~0\, i_Unidad_control|Selector3~0, pract2, 1
instance = comp, \i_Unidad_control|estado_act.Espera1bit\, i_Unidad_control|estado_act.Espera1bit, pract2, 1
instance = comp, \i_Unidad_control|Selector2~0\, i_Unidad_control|Selector2~0, pract2, 1
instance = comp, \i_Unidad_control|estado_act.Registro\, i_Unidad_control|estado_act.Registro, pract2, 1
instance = comp, \i_Unidad_control|Selector4~1\, i_Unidad_control|Selector4~1, pract2, 1
instance = comp, \i_Unidad_control|estado_act.Paridad\, i_Unidad_control|estado_act.Paridad, pract2, 1
instance = comp, \e_p[3]~I\, e_p[3], pract2, 1
instance = comp, \e_p[7]~I\, e_p[7], pract2, 1
instance = comp, \i_registrops8|registro~7\, i_registrops8|registro~7, pract2, 1
instance = comp, \i_registrops8|registro[7]\, i_registrops8|registro[7], pract2, 1
instance = comp, \e_p[6]~I\, e_p[6], pract2, 1
instance = comp, \i_registrops8|registro~6\, i_registrops8|registro~6, pract2, 1
instance = comp, \i_registrops8|registro[6]\, i_registrops8|registro[6], pract2, 1
instance = comp, \e_p[5]~I\, e_p[5], pract2, 1
instance = comp, \i_registrops8|registro~5\, i_registrops8|registro~5, pract2, 1
instance = comp, \i_registrops8|registro[5]\, i_registrops8|registro[5], pract2, 1
instance = comp, \e_p[4]~I\, e_p[4], pract2, 1
instance = comp, \i_registrops8|registro~4\, i_registrops8|registro~4, pract2, 1
instance = comp, \i_registrops8|registro[4]\, i_registrops8|registro[4], pract2, 1
instance = comp, \i_registrops8|registro~3\, i_registrops8|registro~3, pract2, 1
instance = comp, \i_registrops8|registro[3]\, i_registrops8|registro[3], pract2, 1
instance = comp, \e_p[2]~I\, e_p[2], pract2, 1
instance = comp, \i_registrops8|registro~2\, i_registrops8|registro~2, pract2, 1
instance = comp, \i_registrops8|registro[2]\, i_registrops8|registro[2], pract2, 1
instance = comp, \e_p[1]~I\, e_p[1], pract2, 1
instance = comp, \i_registrops8|registro~1\, i_registrops8|registro~1, pract2, 1
instance = comp, \i_registrops8|registro[1]\, i_registrops8|registro[1], pract2, 1
instance = comp, \e_p[0]~I\, e_p[0], pract2, 1
instance = comp, \i_registrops8|registro~0\, i_registrops8|registro~0, pract2, 1
instance = comp, \i_registrops8|registro[0]\, i_registrops8|registro[0], pract2, 1
instance = comp, \i_registrops8|salida\, i_registrops8|salida, pract2, 1
instance = comp, \i_Controlar_paridad|b~0\, i_Controlar_paridad|b~0, pract2, 1
instance = comp, \i_Controlar_paridad|b\, i_Controlar_paridad|b, pract2, 1
instance = comp, \i_Mux_enviar|Mux0~0\, i_Mux_enviar|Mux0~0, pract2, 1
instance = comp, \i_Mux_enviar|Mux0~1\, i_Mux_enviar|Mux0~1, pract2, 1
instance = comp, \s_s~I\, s_s, pract2, 1
