|Practica3
clk => Contador1ms:i_contador1ms.clk
clk => Contador:i_Contador.clk
clk => Contador_medioseg:i_Contador_medioseg.clk
clk => Contador_lgmsg:i_Contador_longitud.clk
clk => Mensaje:i_Mensaje.clk
clk => Registro_grande:i_RegGrande.clk
clk => Registro:i1_Registro0.clk
clk => Registro:i1_Registro1.clk
clk => Registro:i1_Registro2.clk
clk => Registro:i1_Registro3.clk
clk => Registro:i1_Registro4.clk
clk => Registro:i1_Registro5.clk
clk => Registro:i1_Registro6.clk
clk => Registro:i1_Registro7.clk
clk => ASCIIa16Seg:i_ASCIIa17Seg.clk
reset_n => Contador1ms:i_contador1ms.reset_n
reset_n => Contador:i_Contador.reset_n
reset_n => Contador_medioseg:i_Contador_medioseg.reset_n
reset_n => Contador_lgmsg:i_Contador_longitud.reset_n
reset_n => Registro_grande:i_RegGrande.reset_n
reset_n => Registro:i1_Registro0.reset_n
reset_n => Registro:i1_Registro1.reset_n
reset_n => Registro:i1_Registro2.reset_n
reset_n => Registro:i1_Registro3.reset_n
reset_n => Registro:i1_Registro4.reset_n
reset_n => Registro:i1_Registro5.reset_n
reset_n => Registro:i1_Registro6.reset_n
reset_n => Registro:i1_Registro7.reset_n
dig_led[0] <= ASCIIa16Seg:i_ASCIIa17Seg.s[0]
dig_led[1] <= ASCIIa16Seg:i_ASCIIa17Seg.s[1]
dig_led[2] <= ASCIIa16Seg:i_ASCIIa17Seg.s[2]
dig_led[3] <= ASCIIa16Seg:i_ASCIIa17Seg.s[3]
dig_led[4] <= ASCIIa16Seg:i_ASCIIa17Seg.s[4]
dig_led[5] <= ASCIIa16Seg:i_ASCIIa17Seg.s[5]
dig_led[6] <= ASCIIa16Seg:i_ASCIIa17Seg.s[6]
dig_led[7] <= ASCIIa16Seg:i_ASCIIa17Seg.s[7]
dig_led[8] <= ASCIIa16Seg:i_ASCIIa17Seg.s[8]
dig_led[9] <= ASCIIa16Seg:i_ASCIIa17Seg.s[9]
dig_led[10] <= ASCIIa16Seg:i_ASCIIa17Seg.s[10]
dig_led[11] <= ASCIIa16Seg:i_ASCIIa17Seg.s[11]
dig_led[12] <= ASCIIa16Seg:i_ASCIIa17Seg.s[12]
dig_led[13] <= ASCIIa16Seg:i_ASCIIa17Seg.s[13]
dig_led[14] <= ASCIIa16Seg:i_ASCIIa17Seg.s[14]
dig_led[15] <= ASCIIa16Seg:i_ASCIIa17Seg.s[15]
dig_led[16] <= ASCIIa16Seg:i_ASCIIa17Seg.s[16]
digito[0] <= Selector:i_Selector.digito[0]
digito[1] <= Selector:i_Selector.digito[1]
digito[2] <= Selector:i_Selector.digito[2]
digito[3] <= Selector:i_Selector.digito[3]
digito[4] <= Selector:i_Selector.digito[4]
digito[5] <= Selector:i_Selector.digito[5]
digito[6] <= Selector:i_Selector.digito[6]
digito[7] <= Selector:i_Selector.digito[7]


|Practica3|Contador1ms:i_contador1ms
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
reset_n => contador[10].ACLR
reset_n => contador[11].ACLR
reset_n => contador[12].ACLR
reset_n => contador[13].ACLR
reset_n => contador[14].ACLR
reset_n => contador[15].ACLR
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Contador:i_Contador
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
en => contador[0].ENA
en => contador[2].ENA
en => contador[1].ENA
salida[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Contador_medioseg:i_Contador_medioseg
reset_n => ~NO_FANOUT~
clk => ~NO_FANOUT~
co <= <GND>


|Practica3|Contador_lgmsg:i_Contador_longitud
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
en => contador[0].ENA
en => contador[7].ENA
en => contador[6].ENA
en => contador[5].ENA
en => contador[4].ENA
en => contador[3].ENA
en => contador[2].ENA
en => contador[1].ENA
salida[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Mensaje:i_Mensaje
clk => s_i[0].CLK
clk => s_i[1].CLK
clk => s_i[2].CLK
clk => s_i[3].CLK
clk => s_i[4].CLK
clk => s_i[5].CLK
clk => s_i[6].CLK
clk => s_i[7].CLK
e[0] => memoria.RADDR
e[1] => memoria.RADDR1
e[2] => memoria.RADDR2
e[3] => memoria.RADDR3
e[4] => memoria.RADDR4
e[5] => memoria.RADDR5
e[6] => memoria.RADDR6
e[7] => memoria.RADDR7
s[0] <= s_i[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_i[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_i[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_i[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s_i[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s_i[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s_i[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s_i[7].DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro_grande:i_RegGrande
clk => s_registro[0].CLK
clk => s_registro[1].CLK
clk => s_registro[2].CLK
clk => s_registro[3].CLK
clk => s_registro[4].CLK
clk => s_registro[5].CLK
clk => s_registro[6].CLK
clk => s_registro[7].CLK
clk => s_registro[8].CLK
clk => s_registro[9].CLK
clk => s_registro[10].CLK
clk => s_registro[11].CLK
clk => s_registro[12].CLK
clk => s_registro[13].CLK
clk => s_registro[14].CLK
clk => s_registro[15].CLK
clk => s_registro[16].CLK
clk => s_registro[17].CLK
clk => s_registro[18].CLK
clk => s_registro[19].CLK
clk => s_registro[20].CLK
clk => s_registro[21].CLK
clk => s_registro[22].CLK
clk => s_registro[23].CLK
clk => s_registro[24].CLK
clk => s_registro[25].CLK
clk => s_registro[26].CLK
clk => s_registro[27].CLK
clk => s_registro[28].CLK
clk => s_registro[29].CLK
clk => s_registro[30].CLK
clk => s_registro[31].CLK
clk => s_registro[32].CLK
clk => s_registro[33].CLK
clk => s_registro[34].CLK
clk => s_registro[35].CLK
clk => s_registro[36].CLK
clk => s_registro[37].CLK
clk => s_registro[38].CLK
clk => s_registro[39].CLK
clk => s_registro[40].CLK
clk => s_registro[41].CLK
clk => s_registro[42].CLK
clk => s_registro[43].CLK
clk => s_registro[44].CLK
clk => s_registro[45].CLK
clk => s_registro[46].CLK
clk => s_registro[47].CLK
clk => s_registro[48].CLK
clk => s_registro[49].CLK
clk => s_registro[50].CLK
clk => s_registro[51].CLK
clk => s_registro[52].CLK
clk => s_registro[53].CLK
clk => s_registro[54].CLK
clk => s_registro[55].CLK
clk => s_registro[56].CLK
clk => s_registro[57].CLK
clk => s_registro[58].CLK
clk => s_registro[59].CLK
clk => s_registro[60].CLK
clk => s_registro[61].CLK
clk => s_registro[62].CLK
clk => s_registro[63].CLK
reset_n => s_registro[0].ACLR
reset_n => s_registro[1].ACLR
reset_n => s_registro[2].ACLR
reset_n => s_registro[3].ACLR
reset_n => s_registro[4].ACLR
reset_n => s_registro[5].ACLR
reset_n => s_registro[6].ACLR
reset_n => s_registro[7].ACLR
reset_n => s_registro[8].ACLR
reset_n => s_registro[9].ACLR
reset_n => s_registro[10].ACLR
reset_n => s_registro[11].ACLR
reset_n => s_registro[12].ACLR
reset_n => s_registro[13].ACLR
reset_n => s_registro[14].ACLR
reset_n => s_registro[15].ACLR
reset_n => s_registro[16].ACLR
reset_n => s_registro[17].ACLR
reset_n => s_registro[18].ACLR
reset_n => s_registro[19].ACLR
reset_n => s_registro[20].ACLR
reset_n => s_registro[21].ACLR
reset_n => s_registro[22].ACLR
reset_n => s_registro[23].ACLR
reset_n => s_registro[24].ACLR
reset_n => s_registro[25].ACLR
reset_n => s_registro[26].ACLR
reset_n => s_registro[27].ACLR
reset_n => s_registro[28].ACLR
reset_n => s_registro[29].ACLR
reset_n => s_registro[30].ACLR
reset_n => s_registro[31].ACLR
reset_n => s_registro[32].ACLR
reset_n => s_registro[33].ACLR
reset_n => s_registro[34].ACLR
reset_n => s_registro[35].ACLR
reset_n => s_registro[36].ACLR
reset_n => s_registro[37].ACLR
reset_n => s_registro[38].ACLR
reset_n => s_registro[39].ACLR
reset_n => s_registro[40].ACLR
reset_n => s_registro[41].ACLR
reset_n => s_registro[42].ACLR
reset_n => s_registro[43].ACLR
reset_n => s_registro[44].ACLR
reset_n => s_registro[45].ACLR
reset_n => s_registro[46].ACLR
reset_n => s_registro[47].ACLR
reset_n => s_registro[48].ACLR
reset_n => s_registro[49].ACLR
reset_n => s_registro[50].ACLR
reset_n => s_registro[51].ACLR
reset_n => s_registro[52].ACLR
reset_n => s_registro[53].ACLR
reset_n => s_registro[54].ACLR
reset_n => s_registro[55].ACLR
reset_n => s_registro[56].ACLR
reset_n => s_registro[57].ACLR
reset_n => s_registro[58].ACLR
reset_n => s_registro[59].ACLR
reset_n => s_registro[60].ACLR
reset_n => s_registro[61].ACLR
reset_n => s_registro[62].ACLR
reset_n => s_registro[63].ACLR
enable => s_registro[63].ENA
enable => s_registro[62].ENA
enable => s_registro[61].ENA
enable => s_registro[60].ENA
enable => s_registro[59].ENA
enable => s_registro[58].ENA
enable => s_registro[57].ENA
enable => s_registro[56].ENA
enable => s_registro[55].ENA
enable => s_registro[54].ENA
enable => s_registro[53].ENA
enable => s_registro[52].ENA
enable => s_registro[51].ENA
enable => s_registro[50].ENA
enable => s_registro[49].ENA
enable => s_registro[48].ENA
enable => s_registro[47].ENA
enable => s_registro[46].ENA
enable => s_registro[45].ENA
enable => s_registro[44].ENA
enable => s_registro[43].ENA
enable => s_registro[42].ENA
enable => s_registro[41].ENA
enable => s_registro[40].ENA
enable => s_registro[39].ENA
enable => s_registro[38].ENA
enable => s_registro[37].ENA
enable => s_registro[36].ENA
enable => s_registro[35].ENA
enable => s_registro[34].ENA
enable => s_registro[33].ENA
enable => s_registro[32].ENA
enable => s_registro[31].ENA
enable => s_registro[30].ENA
enable => s_registro[29].ENA
enable => s_registro[28].ENA
enable => s_registro[27].ENA
enable => s_registro[26].ENA
enable => s_registro[25].ENA
enable => s_registro[24].ENA
enable => s_registro[23].ENA
enable => s_registro[22].ENA
enable => s_registro[21].ENA
enable => s_registro[20].ENA
enable => s_registro[19].ENA
enable => s_registro[18].ENA
enable => s_registro[17].ENA
enable => s_registro[16].ENA
enable => s_registro[15].ENA
enable => s_registro[14].ENA
enable => s_registro[13].ENA
enable => s_registro[12].ENA
enable => s_registro[11].ENA
enable => s_registro[10].ENA
enable => s_registro[9].ENA
enable => s_registro[8].ENA
enable => s_registro[7].ENA
enable => s_registro[6].ENA
enable => s_registro[5].ENA
enable => s_registro[4].ENA
enable => s_registro[3].ENA
enable => s_registro[2].ENA
enable => s_registro[1].ENA
enable => s_registro[0].ENA
entrada[0] => s_registro[0].DATAIN
entrada[1] => s_registro[1].DATAIN
entrada[2] => s_registro[2].DATAIN
entrada[3] => s_registro[3].DATAIN
entrada[4] => s_registro[4].DATAIN
entrada[5] => s_registro[5].DATAIN
entrada[6] => s_registro[6].DATAIN
entrada[7] => s_registro[7].DATAIN
salida[0] <= s_registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= s_registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= s_registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= s_registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= s_registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= s_registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= s_registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= s_registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= s_registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= s_registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= s_registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= s_registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= s_registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= s_registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= s_registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= s_registro[15].DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= s_registro[16].DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= s_registro[17].DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= s_registro[18].DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= s_registro[19].DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= s_registro[20].DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= s_registro[21].DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= s_registro[22].DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= s_registro[23].DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= s_registro[24].DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= s_registro[25].DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= s_registro[26].DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= s_registro[27].DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= s_registro[28].DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= s_registro[29].DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= s_registro[30].DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= s_registro[31].DB_MAX_OUTPUT_PORT_TYPE
salida[32] <= s_registro[32].DB_MAX_OUTPUT_PORT_TYPE
salida[33] <= s_registro[33].DB_MAX_OUTPUT_PORT_TYPE
salida[34] <= s_registro[34].DB_MAX_OUTPUT_PORT_TYPE
salida[35] <= s_registro[35].DB_MAX_OUTPUT_PORT_TYPE
salida[36] <= s_registro[36].DB_MAX_OUTPUT_PORT_TYPE
salida[37] <= s_registro[37].DB_MAX_OUTPUT_PORT_TYPE
salida[38] <= s_registro[38].DB_MAX_OUTPUT_PORT_TYPE
salida[39] <= s_registro[39].DB_MAX_OUTPUT_PORT_TYPE
salida[40] <= s_registro[40].DB_MAX_OUTPUT_PORT_TYPE
salida[41] <= s_registro[41].DB_MAX_OUTPUT_PORT_TYPE
salida[42] <= s_registro[42].DB_MAX_OUTPUT_PORT_TYPE
salida[43] <= s_registro[43].DB_MAX_OUTPUT_PORT_TYPE
salida[44] <= s_registro[44].DB_MAX_OUTPUT_PORT_TYPE
salida[45] <= s_registro[45].DB_MAX_OUTPUT_PORT_TYPE
salida[46] <= s_registro[46].DB_MAX_OUTPUT_PORT_TYPE
salida[47] <= s_registro[47].DB_MAX_OUTPUT_PORT_TYPE
salida[48] <= s_registro[48].DB_MAX_OUTPUT_PORT_TYPE
salida[49] <= s_registro[49].DB_MAX_OUTPUT_PORT_TYPE
salida[50] <= s_registro[50].DB_MAX_OUTPUT_PORT_TYPE
salida[51] <= s_registro[51].DB_MAX_OUTPUT_PORT_TYPE
salida[52] <= s_registro[52].DB_MAX_OUTPUT_PORT_TYPE
salida[53] <= s_registro[53].DB_MAX_OUTPUT_PORT_TYPE
salida[54] <= s_registro[54].DB_MAX_OUTPUT_PORT_TYPE
salida[55] <= s_registro[55].DB_MAX_OUTPUT_PORT_TYPE
salida[56] <= s_registro[56].DB_MAX_OUTPUT_PORT_TYPE
salida[57] <= s_registro[57].DB_MAX_OUTPUT_PORT_TYPE
salida[58] <= s_registro[58].DB_MAX_OUTPUT_PORT_TYPE
salida[59] <= s_registro[59].DB_MAX_OUTPUT_PORT_TYPE
salida[60] <= s_registro[60].DB_MAX_OUTPUT_PORT_TYPE
salida[61] <= s_registro[61].DB_MAX_OUTPUT_PORT_TYPE
salida[62] <= s_registro[62].DB_MAX_OUTPUT_PORT_TYPE
salida[63] <= s_registro[63].DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Selector:i_Selector
e[0] => Mux0.IN10
e[0] => Mux1.IN10
e[0] => Mux2.IN10
e[0] => Mux3.IN10
e[0] => Mux4.IN10
e[0] => Mux5.IN10
e[0] => Mux6.IN10
e[0] => Mux7.IN10
e[1] => Mux0.IN9
e[1] => Mux1.IN9
e[1] => Mux2.IN9
e[1] => Mux3.IN9
e[1] => Mux4.IN9
e[1] => Mux5.IN9
e[1] => Mux6.IN9
e[1] => Mux7.IN9
e[2] => Mux0.IN8
e[2] => Mux1.IN8
e[2] => Mux2.IN8
e[2] => Mux3.IN8
e[2] => Mux4.IN8
e[2] => Mux5.IN8
e[2] => Mux6.IN8
e[2] => Mux7.IN8
digito[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
digito[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digito[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digito[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digito[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digito[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digito[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digito[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro0
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro1
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro2
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro3
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro4
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro5
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro6
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro7
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Multiplexor:i_Mux
reg0[0] => Mux7.IN0
reg0[1] => Mux6.IN0
reg0[2] => Mux5.IN0
reg0[3] => Mux4.IN0
reg0[4] => Mux3.IN0
reg0[5] => Mux2.IN0
reg0[6] => Mux1.IN0
reg0[7] => Mux0.IN0
reg1[0] => Mux7.IN1
reg1[1] => Mux6.IN1
reg1[2] => Mux5.IN1
reg1[3] => Mux4.IN1
reg1[4] => Mux3.IN1
reg1[5] => Mux2.IN1
reg1[6] => Mux1.IN1
reg1[7] => Mux0.IN1
reg2[0] => Mux7.IN2
reg2[1] => Mux6.IN2
reg2[2] => Mux5.IN2
reg2[3] => Mux4.IN2
reg2[4] => Mux3.IN2
reg2[5] => Mux2.IN2
reg2[6] => Mux1.IN2
reg2[7] => Mux0.IN2
reg3[0] => Mux7.IN3
reg3[1] => Mux6.IN3
reg3[2] => Mux5.IN3
reg3[3] => Mux4.IN3
reg3[4] => Mux3.IN3
reg3[5] => Mux2.IN3
reg3[6] => Mux1.IN3
reg3[7] => Mux0.IN3
reg4[0] => Mux7.IN4
reg4[1] => Mux6.IN4
reg4[2] => Mux5.IN4
reg4[3] => Mux4.IN4
reg4[4] => Mux3.IN4
reg4[5] => Mux2.IN4
reg4[6] => Mux1.IN4
reg4[7] => Mux0.IN4
reg5[0] => Mux7.IN5
reg5[1] => Mux6.IN5
reg5[2] => Mux5.IN5
reg5[3] => Mux4.IN5
reg5[4] => Mux3.IN5
reg5[5] => Mux2.IN5
reg5[6] => Mux1.IN5
reg5[7] => Mux0.IN5
reg6[0] => Mux7.IN6
reg6[1] => Mux6.IN6
reg6[2] => Mux5.IN6
reg6[3] => Mux4.IN6
reg6[4] => Mux3.IN6
reg6[5] => Mux2.IN6
reg6[6] => Mux1.IN6
reg6[7] => Mux0.IN6
reg7[0] => Mux7.IN7
reg7[1] => Mux6.IN7
reg7[2] => Mux5.IN7
reg7[3] => Mux4.IN7
reg7[4] => Mux3.IN7
reg7[5] => Mux2.IN7
reg7[6] => Mux1.IN7
reg7[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
salida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|ASCIIa16Seg:i_ASCIIa17Seg
clk => s_i[0].CLK
clk => s_i[1].CLK
clk => s_i[2].CLK
clk => s_i[3].CLK
clk => s_i[4].CLK
clk => s_i[5].CLK
clk => s_i[6].CLK
clk => s_i[7].CLK
clk => s_i[8].CLK
clk => s_i[9].CLK
clk => s_i[10].CLK
clk => s_i[11].CLK
clk => s_i[12].CLK
clk => s_i[13].CLK
clk => s_i[14].CLK
clk => s_i[15].CLK
clk => s_i[16].CLK
e[0] => memoria.RADDR
e[1] => memoria.RADDR1
e[2] => memoria.RADDR2
e[3] => memoria.RADDR3
e[4] => memoria.RADDR4
e[5] => memoria.RADDR5
e[6] => memoria.RADDR6
e[7] => memoria.RADDR7
s[0] <= s_i[16].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_i[15].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_i[14].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_i[13].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s_i[12].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s_i[11].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s_i[10].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s_i[9].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s_i[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s_i[7].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s_i[6].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s_i[5].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s_i[4].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s_i[3].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s_i[2].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s_i[1].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s_i[0].DB_MAX_OUTPUT_PORT_TYPE


