|Practica3
clk => Contador1ms:i_contador1ms.clk
clk => Contador:i_Contador.clk
clk => Registro:i1_Registro0.clk
clk => Registro:i1_Registro1.clk
clk => Registro:i1_Registro2.clk
clk => Registro:i1_Registro3.clk
clk => Registro:i1_Registro4.clk
clk => Registro:i1_Registro5.clk
clk => Registro:i1_Registro6.clk
clk => Registro:i1_Registro7.clk
clk => ASCIIa16Seg:i_ASCIIa17Seg.clk
reset_n => Contador1ms:i_contador1ms.reset_n
reset_n => Contador:i_Contador.reset_n
reset_n => Registro:i1_Registro0.reset_n
reset_n => Registro:i1_Registro1.reset_n
reset_n => Registro:i1_Registro2.reset_n
reset_n => Registro:i1_Registro3.reset_n
reset_n => Registro:i1_Registro4.reset_n
reset_n => Registro:i1_Registro5.reset_n
reset_n => Registro:i1_Registro6.reset_n
reset_n => Registro:i1_Registro7.reset_n
dig_led[0] <= ASCIIa16Seg:i_ASCIIa17Seg.s[0]
dig_led[1] <= ASCIIa16Seg:i_ASCIIa17Seg.s[1]
dig_led[2] <= ASCIIa16Seg:i_ASCIIa17Seg.s[2]
dig_led[3] <= ASCIIa16Seg:i_ASCIIa17Seg.s[3]
dig_led[4] <= ASCIIa16Seg:i_ASCIIa17Seg.s[4]
dig_led[5] <= ASCIIa16Seg:i_ASCIIa17Seg.s[5]
dig_led[6] <= ASCIIa16Seg:i_ASCIIa17Seg.s[6]
dig_led[7] <= ASCIIa16Seg:i_ASCIIa17Seg.s[7]
dig_led[8] <= ASCIIa16Seg:i_ASCIIa17Seg.s[8]
dig_led[9] <= ASCIIa16Seg:i_ASCIIa17Seg.s[9]
dig_led[10] <= ASCIIa16Seg:i_ASCIIa17Seg.s[10]
dig_led[11] <= ASCIIa16Seg:i_ASCIIa17Seg.s[11]
dig_led[12] <= ASCIIa16Seg:i_ASCIIa17Seg.s[12]
dig_led[13] <= ASCIIa16Seg:i_ASCIIa17Seg.s[13]
dig_led[14] <= ASCIIa16Seg:i_ASCIIa17Seg.s[14]
dig_led[15] <= ASCIIa16Seg:i_ASCIIa17Seg.s[15]
dig_led[16] <= ASCIIa16Seg:i_ASCIIa17Seg.s[16]
digito[0] <= Selector:i_Selector.digito[0]
digito[1] <= Selector:i_Selector.digito[1]
digito[2] <= Selector:i_Selector.digito[2]
digito[3] <= Selector:i_Selector.digito[3]
digito[4] <= Selector:i_Selector.digito[4]
digito[5] <= Selector:i_Selector.digito[5]
digito[6] <= Selector:i_Selector.digito[6]
digito[7] <= Selector:i_Selector.digito[7]


|Practica3|Contador1ms:i_contador1ms
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
reset_n => contador[10].ACLR
reset_n => contador[11].ACLR
reset_n => contador[12].ACLR
reset_n => contador[13].ACLR
reset_n => contador[14].ACLR
reset_n => contador[15].ACLR
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Contador:i_Contador
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
en => contador[0].ENA
en => contador[2].ENA
en => contador[1].ENA
salida[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Selector:i_Selector
e[0] => Mux0.IN10
e[0] => Mux1.IN10
e[0] => Mux2.IN10
e[0] => Mux3.IN10
e[0] => Mux4.IN10
e[0] => Mux5.IN10
e[0] => Mux6.IN10
e[0] => Mux7.IN10
e[1] => Mux0.IN9
e[1] => Mux1.IN9
e[1] => Mux2.IN9
e[1] => Mux3.IN9
e[1] => Mux4.IN9
e[1] => Mux5.IN9
e[1] => Mux6.IN9
e[1] => Mux7.IN9
e[2] => Mux0.IN8
e[2] => Mux1.IN8
e[2] => Mux2.IN8
e[2] => Mux3.IN8
e[2] => Mux4.IN8
e[2] => Mux5.IN8
e[2] => Mux6.IN8
e[2] => Mux7.IN8
digito[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
digito[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digito[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digito[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digito[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digito[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digito[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digito[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro0
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro1
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro2
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro3
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro4
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro5
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro6
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Registro:i1_Registro7
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
enable => s[7]~reg0.ENA
enable => s[6]~reg0.ENA
enable => s[5]~reg0.ENA
enable => s[4]~reg0.ENA
enable => s[3]~reg0.ENA
enable => s[2]~reg0.ENA
enable => s[1]~reg0.ENA
enable => s[0]~reg0.ENA
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|Multiplexor:i_Mux
reg0[0] => Mux7.IN0
reg0[1] => Mux6.IN0
reg0[2] => Mux5.IN0
reg0[3] => Mux4.IN0
reg0[4] => Mux3.IN0
reg0[5] => Mux2.IN0
reg0[6] => Mux1.IN0
reg0[7] => Mux0.IN0
reg1[0] => Mux7.IN1
reg1[1] => Mux6.IN1
reg1[2] => Mux5.IN1
reg1[3] => Mux4.IN1
reg1[4] => Mux3.IN1
reg1[5] => Mux2.IN1
reg1[6] => Mux1.IN1
reg1[7] => Mux0.IN1
reg2[0] => Mux7.IN2
reg2[1] => Mux6.IN2
reg2[2] => Mux5.IN2
reg2[3] => Mux4.IN2
reg2[4] => Mux3.IN2
reg2[5] => Mux2.IN2
reg2[6] => Mux1.IN2
reg2[7] => Mux0.IN2
reg3[0] => Mux7.IN3
reg3[1] => Mux6.IN3
reg3[2] => Mux5.IN3
reg3[3] => Mux4.IN3
reg3[4] => Mux3.IN3
reg3[5] => Mux2.IN3
reg3[6] => Mux1.IN3
reg3[7] => Mux0.IN3
reg4[0] => Mux7.IN4
reg4[1] => Mux6.IN4
reg4[2] => Mux5.IN4
reg4[3] => Mux4.IN4
reg4[4] => Mux3.IN4
reg4[5] => Mux2.IN4
reg4[6] => Mux1.IN4
reg4[7] => Mux0.IN4
reg5[0] => Mux7.IN5
reg5[1] => Mux6.IN5
reg5[2] => Mux5.IN5
reg5[3] => Mux4.IN5
reg5[4] => Mux3.IN5
reg5[5] => Mux2.IN5
reg5[6] => Mux1.IN5
reg5[7] => Mux0.IN5
reg6[0] => Mux7.IN6
reg6[1] => Mux6.IN6
reg6[2] => Mux5.IN6
reg6[3] => Mux4.IN6
reg6[4] => Mux3.IN6
reg6[5] => Mux2.IN6
reg6[6] => Mux1.IN6
reg6[7] => Mux0.IN6
reg7[0] => Mux7.IN7
reg7[1] => Mux6.IN7
reg7[2] => Mux5.IN7
reg7[3] => Mux4.IN7
reg7[4] => Mux3.IN7
reg7[5] => Mux2.IN7
reg7[6] => Mux1.IN7
reg7[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
salida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|ASCIIa16Seg:i_ASCIIa17Seg
clk => s_i[0].CLK
clk => s_i[1].CLK
clk => s_i[2].CLK
clk => s_i[3].CLK
clk => s_i[4].CLK
clk => s_i[5].CLK
clk => s_i[6].CLK
clk => s_i[7].CLK
clk => s_i[8].CLK
clk => s_i[9].CLK
clk => s_i[10].CLK
clk => s_i[11].CLK
clk => s_i[12].CLK
clk => s_i[13].CLK
clk => s_i[14].CLK
clk => s_i[15].CLK
clk => s_i[16].CLK
e[0] => memoria.RADDR
e[1] => memoria.RADDR1
e[2] => memoria.RADDR2
e[3] => memoria.RADDR3
e[4] => memoria.RADDR4
e[5] => memoria.RADDR5
e[6] => memoria.RADDR6
e[7] => memoria.RADDR7
s[0] <= s_i[16].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_i[15].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_i[14].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_i[13].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s_i[12].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s_i[11].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s_i[10].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s_i[9].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s_i[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s_i[7].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s_i[6].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s_i[5].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s_i[4].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s_i[3].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s_i[2].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s_i[1].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s_i[0].DB_MAX_OUTPUT_PORT_TYPE


