|Registro
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
data => registro[7].DATAIN
bits[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
bits[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
bits[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
bits[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
bits[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
bits[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
bits[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
bits[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE


