vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica1/Registro.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica1/db/Practica1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registro
instance = comp, \clk~I\, clk, Registro, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Registro, 1
instance = comp, \data~I\, data, Registro, 1
instance = comp, \registro[7]~feeder\, registro[7]~feeder, Registro, 1
instance = comp, \reset_n~I\, reset_n, Registro, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, Registro, 1
instance = comp, \enable~I\, enable, Registro, 1
instance = comp, \registro[7]\, registro[7], Registro, 1
instance = comp, \registro[6]~feeder\, registro[6]~feeder, Registro, 1
instance = comp, \registro[6]\, registro[6], Registro, 1
instance = comp, \registro[5]~feeder\, registro[5]~feeder, Registro, 1
instance = comp, \registro[5]\, registro[5], Registro, 1
instance = comp, \registro[4]~feeder\, registro[4]~feeder, Registro, 1
instance = comp, \registro[4]\, registro[4], Registro, 1
instance = comp, \registro[3]~feeder\, registro[3]~feeder, Registro, 1
instance = comp, \registro[3]\, registro[3], Registro, 1
instance = comp, \registro[2]~feeder\, registro[2]~feeder, Registro, 1
instance = comp, \registro[2]\, registro[2], Registro, 1
instance = comp, \registro[1]~feeder\, registro[1]~feeder, Registro, 1
instance = comp, \registro[1]\, registro[1], Registro, 1
instance = comp, \registro[0]~feeder\, registro[0]~feeder, Registro, 1
instance = comp, \registro[0]\, registro[0], Registro, 1
instance = comp, \bits[0]~I\, bits[0], Registro, 1
instance = comp, \bits[1]~I\, bits[1], Registro, 1
instance = comp, \bits[2]~I\, bits[2], Registro, 1
instance = comp, \bits[3]~I\, bits[3], Registro, 1
instance = comp, \bits[4]~I\, bits[4], Registro, 1
instance = comp, \bits[5]~I\, bits[5], Registro, 1
instance = comp, \bits[6]~I\, bits[6], Registro, 1
instance = comp, \bits[7]~I\, bits[7], Registro, 1
