vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/UnidadControl.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/ALU.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/ROM.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/Data_path.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/BancoRegistros.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/InmGen.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/Ram.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/ram_core.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/db/practica5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UnidadControl
instance = comp, \Selector2~1\, Selector2~1, UnidadControl, 1
instance = comp, \clk~I\, clk, UnidadControl, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, UnidadControl, 1
instance = comp, \ir_out[2]~I\, ir_out[2], UnidadControl, 1
instance = comp, \ir_out[3]~I\, ir_out[3], UnidadControl, 1
instance = comp, \ir_out[5]~I\, ir_out[5], UnidadControl, 1
instance = comp, \Selector7~0\, Selector7~0, UnidadControl, 1
instance = comp, \ir_out[6]~I\, ir_out[6], UnidadControl, 1
instance = comp, \ir_out[4]~I\, ir_out[4], UnidadControl, 1
instance = comp, \Selector2~0\, Selector2~0, UnidadControl, 1
instance = comp, \Selector5~0\, Selector5~0, UnidadControl, 1
instance = comp, \Selector6~0\, Selector6~0, UnidadControl, 1
instance = comp, \start~I\, start, UnidadControl, 1
instance = comp, \start~clkctrl\, start~clkctrl, UnidadControl, 1
instance = comp, \estado_act.Arit3\, estado_act.Arit3, UnidadControl, 1
instance = comp, \Equal2~0\, Equal2~0, UnidadControl, 1
instance = comp, \Selector4~0\, Selector4~0, UnidadControl, 1
instance = comp, \estado_act.lwsw3\, estado_act.lwsw3, UnidadControl, 1
instance = comp, \Selector12~0\, Selector12~0, UnidadControl, 1
instance = comp, \estado_act.Inm3\, estado_act.Inm3, UnidadControl, 1
instance = comp, \WideOr8~0\, WideOr8~0, UnidadControl, 1
instance = comp, \WideOr1~0\, WideOr1~0, UnidadControl, 1
instance = comp, \estado_act.Fetch\, estado_act.Fetch, UnidadControl, 1
instance = comp, \Selector2~2\, Selector2~2, UnidadControl, 1
instance = comp, \estado_act.Decod\, estado_act.Decod, UnidadControl, 1
instance = comp, \Selector7~1\, Selector7~1, UnidadControl, 1
instance = comp, \estado_act.SalCond\, estado_act.SalCond, UnidadControl, 1
instance = comp, \estado_act.Reset~feeder\, estado_act.Reset~feeder, UnidadControl, 1
instance = comp, \estado_act.Reset\, estado_act.Reset, UnidadControl, 1
instance = comp, \Selector5~1\, Selector5~1, UnidadControl, 1
instance = comp, \estado_act.auipc3\, estado_act.auipc3, UnidadControl, 1
instance = comp, \Selector13~3\, Selector13~3, UnidadControl, 1
instance = comp, \Selector13~12\, Selector13~12, UnidadControl, 1
instance = comp, \estado_act.Jal\, estado_act.Jal, UnidadControl, 1
instance = comp, \Selector14~3\, Selector14~3, UnidadControl, 1
instance = comp, \Selector14~12\, Selector14~12, UnidadControl, 1
instance = comp, \estado_act.Jalr\, estado_act.Jalr, UnidadControl, 1
instance = comp, \ir_out[12]~I\, ir_out[12], UnidadControl, 1
instance = comp, \Selector16~0\, Selector16~0, UnidadControl, 1
instance = comp, \ir_out[13]~I\, ir_out[13], UnidadControl, 1
instance = comp, \Selector15~0\, Selector15~0, UnidadControl, 1
instance = comp, \ir_out[14]~I\, ir_out[14], UnidadControl, 1
instance = comp, \alu_op~0\, alu_op~0, UnidadControl, 1
instance = comp, \ir_out[30]~I\, ir_out[30], UnidadControl, 1
instance = comp, \alu_op~1\, alu_op~1, UnidadControl, 1
instance = comp, \tipo_inst~0\, tipo_inst~0, UnidadControl, 1
instance = comp, \Selector3~0\, Selector3~0, UnidadControl, 1
instance = comp, \estado_act.lui3\, estado_act.lui3, UnidadControl, 1
instance = comp, \WideOr10~0\, WideOr10~0, UnidadControl, 1
instance = comp, \m_banco~0\, m_banco~0, UnidadControl, 1
instance = comp, \Selector8~0\, Selector8~0, UnidadControl, 1
instance = comp, \estado_act.lw4\, estado_act.lw4, UnidadControl, 1
instance = comp, \estado_act.lw5\, estado_act.lw5, UnidadControl, 1
instance = comp, \WideOr5~0\, WideOr5~0, UnidadControl, 1
instance = comp, \estado_act.Arit4\, estado_act.Arit4, UnidadControl, 1
instance = comp, \Selector9~0\, Selector9~0, UnidadControl, 1
instance = comp, \estado_act.sw4\, estado_act.sw4, UnidadControl, 1
instance = comp, \tipo_acc~0\, tipo_acc~0, UnidadControl, 1
instance = comp, \tipo_acc~1\, tipo_acc~1, UnidadControl, 1
instance = comp, \l_u~0\, l_u~0, UnidadControl, 1
instance = comp, \WideOr11~0\, WideOr11~0, UnidadControl, 1
instance = comp, \ir_out[0]~I\, ir_out[0], UnidadControl, 1
instance = comp, \ir_out[1]~I\, ir_out[1], UnidadControl, 1
instance = comp, \ir_out[7]~I\, ir_out[7], UnidadControl, 1
instance = comp, \ir_out[8]~I\, ir_out[8], UnidadControl, 1
instance = comp, \ir_out[9]~I\, ir_out[9], UnidadControl, 1
instance = comp, \ir_out[10]~I\, ir_out[10], UnidadControl, 1
instance = comp, \ir_out[11]~I\, ir_out[11], UnidadControl, 1
instance = comp, \ir_out[15]~I\, ir_out[15], UnidadControl, 1
instance = comp, \ir_out[16]~I\, ir_out[16], UnidadControl, 1
instance = comp, \ir_out[17]~I\, ir_out[17], UnidadControl, 1
instance = comp, \ir_out[18]~I\, ir_out[18], UnidadControl, 1
instance = comp, \ir_out[19]~I\, ir_out[19], UnidadControl, 1
instance = comp, \ir_out[20]~I\, ir_out[20], UnidadControl, 1
instance = comp, \ir_out[21]~I\, ir_out[21], UnidadControl, 1
instance = comp, \ir_out[22]~I\, ir_out[22], UnidadControl, 1
instance = comp, \ir_out[23]~I\, ir_out[23], UnidadControl, 1
instance = comp, \ir_out[24]~I\, ir_out[24], UnidadControl, 1
instance = comp, \ir_out[25]~I\, ir_out[25], UnidadControl, 1
instance = comp, \ir_out[26]~I\, ir_out[26], UnidadControl, 1
instance = comp, \ir_out[27]~I\, ir_out[27], UnidadControl, 1
instance = comp, \ir_out[28]~I\, ir_out[28], UnidadControl, 1
instance = comp, \ir_out[29]~I\, ir_out[29], UnidadControl, 1
instance = comp, \ir_out[31]~I\, ir_out[31], UnidadControl, 1
instance = comp, \m_pc[0]~I\, m_pc[0], UnidadControl, 1
instance = comp, \m_pc[1]~I\, m_pc[1], UnidadControl, 1
instance = comp, \wr_pc~I\, wr_pc, UnidadControl, 1
instance = comp, \m_alu_a[0]~I\, m_alu_a[0], UnidadControl, 1
instance = comp, \m_alu_a[1]~I\, m_alu_a[1], UnidadControl, 1
instance = comp, \m_alu_b[0]~I\, m_alu_b[0], UnidadControl, 1
instance = comp, \m_alu_b[1]~I\, m_alu_b[1], UnidadControl, 1
instance = comp, \alu_op[0]~I\, alu_op[0], UnidadControl, 1
instance = comp, \alu_op[1]~I\, alu_op[1], UnidadControl, 1
instance = comp, \alu_op[2]~I\, alu_op[2], UnidadControl, 1
instance = comp, \alu_op[3]~I\, alu_op[3], UnidadControl, 1
instance = comp, \en_ir~I\, en_ir, UnidadControl, 1
instance = comp, \tipo_inst[0]~I\, tipo_inst[0], UnidadControl, 1
instance = comp, \tipo_inst[1]~I\, tipo_inst[1], UnidadControl, 1
instance = comp, \tipo_inst[2]~I\, tipo_inst[2], UnidadControl, 1
instance = comp, \m_banco[0]~I\, m_banco[0], UnidadControl, 1
instance = comp, \m_banco[1]~I\, m_banco[1], UnidadControl, 1
instance = comp, \en_banco~I\, en_banco, UnidadControl, 1
instance = comp, \wr_pc_cond~I\, wr_pc_cond, UnidadControl, 1
instance = comp, \tipo_acc[0]~I\, tipo_acc[0], UnidadControl, 1
instance = comp, \tipo_acc[1]~I\, tipo_acc[1], UnidadControl, 1
instance = comp, \l_u~I\, l_u, UnidadControl, 1
instance = comp, \wc_ram~I\, wc_ram, UnidadControl, 1
instance = comp, \in_ram~I\, in_ram, UnidadControl, 1
instance = comp, \m_ram~I\, m_ram, UnidadControl, 1
