vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/BancoRegistros.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/InmGen.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/Ram.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/ram_core.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/db/practica5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica5/db/altsyncram_utg1.tdf
design_name = Ram
instance = comp, \i_byte0|ram_block_rtl_0|auto_generated|ram_block1a0\, i_byte0|ram_block_rtl_0|auto_generated|ram_block1a0, Ram, 1
instance = comp, \i_byte0|ram_block_rtl_0|auto_generated|ram_block1a2\, i_byte0|ram_block_rtl_0|auto_generated|ram_block1a2, Ram, 1
instance = comp, \i_byte0|ram_block_rtl_0|auto_generated|ram_block1a3\, i_byte0|ram_block_rtl_0|auto_generated|ram_block1a3, Ram, 1
instance = comp, \ram1[0]~0\, ram1[0]~0, Ram, 1
instance = comp, \ram1[2]~2\, ram1[2]~2, Ram, 1
instance = comp, \ram3[2]~2\, ram3[2]~2, Ram, 1
instance = comp, \ram3[3]~3\, ram3[3]~3, Ram, 1
instance = comp, \ram3[4]~4\, ram3[4]~4, Ram, 1
instance = comp, \ram1[5]~5\, ram1[5]~5, Ram, 1
instance = comp, \ram3[5]~5\, ram3[5]~5, Ram, 1
instance = comp, \l_u~I\, l_u, Ram, 1
instance = comp, \din[8]~I\, din[8], Ram, 1
instance = comp, \din[26]~I\, din[26], Ram, 1
instance = comp, \din[10]~I\, din[10], Ram, 1
instance = comp, \din[27]~I\, din[27], Ram, 1
instance = comp, \din[28]~I\, din[28], Ram, 1
instance = comp, \din[29]~I\, din[29], Ram, 1
instance = comp, \din[13]~I\, din[13], Ram, 1
instance = comp, \din[30]~I\, din[30], Ram, 1
instance = comp, \clk~I\, clk, Ram, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Ram, 1
instance = comp, \addr[0]~I\, addr[0], Ram, 1
instance = comp, \tipo_acc[0]~I\, tipo_acc[0], Ram, 1
instance = comp, \addr[1]~I\, addr[1], Ram, 1
instance = comp, \din[0]~I\, din[0], Ram, 1
instance = comp, \addr[2]~I\, addr[2], Ram, 1
instance = comp, \addr[3]~I\, addr[3], Ram, 1
instance = comp, \addr[4]~I\, addr[4], Ram, 1
instance = comp, \addr[5]~I\, addr[5], Ram, 1
instance = comp, \addr[6]~I\, addr[6], Ram, 1
instance = comp, \addr[7]~I\, addr[7], Ram, 1
instance = comp, \addr[8]~I\, addr[8], Ram, 1
instance = comp, \addr[9]~I\, addr[9], Ram, 1
instance = comp, \addr[10]~I\, addr[10], Ram, 1
instance = comp, \addr[11]~I\, addr[11], Ram, 1
instance = comp, \tipo_acc[1]~I\, tipo_acc[1], Ram, 1
instance = comp, \dout[9]~27\, dout[9]~27, Ram, 1
instance = comp, \dout[9]~27clkctrl\, dout[9]~27clkctrl, Ram, 1
instance = comp, \ram1[0]\, ram1[0], Ram, 1
instance = comp, \din[16]~I\, din[16], Ram, 1
instance = comp, \ram2[0]~0\, ram2[0]~0, Ram, 1
instance = comp, \ram2[0]\, ram2[0], Ram, 1
instance = comp, \din[24]~I\, din[24], Ram, 1
instance = comp, \ram3[0]~0\, ram3[0]~0, Ram, 1
instance = comp, \ram3[0]\, ram3[0], Ram, 1
instance = comp, \dout~24\, dout~24, Ram, 1
instance = comp, \dout~25\, dout~25, Ram, 1
instance = comp, \dout~28\, dout~28, Ram, 1
instance = comp, \dout[0]~reg0\, dout[0]~reg0, Ram, 1
instance = comp, \dout~26\, dout~26, Ram, 1
instance = comp, \din[1]~I\, din[1], Ram, 1
instance = comp, \ram1[1]\, ram1[1], Ram, 1
instance = comp, \din[17]~I\, din[17], Ram, 1
instance = comp, \ram2[1]~1\, ram2[1]~1, Ram, 1
instance = comp, \ram2[1]\, ram2[1], Ram, 1
instance = comp, \din[9]~I\, din[9], Ram, 1
instance = comp, \ram1[1]~1\, ram1[1]~1, Ram, 1
instance = comp, \din[25]~I\, din[25], Ram, 1
instance = comp, \ram3[1]~1\, ram3[1]~1, Ram, 1
instance = comp, \ram3[1]\, ram3[1], Ram, 1
instance = comp, \i_byte0|ram_block_rtl_0|auto_generated|ram_block1a1\, i_byte0|ram_block_rtl_0|auto_generated|ram_block1a1, Ram, 1
instance = comp, \dout~29\, dout~29, Ram, 1
instance = comp, \dout~30\, dout~30, Ram, 1
instance = comp, \dout~31\, dout~31, Ram, 1
instance = comp, \dout[1]~reg0\, dout[1]~reg0, Ram, 1
instance = comp, \din[2]~I\, din[2], Ram, 1
instance = comp, \ram1[2]\, ram1[2], Ram, 1
instance = comp, \din[18]~I\, din[18], Ram, 1
instance = comp, \ram2[2]~2\, ram2[2]~2, Ram, 1
instance = comp, \ram2[2]\, ram2[2], Ram, 1
instance = comp, \ram3[2]\, ram3[2], Ram, 1
instance = comp, \dout~32\, dout~32, Ram, 1
instance = comp, \dout~33\, dout~33, Ram, 1
instance = comp, \dout~34\, dout~34, Ram, 1
instance = comp, \dout[2]~reg0\, dout[2]~reg0, Ram, 1
instance = comp, \din[3]~I\, din[3], Ram, 1
instance = comp, \din[11]~I\, din[11], Ram, 1
instance = comp, \ram1[3]~3\, ram1[3]~3, Ram, 1
instance = comp, \ram1[3]\, ram1[3], Ram, 1
instance = comp, \din[19]~I\, din[19], Ram, 1
instance = comp, \ram2[3]~3\, ram2[3]~3, Ram, 1
instance = comp, \ram2[3]\, ram2[3], Ram, 1
instance = comp, \ram3[3]\, ram3[3], Ram, 1
instance = comp, \dout~35\, dout~35, Ram, 1
instance = comp, \dout~36\, dout~36, Ram, 1
instance = comp, \dout~37\, dout~37, Ram, 1
instance = comp, \dout[3]~reg0\, dout[3]~reg0, Ram, 1
instance = comp, \din[4]~I\, din[4], Ram, 1
instance = comp, \din[12]~I\, din[12], Ram, 1
instance = comp, \ram1[4]~4\, ram1[4]~4, Ram, 1
instance = comp, \ram1[4]\, ram1[4], Ram, 1
instance = comp, \din[20]~I\, din[20], Ram, 1
instance = comp, \ram2[4]~4\, ram2[4]~4, Ram, 1
instance = comp, \ram2[4]\, ram2[4], Ram, 1
instance = comp, \ram3[4]\, ram3[4], Ram, 1
instance = comp, \i_byte0|ram_block_rtl_0|auto_generated|ram_block1a4\, i_byte0|ram_block_rtl_0|auto_generated|ram_block1a4, Ram, 1
instance = comp, \dout~38\, dout~38, Ram, 1
instance = comp, \dout~39\, dout~39, Ram, 1
instance = comp, \dout~40\, dout~40, Ram, 1
instance = comp, \dout[4]~reg0\, dout[4]~reg0, Ram, 1
instance = comp, \din[5]~I\, din[5], Ram, 1
instance = comp, \ram1[5]\, ram1[5], Ram, 1
instance = comp, \din[21]~I\, din[21], Ram, 1
instance = comp, \ram2[5]~5\, ram2[5]~5, Ram, 1
instance = comp, \ram2[5]\, ram2[5], Ram, 1
instance = comp, \ram3[5]\, ram3[5], Ram, 1
instance = comp, \i_byte0|ram_block_rtl_0|auto_generated|ram_block1a5\, i_byte0|ram_block_rtl_0|auto_generated|ram_block1a5, Ram, 1
instance = comp, \dout~41\, dout~41, Ram, 1
instance = comp, \dout~42\, dout~42, Ram, 1
instance = comp, \dout~43\, dout~43, Ram, 1
instance = comp, \dout[5]~reg0\, dout[5]~reg0, Ram, 1
instance = comp, \din[6]~I\, din[6], Ram, 1
instance = comp, \din[14]~I\, din[14], Ram, 1
instance = comp, \ram1[6]~6\, ram1[6]~6, Ram, 1
instance = comp, \ram1[6]\, ram1[6], Ram, 1
instance = comp, \din[22]~I\, din[22], Ram, 1
instance = comp, \ram2[6]~6\, ram2[6]~6, Ram, 1
instance = comp, \ram2[6]\, ram2[6], Ram, 1
instance = comp, \ram3[6]~6\, ram3[6]~6, Ram, 1
instance = comp, \ram3[6]\, ram3[6], Ram, 1
instance = comp, \i_byte0|ram_block_rtl_0|auto_generated|ram_block1a6\, i_byte0|ram_block_rtl_0|auto_generated|ram_block1a6, Ram, 1
instance = comp, \dout~44\, dout~44, Ram, 1
instance = comp, \dout~45\, dout~45, Ram, 1
instance = comp, \dout~46\, dout~46, Ram, 1
instance = comp, \dout[6]~reg0\, dout[6]~reg0, Ram, 1
instance = comp, \din[7]~I\, din[7], Ram, 1
instance = comp, \din[15]~I\, din[15], Ram, 1
instance = comp, \ram1[7]~7\, ram1[7]~7, Ram, 1
instance = comp, \ram1[7]\, ram1[7], Ram, 1
instance = comp, \din[23]~I\, din[23], Ram, 1
instance = comp, \ram2[7]~7\, ram2[7]~7, Ram, 1
instance = comp, \ram2[7]\, ram2[7], Ram, 1
instance = comp, \din[31]~I\, din[31], Ram, 1
instance = comp, \ram3[7]~7\, ram3[7]~7, Ram, 1
instance = comp, \ram3[7]\, ram3[7], Ram, 1
instance = comp, \i_byte0|ram_block_rtl_0|auto_generated|ram_block1a7\, i_byte0|ram_block_rtl_0|auto_generated|ram_block1a7, Ram, 1
instance = comp, \dout~49\, dout~49, Ram, 1
instance = comp, \dout~47\, dout~47, Ram, 1
instance = comp, \Mux0~0\, Mux0~0, Ram, 1
instance = comp, \dout~48\, dout~48, Ram, 1
instance = comp, \dout~50\, dout~50, Ram, 1
instance = comp, \dout[7]~reg0\, dout[7]~reg0, Ram, 1
instance = comp, \dout~51\, dout~51, Ram, 1
instance = comp, \dout[8]~0\, dout[8]~0, Ram, 1
instance = comp, \dout~52\, dout~52, Ram, 1
instance = comp, \dout[8]~reg0\, dout[8]~reg0, Ram, 1
instance = comp, \dout[9]~1\, dout[9]~1, Ram, 1
instance = comp, \dout[9]~reg0\, dout[9]~reg0, Ram, 1
instance = comp, \dout[10]~2\, dout[10]~2, Ram, 1
instance = comp, \dout[10]~reg0\, dout[10]~reg0, Ram, 1
instance = comp, \dout[11]~3\, dout[11]~3, Ram, 1
instance = comp, \dout[11]~reg0\, dout[11]~reg0, Ram, 1
instance = comp, \dout[12]~4\, dout[12]~4, Ram, 1
instance = comp, \dout[12]~reg0\, dout[12]~reg0, Ram, 1
instance = comp, \dout[13]~5\, dout[13]~5, Ram, 1
instance = comp, \dout[13]~reg0\, dout[13]~reg0, Ram, 1
instance = comp, \dout[14]~6\, dout[14]~6, Ram, 1
instance = comp, \dout[14]~reg0\, dout[14]~reg0, Ram, 1
instance = comp, \dout[15]~7\, dout[15]~7, Ram, 1
instance = comp, \dout[15]~reg0\, dout[15]~reg0, Ram, 1
instance = comp, \dout[16]~8\, dout[16]~8, Ram, 1
instance = comp, \dout~53\, dout~53, Ram, 1
instance = comp, \dout[16]~reg0\, dout[16]~reg0, Ram, 1
instance = comp, \dout[17]~9\, dout[17]~9, Ram, 1
instance = comp, \dout[17]~reg0\, dout[17]~reg0, Ram, 1
instance = comp, \dout[18]~10\, dout[18]~10, Ram, 1
instance = comp, \dout[18]~reg0\, dout[18]~reg0, Ram, 1
instance = comp, \dout[19]~11\, dout[19]~11, Ram, 1
instance = comp, \dout[19]~reg0\, dout[19]~reg0, Ram, 1
instance = comp, \dout[20]~12\, dout[20]~12, Ram, 1
instance = comp, \dout[20]~reg0\, dout[20]~reg0, Ram, 1
instance = comp, \dout[21]~13\, dout[21]~13, Ram, 1
instance = comp, \dout[21]~reg0\, dout[21]~reg0, Ram, 1
instance = comp, \dout[22]~14\, dout[22]~14, Ram, 1
instance = comp, \dout[22]~reg0\, dout[22]~reg0, Ram, 1
instance = comp, \dout[23]~15\, dout[23]~15, Ram, 1
instance = comp, \dout[23]~reg0\, dout[23]~reg0, Ram, 1
instance = comp, \dout[24]~16\, dout[24]~16, Ram, 1
instance = comp, \dout[24]~reg0\, dout[24]~reg0, Ram, 1
instance = comp, \dout[25]~17\, dout[25]~17, Ram, 1
instance = comp, \dout[25]~reg0\, dout[25]~reg0, Ram, 1
instance = comp, \dout[26]~18\, dout[26]~18, Ram, 1
instance = comp, \dout[26]~reg0\, dout[26]~reg0, Ram, 1
instance = comp, \dout[27]~19\, dout[27]~19, Ram, 1
instance = comp, \dout[27]~reg0\, dout[27]~reg0, Ram, 1
instance = comp, \dout[28]~20\, dout[28]~20, Ram, 1
instance = comp, \dout[28]~reg0\, dout[28]~reg0, Ram, 1
instance = comp, \dout[29]~21\, dout[29]~21, Ram, 1
instance = comp, \dout[29]~reg0\, dout[29]~reg0, Ram, 1
instance = comp, \dout[30]~22\, dout[30]~22, Ram, 1
instance = comp, \dout[30]~reg0\, dout[30]~reg0, Ram, 1
instance = comp, \dout[31]~23\, dout[31]~23, Ram, 1
instance = comp, \dout[31]~reg0\, dout[31]~reg0, Ram, 1
instance = comp, \addr[12]~I\, addr[12], Ram, 1
instance = comp, \addr[13]~I\, addr[13], Ram, 1
instance = comp, \addr[14]~I\, addr[14], Ram, 1
instance = comp, \addr[15]~I\, addr[15], Ram, 1
instance = comp, \addr[16]~I\, addr[16], Ram, 1
instance = comp, \addr[17]~I\, addr[17], Ram, 1
instance = comp, \addr[18]~I\, addr[18], Ram, 1
instance = comp, \addr[19]~I\, addr[19], Ram, 1
instance = comp, \addr[20]~I\, addr[20], Ram, 1
instance = comp, \addr[21]~I\, addr[21], Ram, 1
instance = comp, \addr[22]~I\, addr[22], Ram, 1
instance = comp, \addr[23]~I\, addr[23], Ram, 1
instance = comp, \addr[24]~I\, addr[24], Ram, 1
instance = comp, \addr[25]~I\, addr[25], Ram, 1
instance = comp, \addr[26]~I\, addr[26], Ram, 1
instance = comp, \addr[27]~I\, addr[27], Ram, 1
instance = comp, \addr[28]~I\, addr[28], Ram, 1
instance = comp, \addr[29]~I\, addr[29], Ram, 1
instance = comp, \addr[30]~I\, addr[30], Ram, 1
instance = comp, \addr[31]~I\, addr[31], Ram, 1
instance = comp, \we_ram~I\, we_ram, Ram, 1
instance = comp, \dout[0]~I\, dout[0], Ram, 1
instance = comp, \dout[1]~I\, dout[1], Ram, 1
instance = comp, \dout[2]~I\, dout[2], Ram, 1
instance = comp, \dout[3]~I\, dout[3], Ram, 1
instance = comp, \dout[4]~I\, dout[4], Ram, 1
instance = comp, \dout[5]~I\, dout[5], Ram, 1
instance = comp, \dout[6]~I\, dout[6], Ram, 1
instance = comp, \dout[7]~I\, dout[7], Ram, 1
instance = comp, \dout[8]~I\, dout[8], Ram, 1
instance = comp, \dout[9]~I\, dout[9], Ram, 1
instance = comp, \dout[10]~I\, dout[10], Ram, 1
instance = comp, \dout[11]~I\, dout[11], Ram, 1
instance = comp, \dout[12]~I\, dout[12], Ram, 1
instance = comp, \dout[13]~I\, dout[13], Ram, 1
instance = comp, \dout[14]~I\, dout[14], Ram, 1
instance = comp, \dout[15]~I\, dout[15], Ram, 1
instance = comp, \dout[16]~I\, dout[16], Ram, 1
instance = comp, \dout[17]~I\, dout[17], Ram, 1
instance = comp, \dout[18]~I\, dout[18], Ram, 1
instance = comp, \dout[19]~I\, dout[19], Ram, 1
instance = comp, \dout[20]~I\, dout[20], Ram, 1
instance = comp, \dout[21]~I\, dout[21], Ram, 1
instance = comp, \dout[22]~I\, dout[22], Ram, 1
instance = comp, \dout[23]~I\, dout[23], Ram, 1
instance = comp, \dout[24]~I\, dout[24], Ram, 1
instance = comp, \dout[25]~I\, dout[25], Ram, 1
instance = comp, \dout[26]~I\, dout[26], Ram, 1
instance = comp, \dout[27]~I\, dout[27], Ram, 1
instance = comp, \dout[28]~I\, dout[28], Ram, 1
instance = comp, \dout[29]~I\, dout[29], Ram, 1
instance = comp, \dout[30]~I\, dout[30], Ram, 1
instance = comp, \dout[31]~I\, dout[31], Ram, 1
