m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\SistemasDigitalesII\practica6\simulation\modelsim
Ealu
Z1 w1619547989
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\SistemasDigitalesII\practica6\simulation\modelsim
Z6 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/ALU.vhd
Z7 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/ALU.vhd
l0
L5
VmfHDNR5]dX9<f`[K2V<QW2
Z8 OV;C;10.1d;51
31
Z9 !s108 1620200079.126000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/ALU.vhd|
Z11 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/ALU.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 0P^C17bUEgm2Un?]9D_P^3
!i10b 1
Abehavioral
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 mfHDNR5]dX9<f`[K2V<QW2
l34
L18
VMDVhBiA3?PiF[m2>5iEf33
R8
31
R9
R10
R11
R12
R13
!s100 AHV`0]V6Kj;UnOl294o=>1
!i10b 1
Ebancoregistros
Z15 w1619441170
R2
R3
R4
R5
Z16 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/BancoRegistros.vhd
Z17 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/BancoRegistros.vhd
l0
L5
V<aoMYG4U;iaJMT2=]?e@:0
R8
31
Z18 !s108 1620200079.296000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/BancoRegistros.vhd|
Z20 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/BancoRegistros.vhd|
R12
R13
!s100 YgJ2Yh2L7081<Fm^0l8g31
!i10b 1
Abehavioral
R2
R3
R4
Z21 DEx4 work 14 bancoregistros 0 22 <aoMYG4U;iaJMT2=]?e@:0
l21
L17
V@=;hVkTfNe<Qfh<`n_A<E0
R8
31
R18
R19
R20
R12
R13
!s100 N:1]T<h_@;A5`GK0V3O_=0
!i10b 1
Edata_path
Z22 w1620071128
R2
R3
R4
R5
Z23 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/Data_path.vhd
Z24 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/Data_path.vhd
l0
L5
VJ?gLEL5EU>6;T4ZoWH62W1
R8
31
Z25 !s108 1620200079.721000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/Data_path.vhd|
Z27 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/Data_path.vhd|
R12
R13
!s100 EXT[A<HCZ7nhTLoFHL^Gh2
!i10b 1
Astructural
R14
R21
Z28 DEx4 work 6 inmgen 0 22 J8limiNKW>Fo74h05H4YW3
Z29 DEx4 work 3 rom 0 22 Y>a[GHI;2X:lBJJoFT6=m2
R2
R3
R4
Z30 DEx4 work 9 data_path 0 22 J?gLEL5EU>6;T4ZoWH62W1
l45
L27
V1>?N0HTJ4>7;d9mXFde5G3
R8
31
R25
R26
R27
R12
R13
!s100 K79[gb5l:G@R3zagm06[o0
!i10b 1
Einmgen
Z31 w1619612419
R3
R4
R5
Z32 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/InmGen.vhd
Z33 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/InmGen.vhd
l0
L4
VJ8limiNKW>Fo74h05H4YW3
R8
31
Z34 !s108 1620200079.390000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/InmGen.vhd|
Z36 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/InmGen.vhd|
R12
R13
!s100 =eEDfTgPfiDom620zg?0d1
!i10b 1
Abehavioral
R3
R4
R28
l22
L13
VL^CSfz6abS`@^?19f^]XO3
R8
31
R34
R35
R36
R12
R13
!s100 GWA<E[_eKoYWK9A1EZo8W0
!i10b 1
Epractica6
Z37 w1620197884
R2
R3
R4
R5
Z38 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/practica6.vhd
Z39 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/practica6.vhd
l0
L5
VdzUT1[1iR]Ha2KfFSl=Bj0
R8
31
Z40 !s108 1620200080.147000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/practica6.vhd|
Z42 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/practica6.vhd|
R12
R13
!s100 gToF7KoN`eo00[3aaL^7n2
!i10b 1
Astructural
Z43 DEx4 work 3 ram 0 22 ?U@<GfhOhHKK8OhV1SIVR3
Z44 DEx4 work 5 riscv 0 22 j192Y^T:M9V_=HM[C48eI1
R2
R3
R4
Z45 DEx4 work 9 practica6 0 22 dzUT1[1iR]Ha2KfFSl=Bj0
l26
L13
VenaonB<YGIVINkZN`N=D]0
R8
31
R40
R41
R42
R12
R13
!s100 1aAEe:00bSAcn4ng]PBG<3
!i10b 1
Eram
Z46 w1620197729
R2
R3
R4
R5
Z47 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/Ram.vhd
Z48 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/Ram.vhd
l0
L5
V?U@<GfhOhHKK8OhV1SIVR3
R8
31
Z49 !s108 1620200079.847000
Z50 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/Ram.vhd|
Z51 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/Ram.vhd|
R12
R13
!s100 aAYNQ2@6X2fZ?AOc5:_fM2
!i10b 1
Aarch_ram
Z52 DEx4 work 8 ram_core 0 22 8835[OM>4h2Mh;11=K6122
R2
R3
R4
R43
l26
L15
VFJTn5N^mDL>Q1GkUF3<;U0
R8
31
R49
R50
R51
R12
R13
!s100 zicdL[eVAW?A=COK3E_;E1
!i10b 1
Eram_core
Z53 w1618330884
R2
R3
R4
R5
Z54 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/ram_core.vhd
Z55 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/ram_core.vhd
l0
L5
V8835[OM>4h2Mh;11=K6122
R8
31
Z56 !s108 1620200079.516000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/ram_core.vhd|
Z58 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/ram_core.vhd|
R12
R13
!s100 M;Z6D;7zHKK[__WR4GX:E3
!i10b 1
Abehavioral
R2
R3
R4
R52
l23
L20
VIMAhGQ>LPDQb8c:dW:Y1X3
R8
31
R56
R57
R58
R12
R13
!s100 MEHcX8oBcZ[LBhbW3;jgQ2
!i10b 1
Eriscv
Z59 w1620071227
R3
R4
R5
Z60 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/RISCV.vhd
Z61 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/RISCV.vhd
l0
L4
Vj192Y^T:M9V_=HM[C48eI1
R8
31
Z62 !s108 1620200079.987000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/RISCV.vhd|
Z64 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/RISCV.vhd|
R12
R13
!s100 PNHj]l5WFgLJWYJiUkh0D3
!i10b 1
Astructural
R2
R30
Z65 DEx4 work 13 unidadcontrol 0 22 Mh_J=DMNciPIW>AFUW=H12
R3
R4
R44
l33
L17
VnLeB6aajjH7QX5FNNILbg3
R8
31
R62
R63
R64
R12
R13
!s100 _;jz^L8O9WZ^XQ7DUQgdP1
!i10b 1
Eriscv_tst_bnch
Z66 w1620200051
R2
R3
R4
R5
Z67 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/simulation/modelsim/RISCV.vht
Z68 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/simulation/modelsim/RISCV.vht
l0
L5
VJ>WWA9B^H3DSHQJW>BGA`2
!s100 0FHe<Bz2MCHCEE5]fMmTK1
R8
31
!i10b 1
Z69 !s108 1620200080.347000
Z70 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/simulation/modelsim/RISCV.vht|
Z71 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/simulation/modelsim/RISCV.vht|
R12
R13
Atst
R45
R2
R3
R4
DEx4 work 14 riscv_tst_bnch 0 22 J>WWA9B^H3DSHQJW>BGA`2
l15
L8
Vo5k8HKM:;Lc80ZmV`JkUY3
!s100 O`d]BiaDIze@`oLPaECOE1
R8
31
!i10b 1
R69
R70
R71
R12
R13
Erom
Z72 w1620199471
R2
R3
R4
R5
Z73 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/ROM.vhd
Z74 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/ROM.vhd
l0
L8
VY>a[GHI;2X:lBJJoFT6=m2
R8
31
Z75 !s108 1620200079.211000
Z76 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/ROM.vhd|
Z77 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/ROM.vhd|
R12
R13
!s100 4TCoPSfcUORdJLHaK2bRV0
!i10b 1
Abehavioural
R2
R3
R4
R29
l31
L16
Vceo7IRbbm8WnWl?aScz9A0
R8
31
R75
R76
R77
R12
R13
!s100 6e:H`75Q;@??e;^OeHS642
!i10b 1
Esum_res
Z78 w1619547995
R2
R3
R4
R5
Z79 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/sum_res.vhd
Z80 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/sum_res.vhd
l0
L5
Vo];?VC3N:`5TI747YQEo<3
R8
31
Z81 !s108 1620200079.617000
Z82 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/sum_res.vhd|
Z83 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/sum_res.vhd|
R12
R13
!s100 XPjM^cmkYofcSUnGV;SZ]2
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 7 sum_res 0 22 o];?VC3N:`5TI747YQEo<3
l19
L16
VjcfR7=4MANFCI37nUOn8^3
R8
31
R81
R82
R83
R12
R13
!s100 5BKkVPVDP5<GM:XLXWGX50
!i10b 1
Eunidadcontrol
Z84 w1620147962
R3
R4
R5
Z85 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/UnidadControl.vhd
Z86 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/UnidadControl.vhd
l0
L4
VMh_J=DMNciPIW>AFUW=H12
R8
31
Z87 !s108 1620200079.009000
Z88 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/UnidadControl.vhd|
Z89 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/UnidadControl.vhd|
R12
R13
!s100 Khac`<U^HIzbkWNlLkGfh1
!i10b 1
Abehavioral
R3
R4
R65
l34
L28
VE4HiMHWkeITDM4?G>`Afo3
R8
31
R87
R88
R89
R12
R13
!s100 W7@S@Wf3X9oFN;@dYY^EO2
!i10b 1
