m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\SistemasDigitalesII\practica6\simulation\modelsim
Ealu
Z1 w1619547989
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\SistemasDigitalesII\practica6\simulation\modelsim
Z6 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/ALU.vhd
Z7 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/ALU.vhd
l0
L5
VmfHDNR5]dX9<f`[K2V<QW2
Z8 OV;C;10.1d;51
31
Z9 !s108 1620922208.805000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/ALU.vhd|
Z11 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/ALU.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 0P^C17bUEgm2Un?]9D_P^3
!i10b 1
Abehavioral
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 mfHDNR5]dX9<f`[K2V<QW2
l34
L18
VMDVhBiA3?PiF[m2>5iEf33
R8
31
R9
R10
R11
R12
R13
!s100 AHV`0]V6Kj;UnOl294o=>1
!i10b 1
Ebancoregistros
Z15 w1619441170
R2
R3
R4
R5
Z16 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/BancoRegistros.vhd
Z17 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/BancoRegistros.vhd
l0
L5
V<aoMYG4U;iaJMT2=]?e@:0
R8
31
Z18 !s108 1620922208.965000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/BancoRegistros.vhd|
Z20 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/BancoRegistros.vhd|
R12
R13
!s100 YgJ2Yh2L7081<Fm^0l8g31
!i10b 1
Abehavioral
R2
R3
R4
Z21 DEx4 work 14 bancoregistros 0 22 <aoMYG4U;iaJMT2=]?e@:0
l21
L17
V@=;hVkTfNe<Qfh<`n_A<E0
R8
31
R18
R19
R20
R12
R13
!s100 N:1]T<h_@;A5`GK0V3O_=0
!i10b 1
Econtrol_puente
Z22 w1620921990
R2
R3
R4
R5
Z23 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/Control_puente.vhd
Z24 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/Control_puente.vhd
l0
L5
VCc0oQ13Wz5bX>^g0EERCO0
R8
31
Z25 !s108 1620922208.670000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/Control_puente.vhd|
Z27 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/Control_puente.vhd|
R12
R13
!s100 J>;PbAaiBBVK]aH`Jf=6D2
!i10b 1
Abehavioral
R2
R3
R4
Z28 DEx4 work 14 control_puente 0 22 Cc0oQ13Wz5bX>^g0EERCO0
l19
L15
VX3Mb7LM<Pi>I0zH@ge5zh2
R8
31
R25
R26
R27
R12
R13
!s100 J`VTCnIIKjBSXE6>]3_E83
!i10b 1
Edata_path
Z29 w1620071128
R2
R3
R4
R5
Z30 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/Data_path.vhd
Z31 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/Data_path.vhd
l0
L5
VJ?gLEL5EU>6;T4ZoWH62W1
R8
31
Z32 !s108 1620922209.328000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/Data_path.vhd|
Z34 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/Data_path.vhd|
R12
R13
!s100 EXT[A<HCZ7nhTLoFHL^Gh2
!i10b 1
Astructural
R14
R21
Z35 DEx4 work 6 inmgen 0 22 J8limiNKW>Fo74h05H4YW3
Z36 DEx4 work 3 rom 0 22 Y>a[GHI;2X:lBJJoFT6=m2
R2
R3
R4
Z37 DEx4 work 9 data_path 0 22 J?gLEL5EU>6;T4ZoWH62W1
l45
L27
V1>?N0HTJ4>7;d9mXFde5G3
R8
31
R32
R33
R34
R12
R13
!s100 K79[gb5l:G@R3zagm06[o0
!i10b 1
Einmgen
Z38 w1619612419
R3
R4
R5
Z39 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/InmGen.vhd
Z40 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/InmGen.vhd
l0
L4
VJ8limiNKW>Fo74h05H4YW3
R8
31
Z41 !s108 1620922209.040000
Z42 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/InmGen.vhd|
Z43 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/InmGen.vhd|
R12
R13
!s100 =eEDfTgPfiDom620zg?0d1
!i10b 1
Abehavioral
R3
R4
R35
l22
L13
VL^CSfz6abS`@^?19f^]XO3
R8
31
R41
R42
R43
R12
R13
!s100 GWA<E[_eKoYWK9A1EZo8W0
!i10b 1
Epractica6
Z44 w1620912993
R2
R3
R4
R5
Z45 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/practica6.vhd
Z46 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/practica6.vhd
l0
L5
VdzUT1[1iR]Ha2KfFSl=Bj0
R8
31
Z47 !s108 1620922209.546000
Z48 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/practica6.vhd|
Z49 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/practica6.vhd|
R12
R13
!s100 gToF7KoN`eo00[3aaL^7n2
!i10b 1
Astructural
Z50 DEx4 work 6 puente 0 22 Gffz<VOK0DD_3TM8zEA=O1
Z51 DEx4 work 3 ram 0 22 ?U@<GfhOhHKK8OhV1SIVR3
Z52 DEx4 work 5 riscv 0 22 4aF0A4_dO0R:U1TP8BLXb0
R2
R3
R4
Z53 DEx4 work 9 practica6 0 22 dzUT1[1iR]Ha2KfFSl=Bj0
l34
L13
V_5]`zf7FTBeFF7TVRC:102
R8
31
R47
R48
R49
R12
R13
!s100 He38d4N>G0OF>H4[bca`A0
!i10b 1
Epuente
Z54 w1620922192
R2
R3
R4
R5
Z55 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/puente.vhd
Z56 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/puente.vhd
l0
L5
VGffz<VOK0DD_3TM8zEA=O1
R8
31
Z57 !s108 1620922209.243000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/puente.vhd|
Z59 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/puente.vhd|
R12
R13
!s100 SVQ6D>k7F1z:PeH_eJAZQ2
!i10b 1
Astructural
R28
R2
R3
R4
R50
l26
L23
VMA]Hm9>dHC4ka9j0Uh^m63
R8
31
R57
R58
R59
R12
R13
!s100 7dTS[ME?[7fzagUVD<9Ul3
!i10b 1
Eram
Z60 w1620494143
R2
R3
R4
R5
Z61 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/Ram.vhd
Z62 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/Ram.vhd
l0
L5
V?U@<GfhOhHKK8OhV1SIVR3
R8
31
Z63 !s108 1620922209.399000
Z64 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/Ram.vhd|
Z65 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/Ram.vhd|
R12
R13
!s100 aAYNQ2@6X2fZ?AOc5:_fM2
!i10b 1
Aarch_ram
Z66 DEx4 work 8 ram_core 0 22 8835[OM>4h2Mh;11=K6122
R2
R3
R4
R51
l26
L15
VFJTn5N^mDL>Q1GkUF3<;U0
R8
31
R63
R64
R65
R12
R13
!s100 zicdL[eVAW?A=COK3E_;E1
!i10b 1
Eram_core
Z67 w1618330884
R2
R3
R4
R5
Z68 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/ram_core.vhd
Z69 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/ram_core.vhd
l0
L5
V8835[OM>4h2Mh;11=K6122
R8
31
Z70 !s108 1620922209.095000
Z71 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/ram_core.vhd|
Z72 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/ram_core.vhd|
R12
R13
!s100 M;Z6D;7zHKK[__WR4GX:E3
!i10b 1
Abehavioral
R2
R3
R4
R66
l23
L20
VIMAhGQ>LPDQb8c:dW:Y1X3
R8
31
R70
R71
R72
R12
R13
!s100 MEHcX8oBcZ[LBhbW3;jgQ2
!i10b 1
Eriscv
Z73 w1620912503
R3
R4
R5
Z74 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/RISCV.vhd
Z75 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/RISCV.vhd
l0
L4
V4aF0A4_dO0R:U1TP8BLXb0
R8
31
Z76 !s108 1620922209.470000
Z77 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/RISCV.vhd|
Z78 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/RISCV.vhd|
R12
R13
!s100 zoDYRiR5dAA@EAWkE=URc0
!i10b 1
Astructural
R2
R37
Z79 DEx4 work 13 unidadcontrol 0 22 IOkoVMg2o>_i?n8I?;i9c2
R3
R4
R52
l35
L19
VKG6Yj=O`I8Jl25m?`3G]23
R8
31
R76
R77
R78
R12
R13
!s100 1NDDHFk_89Wb3RFK@Ehl61
!i10b 1
Eriscv_tst_bnch
Z80 w1620497379
R2
R3
R4
R5
Z81 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/simulation/modelsim/RISCV.vht
Z82 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/simulation/modelsim/RISCV.vht
l0
L5
VJ>WWA9B^H3DSHQJW>BGA`2
!s100 0FHe<Bz2MCHCEE5]fMmTK1
R8
31
!i10b 1
Z83 !s108 1620922209.620000
Z84 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/simulation/modelsim/RISCV.vht|
Z85 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/simulation/modelsim/RISCV.vht|
R12
R13
Atst
R53
R2
R3
R4
DEx4 work 14 riscv_tst_bnch 0 22 J>WWA9B^H3DSHQJW>BGA`2
l15
L8
VDElM2jEVIdQ2;gC0dGfF:3
!s100 SWHL`^hG[<_nn@NacCYDe1
R8
31
!i10b 1
R83
R84
R85
R12
R13
Erom
Z86 w1620919811
R2
R3
R4
R5
Z87 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/ROM.vhd
Z88 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/ROM.vhd
l0
L8
VY>a[GHI;2X:lBJJoFT6=m2
R8
31
Z89 !s108 1620922208.871000
Z90 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/ROM.vhd|
Z91 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/ROM.vhd|
R12
R13
!s100 4TCoPSfcUORdJLHaK2bRV0
!i10b 1
Abehavioural
R2
R3
R4
R36
l31
L16
Vceo7IRbbm8WnWl?aScz9A0
R8
31
R89
R90
R91
R12
R13
!s100 6e:H`75Q;@??e;^OeHS642
!i10b 1
Esum_res
Z92 w1619547995
R2
R3
R4
R5
Z93 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/sum_res.vhd
Z94 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/sum_res.vhd
l0
L5
Vo];?VC3N:`5TI747YQEo<3
R8
31
Z95 !s108 1620922209.182000
Z96 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/sum_res.vhd|
Z97 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/sum_res.vhd|
R12
R13
!s100 XPjM^cmkYofcSUnGV;SZ]2
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 7 sum_res 0 22 o];?VC3N:`5TI747YQEo<3
l19
L16
VjcfR7=4MANFCI37nUOn8^3
R8
31
R95
R96
R97
R12
R13
!s100 5BKkVPVDP5<GM:XLXWGX50
!i10b 1
Eunidadcontrol
Z98 w1620912449
R3
R4
R5
Z99 8C:/altera/13.0sp1/SistemasDigitalesII/practica6/UnidadControl.vhd
Z100 FC:/altera/13.0sp1/SistemasDigitalesII/practica6/UnidadControl.vhd
l0
L4
VIOkoVMg2o>_i?n8I?;i9c2
R8
31
Z101 !s108 1620922208.741000
Z102 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/SistemasDigitalesII/practica6/UnidadControl.vhd|
Z103 !s107 C:/altera/13.0sp1/SistemasDigitalesII/practica6/UnidadControl.vhd|
R12
R13
!s100 J:9zKC7O@NW7zX1TD6>i@3
!i10b 1
Abehavioral
R3
R4
R79
l36
L30
VNRmG[T@z6n]SNSTVJkCof3
R8
31
R101
R102
R103
R12
R13
!s100 ]hmA2:hmfmcmF@e?O_SAc2
!i10b 1
