vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica4/ALU.vhd
source_file = 1, simulation/modelsim/ALU_vhd_tst.vht
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica4/db/Practica4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica4/sum_res.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/Practica4/db/add_sub_npi.tdf
design_name = ALU
instance = comp, \i1_sr|Add1|auto_generated|result_int[1]~2\, i1_sr|Add1|auto_generated|result_int[1]~2, ALU, 1
instance = comp, \i1_sr|Add1|auto_generated|result_int[4]~8\, i1_sr|Add1|auto_generated|result_int[4]~8, ALU, 1
instance = comp, \i1_sr|Add1|auto_generated|_~0\, i1_sr|Add1|auto_generated|_~0, ALU, 1
instance = comp, \a_ext[4]~1\, a_ext[4]~1, ALU, 1
instance = comp, \i1_sr|Add1|auto_generated|_~3\, i1_sr|Add1|auto_generated|_~3, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \Mux1~4\, Mux1~4, ALU, 1
instance = comp, \Mux1~5\, Mux1~5, ALU, 1
instance = comp, \Mux0~5\, Mux0~5, ALU, 1
instance = comp, \alu_op[3]~I\, alu_op[3], ALU, 1
instance = comp, \alu_op[1]~I\, alu_op[1], ALU, 1
instance = comp, \alu_op[0]~I\, alu_op[0], ALU, 1
instance = comp, \a_ext[4]~0\, a_ext[4]~0, ALU, 1
instance = comp, \b[3]~I\, b[3], ALU, 1
instance = comp, \i1_sr|Add1|auto_generated|_~1\, i1_sr|Add1|auto_generated|_~1, ALU, 1
instance = comp, \i1_sr|Equal0~0\, i1_sr|Equal0~0, ALU, 1
instance = comp, \i1_sr|Add1|auto_generated|_~2\, i1_sr|Add1|auto_generated|_~2, ALU, 1
instance = comp, \a[2]~I\, a[2], ALU, 1
instance = comp, \b[1]~I\, b[1], ALU, 1
instance = comp, \i1_sr|Add1|auto_generated|_~4\, i1_sr|Add1|auto_generated|_~4, ALU, 1
instance = comp, \a[0]~I\, a[0], ALU, 1
instance = comp, \i1_sr|Add1|auto_generated|result_int[0]~1\, i1_sr|Add1|auto_generated|result_int[0]~1, ALU, 1
instance = comp, \i1_sr|Add1|auto_generated|result_int[2]~4\, i1_sr|Add1|auto_generated|result_int[2]~4, ALU, 1
instance = comp, \i1_sr|Add1|auto_generated|result_int[3]~6\, i1_sr|Add1|auto_generated|result_int[3]~6, ALU, 1
instance = comp, \i1_sr|Add1|auto_generated|result_int[5]~10\, i1_sr|Add1|auto_generated|result_int[5]~10, ALU, 1
instance = comp, \b[0]~I\, b[0], ALU, 1
instance = comp, \Mux3~4\, Mux3~4, ALU, 1
instance = comp, \i1_sr|Add1~0\, i1_sr|Add1~0, ALU, 1
instance = comp, \Mux3~5\, Mux3~5, ALU, 1
instance = comp, \alu_op[2]~I\, alu_op[2], ALU, 1
instance = comp, \Mux3~6\, Mux3~6, ALU, 1
instance = comp, \Mux3~9\, Mux3~9, ALU, 1
instance = comp, \shamt[0]~I\, shamt[0], ALU, 1
instance = comp, \Mux3~7\, Mux3~7, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \a[1]~I\, a[1], ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \a[3]~I\, a[3], ALU, 1
instance = comp, \ShiftRight1~0\, ShiftRight1~0, ALU, 1
instance = comp, \shamt[1]~I\, shamt[1], ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ALU, 1
instance = comp, \Mux3~8\, Mux3~8, ALU, 1
instance = comp, \Mux3~10\, Mux3~10, ALU, 1
instance = comp, \shamt[4]~I\, shamt[4], ALU, 1
instance = comp, \shamt[3]~I\, shamt[3], ALU, 1
instance = comp, \shamt[2]~I\, shamt[2], ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \i1_sr|Equal0~1\, i1_sr|Equal0~1, ALU, 1
instance = comp, \Mux2~7\, Mux2~7, ALU, 1
instance = comp, \Mux2~5\, Mux2~5, ALU, 1
instance = comp, \Mux2~6\, Mux2~6, ALU, 1
instance = comp, \Mux2~8\, Mux2~8, ALU, 1
instance = comp, \Mux2~9\, Mux2~9, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Mux1~7\, Mux1~7, ALU, 1
instance = comp, \Mux1~6\, Mux1~6, ALU, 1
instance = comp, \Mux1~8\, Mux1~8, ALU, 1
instance = comp, \Mux1~9\, Mux1~9, ALU, 1
instance = comp, \Mux1~10\, Mux1~10, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \Mux0~3\, Mux0~3, ALU, 1
instance = comp, \Mux0~4\, Mux0~4, ALU, 1
instance = comp, \Mux0~6\, Mux0~6, ALU, 1
instance = comp, \Mux0~7\, Mux0~7, ALU, 1
instance = comp, \b[2]~I\, b[2], ALU, 1
instance = comp, \Equal2~0\, Equal2~0, ALU, 1
instance = comp, \Equal2~1\, Equal2~1, ALU, 1
instance = comp, \alu_out[0]~I\, alu_out[0], ALU, 1
instance = comp, \alu_out[1]~I\, alu_out[1], ALU, 1
instance = comp, \alu_out[2]~I\, alu_out[2], ALU, 1
instance = comp, \alu_out[3]~I\, alu_out[3], ALU, 1
instance = comp, \z~I\, z, ALU, 1
instance = comp, \lt~I\, lt, ALU, 1
instance = comp, \ge~I\, ge, ALU, 1
