vendor_name = ModelSim
source_file = 1, D:/SistemasDigitalesII-master/Practica4/ALU.vhd
source_file = 1, D:/SistemasDigitalesII-master/Practica4/db/Practica4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/SistemasDigitalesII-master/Practica4/sum_res.vhd
design_name = ALU
instance = comp, \i1_sr|Add0~0\, i1_sr|Add0~0, ALU, 1
instance = comp, \i1_sr|Add0~2\, i1_sr|Add0~2, ALU, 1
instance = comp, \i1_sr|Add0~6\, i1_sr|Add0~6, ALU, 1
instance = comp, \i1_sr|Add0~16\, i1_sr|Add0~16, ALU, 1
instance = comp, \i1_sr|Add0~18\, i1_sr|Add0~18, ALU, 1
instance = comp, \i1_sr|Add0~20\, i1_sr|Add0~20, ALU, 1
instance = comp, \i1_sr|Add0~22\, i1_sr|Add0~22, ALU, 1
instance = comp, \i1_sr|Add0~26\, i1_sr|Add0~26, ALU, 1
instance = comp, \i1_sr|Add0~30\, i1_sr|Add0~30, ALU, 1
instance = comp, \i1_sr|Add0~54\, i1_sr|Add0~54, ALU, 1
instance = comp, \i1_sr|Add0~56\, i1_sr|Add0~56, ALU, 1
instance = comp, \i1_sr|Add0~58\, i1_sr|Add0~58, ALU, 1
instance = comp, \i1_sr|Add0~60\, i1_sr|Add0~60, ALU, 1
instance = comp, \i1_sr|Add1~4\, i1_sr|Add1~4, ALU, 1
instance = comp, \i1_sr|Add1~12\, i1_sr|Add1~12, ALU, 1
instance = comp, \i1_sr|Add1~18\, i1_sr|Add1~18, ALU, 1
instance = comp, \i1_sr|Add1~24\, i1_sr|Add1~24, ALU, 1
instance = comp, \i1_sr|Add1~36\, i1_sr|Add1~36, ALU, 1
instance = comp, \i1_sr|Add1~56\, i1_sr|Add1~56, ALU, 1
instance = comp, \i1_sr|Add1~58\, i1_sr|Add1~58, ALU, 1
instance = comp, \i1_sr|Add1~60\, i1_sr|Add1~60, ALU, 1
instance = comp, \i1_sr|Add1~62\, i1_sr|Add1~62, ALU, 1
instance = comp, \b_ext[29]~3\, b_ext[29]~3, ALU, 1
instance = comp, \b_ext[20]~12\, b_ext[20]~12, ALU, 1
instance = comp, \b_ext[17]~15\, b_ext[17]~15, ALU, 1
instance = comp, \b_ext[16]~16\, b_ext[16]~16, ALU, 1
instance = comp, \b_ext[15]~17\, b_ext[15]~17, ALU, 1
instance = comp, \b_ext[12]~20\, b_ext[12]~20, ALU, 1
instance = comp, \b_ext[10]~22\, b_ext[10]~22, ALU, 1
instance = comp, \b_ext[8]~24\, b_ext[8]~24, ALU, 1
instance = comp, \b_ext[2]~30\, b_ext[2]~30, ALU, 1
instance = comp, \xor_out[0]\, xor_out[0], ALU, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, ALU, 1
instance = comp, \ShiftRight0~8\, ShiftRight0~8, ALU, 1
instance = comp, \ShiftRight0~11\, ShiftRight0~11, ALU, 1
instance = comp, \ShiftRight0~15\, ShiftRight0~15, ALU, 1
instance = comp, \ShiftRight0~24\, ShiftRight0~24, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \ShiftRight0~42\, ShiftRight0~42, ALU, 1
instance = comp, \Mux30~7\, Mux30~7, ALU, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, ALU, 1
instance = comp, \xor_out[2]\, xor_out[2], ALU, 1
instance = comp, \ShiftRight1~23\, ShiftRight1~23, ALU, 1
instance = comp, \ShiftRight1~24\, ShiftRight1~24, ALU, 1
instance = comp, \ShiftRight1~25\, ShiftRight1~25, ALU, 1
instance = comp, \Mux29~11\, Mux29~11, ALU, 1
instance = comp, \Mux29~12\, Mux29~12, ALU, 1
instance = comp, \ShiftRight1~29\, ShiftRight1~29, ALU, 1
instance = comp, \ShiftRight1~32\, ShiftRight1~32, ALU, 1
instance = comp, \ShiftRight0~48\, ShiftRight0~48, ALU, 1
instance = comp, \xor_out[3]\, xor_out[3], ALU, 1
instance = comp, \ShiftRight1~37\, ShiftRight1~37, ALU, 1
instance = comp, \Mux28~3\, Mux28~3, ALU, 1
instance = comp, \Mux28~4\, Mux28~4, ALU, 1
instance = comp, \Mux28~5\, Mux28~5, ALU, 1
instance = comp, \ShiftLeft0~12\, ShiftLeft0~12, ALU, 1
instance = comp, \ShiftLeft0~13\, ShiftLeft0~13, ALU, 1
instance = comp, \ShiftLeft0~15\, ShiftLeft0~15, ALU, 1
instance = comp, \ShiftRight0~56\, ShiftRight0~56, ALU, 1
instance = comp, \ShiftRight0~57\, ShiftRight0~57, ALU, 1
instance = comp, \ShiftRight0~58\, ShiftRight0~58, ALU, 1
instance = comp, \ShiftRight1~44\, ShiftRight1~44, ALU, 1
instance = comp, \ShiftRight1~45\, ShiftRight1~45, ALU, 1
instance = comp, \ShiftLeft0~16\, ShiftLeft0~16, ALU, 1
instance = comp, \ShiftLeft0~17\, ShiftLeft0~17, ALU, 1
instance = comp, \ShiftLeft0~18\, ShiftLeft0~18, ALU, 1
instance = comp, \ShiftLeft0~19\, ShiftLeft0~19, ALU, 1
instance = comp, \Mux26~2\, Mux26~2, ALU, 1
instance = comp, \Mux26~3\, Mux26~3, ALU, 1
instance = comp, \ShiftRight0~60\, ShiftRight0~60, ALU, 1
instance = comp, \ShiftRight0~61\, ShiftRight0~61, ALU, 1
instance = comp, \ShiftRight1~46\, ShiftRight1~46, ALU, 1
instance = comp, \ShiftRight1~47\, ShiftRight1~47, ALU, 1
instance = comp, \Mux25~0\, Mux25~0, ALU, 1
instance = comp, \Mux25~1\, Mux25~1, ALU, 1
instance = comp, \Mux25~2\, Mux25~2, ALU, 1
instance = comp, \Mux25~3\, Mux25~3, ALU, 1
instance = comp, \Mux25~4\, Mux25~4, ALU, 1
instance = comp, \ShiftLeft0~22\, ShiftLeft0~22, ALU, 1
instance = comp, \ShiftLeft0~23\, ShiftLeft0~23, ALU, 1
instance = comp, \xor_out[8]\, xor_out[8], ALU, 1
instance = comp, \ShiftRight1~49\, ShiftRight1~49, ALU, 1
instance = comp, \ShiftRight1~50\, ShiftRight1~50, ALU, 1
instance = comp, \Mux23~2\, Mux23~2, ALU, 1
instance = comp, \Mux23~3\, Mux23~3, ALU, 1
instance = comp, \Mux23~4\, Mux23~4, ALU, 1
instance = comp, \Mux23~7\, Mux23~7, ALU, 1
instance = comp, \ShiftLeft0~28\, ShiftLeft0~28, ALU, 1
instance = comp, \ShiftLeft0~30\, ShiftLeft0~30, ALU, 1
instance = comp, \Mux22~4\, Mux22~4, ALU, 1
instance = comp, \Mux22~5\, Mux22~5, ALU, 1
instance = comp, \Mux21~6\, Mux21~6, ALU, 1
instance = comp, \Mux21~7\, Mux21~7, ALU, 1
instance = comp, \ShiftLeft0~36\, ShiftLeft0~36, ALU, 1
instance = comp, \Mux20~2\, Mux20~2, ALU, 1
instance = comp, \Mux20~3\, Mux20~3, ALU, 1
instance = comp, \ShiftLeft0~40\, ShiftLeft0~40, ALU, 1
instance = comp, \ShiftLeft0~42\, ShiftLeft0~42, ALU, 1
instance = comp, \ShiftLeft0~43\, ShiftLeft0~43, ALU, 1
instance = comp, \Mux19~2\, Mux19~2, ALU, 1
instance = comp, \ShiftRight1~54\, ShiftRight1~54, ALU, 1
instance = comp, \ShiftLeft0~48\, ShiftLeft0~48, ALU, 1
instance = comp, \ShiftLeft0~49\, ShiftLeft0~49, ALU, 1
instance = comp, \ShiftLeft0~54\, ShiftLeft0~54, ALU, 1
instance = comp, \Mux16~2\, Mux16~2, ALU, 1
instance = comp, \Mux16~3\, Mux16~3, ALU, 1
instance = comp, \Mux14~0\, Mux14~0, ALU, 1
instance = comp, \xor_out[17]\, xor_out[17], ALU, 1
instance = comp, \Mux14~1\, Mux14~1, ALU, 1
instance = comp, \Mux13~5\, Mux13~5, ALU, 1
instance = comp, \Mux14~2\, Mux14~2, ALU, 1
instance = comp, \Mux14~3\, Mux14~3, ALU, 1
instance = comp, \ShiftLeft0~65\, ShiftLeft0~65, ALU, 1
instance = comp, \ShiftLeft0~66\, ShiftLeft0~66, ALU, 1
instance = comp, \or_out[20]\, or_out[20], ALU, 1
instance = comp, \Mux11~0\, Mux11~0, ALU, 1
instance = comp, \ShiftLeft0~70\, ShiftLeft0~70, ALU, 1
instance = comp, \ShiftLeft0~71\, ShiftLeft0~71, ALU, 1
instance = comp, \Mux11~1\, Mux11~1, ALU, 1
instance = comp, \Mux11~2\, Mux11~2, ALU, 1
instance = comp, \Mux11~3\, Mux11~3, ALU, 1
instance = comp, \Mux11~4\, Mux11~4, ALU, 1
instance = comp, \Mux11~5\, Mux11~5, ALU, 1
instance = comp, \Mux11~6\, Mux11~6, ALU, 1
instance = comp, \or_out[21]\, or_out[21], ALU, 1
instance = comp, \Mux10~2\, Mux10~2, ALU, 1
instance = comp, \ShiftLeft0~72\, ShiftLeft0~72, ALU, 1
instance = comp, \ShiftLeft0~74\, ShiftLeft0~74, ALU, 1
instance = comp, \Mux10~3\, Mux10~3, ALU, 1
instance = comp, \Mux10~4\, Mux10~4, ALU, 1
instance = comp, \Mux10~5\, Mux10~5, ALU, 1
instance = comp, \or_out[22]\, or_out[22], ALU, 1
instance = comp, \ShiftLeft0~75\, ShiftLeft0~75, ALU, 1
instance = comp, \ShiftLeft0~76\, ShiftLeft0~76, ALU, 1
instance = comp, \ShiftLeft0~77\, ShiftLeft0~77, ALU, 1
instance = comp, \Mux9~0\, Mux9~0, ALU, 1
instance = comp, \xor_out[22]\, xor_out[22], ALU, 1
instance = comp, \Mux9~1\, Mux9~1, ALU, 1
instance = comp, \Mux9~2\, Mux9~2, ALU, 1
instance = comp, \Mux9~3\, Mux9~3, ALU, 1
instance = comp, \Mux9~4\, Mux9~4, ALU, 1
instance = comp, \Mux9~5\, Mux9~5, ALU, 1
instance = comp, \or_out[23]\, or_out[23], ALU, 1
instance = comp, \ShiftLeft0~79\, ShiftLeft0~79, ALU, 1
instance = comp, \ShiftLeft0~80\, ShiftLeft0~80, ALU, 1
instance = comp, \ShiftLeft0~81\, ShiftLeft0~81, ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \Mux8~1\, Mux8~1, ALU, 1
instance = comp, \Mux8~2\, Mux8~2, ALU, 1
instance = comp, \Mux8~3\, Mux8~3, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \Mux6~4\, Mux6~4, ALU, 1
instance = comp, \ShiftLeft0~86\, ShiftLeft0~86, ALU, 1
instance = comp, \ShiftLeft0~87\, ShiftLeft0~87, ALU, 1
instance = comp, \ShiftLeft0~88\, ShiftLeft0~88, ALU, 1
instance = comp, \ShiftLeft0~89\, ShiftLeft0~89, ALU, 1
instance = comp, \ShiftLeft0~90\, ShiftLeft0~90, ALU, 1
instance = comp, \ShiftLeft0~91\, ShiftLeft0~91, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \ShiftLeft0~92\, ShiftLeft0~92, ALU, 1
instance = comp, \Mux5~3\, Mux5~3, ALU, 1
instance = comp, \ShiftLeft0~96\, ShiftLeft0~96, ALU, 1
instance = comp, \Mux3~5\, Mux3~5, ALU, 1
instance = comp, \Mux3~6\, Mux3~6, ALU, 1
instance = comp, \Mux3~7\, Mux3~7, ALU, 1
instance = comp, \Mux3~8\, Mux3~8, ALU, 1
instance = comp, \xor_out[29]\, xor_out[29], ALU, 1
instance = comp, \ShiftLeft0~97\, ShiftLeft0~97, ALU, 1
instance = comp, \ShiftLeft0~98\, ShiftLeft0~98, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \Mux2~5\, Mux2~5, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \ShiftLeft0~100\, ShiftLeft0~100, ALU, 1
instance = comp, \ShiftLeft0~101\, ShiftLeft0~101, ALU, 1
instance = comp, \ShiftLeft0~102\, ShiftLeft0~102, ALU, 1
instance = comp, \ShiftLeft0~103\, ShiftLeft0~103, ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \Mux0~3\, Mux0~3, ALU, 1
instance = comp, \ShiftLeft0~106\, ShiftLeft0~106, ALU, 1
instance = comp, \ShiftLeft0~107\, ShiftLeft0~107, ALU, 1
instance = comp, \ShiftLeft0~108\, ShiftLeft0~108, ALU, 1
instance = comp, \ShiftLeft0~109\, ShiftLeft0~109, ALU, 1
instance = comp, \Equal2~3\, Equal2~3, ALU, 1
instance = comp, \Equal2~6\, Equal2~6, ALU, 1
instance = comp, \Equal2~10\, Equal2~10, ALU, 1
instance = comp, \ShiftLeft0~110\, ShiftLeft0~110, ALU, 1
instance = comp, \Mux29~19\, Mux29~19, ALU, 1
instance = comp, \Mux28~10\, Mux28~10, ALU, 1
instance = comp, \ShiftRight0~74\, ShiftRight0~74, ALU, 1
instance = comp, \Mux26~9\, Mux26~9, ALU, 1
instance = comp, \Mux21~10\, Mux21~10, ALU, 1
instance = comp, \Mux10~10\, Mux10~10, ALU, 1
instance = comp, \b[16]~I\, b[16], ALU, 1
instance = comp, \b[12]~I\, b[12], ALU, 1
instance = comp, \b[10]~I\, b[10], ALU, 1
instance = comp, \b[8]~I\, b[8], ALU, 1
instance = comp, \b[1]~I\, b[1], ALU, 1
instance = comp, \alu_op[1]~I\, alu_op[1], ALU, 1
instance = comp, \alu_op[3]~I\, alu_op[3], ALU, 1
instance = comp, \b[0]~I\, b[0], ALU, 1
instance = comp, \alu_op[2]~I\, alu_op[2], ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \a[0]~I\, a[0], ALU, 1
instance = comp, \b_ext[0]~32\, b_ext[0]~32, ALU, 1
instance = comp, \i1_sr|Add1~0\, i1_sr|Add1~0, ALU, 1
instance = comp, \alu_op[0]~I\, alu_op[0], ALU, 1
instance = comp, \i1_sr|Equal0~0\, i1_sr|Equal0~0, ALU, 1
instance = comp, \i1_sr|s[0]~0\, i1_sr|s[0]~0, ALU, 1
instance = comp, \shamt[3]~I\, shamt[3], ALU, 1
instance = comp, \shamt[1]~I\, shamt[1], ALU, 1
instance = comp, \a[28]~I\, a[28], ALU, 1
instance = comp, \a[29]~I\, a[29], ALU, 1
instance = comp, \shamt[0]~I\, shamt[0], ALU, 1
instance = comp, \ShiftRight0~4\, ShiftRight0~4, ALU, 1
instance = comp, \ShiftRight0~5\, ShiftRight0~5, ALU, 1
instance = comp, \shamt[2]~I\, shamt[2], ALU, 1
instance = comp, \ShiftRight0~9\, ShiftRight0~9, ALU, 1
instance = comp, \ShiftRight0~17\, ShiftRight0~17, ALU, 1
instance = comp, \a[6]~I\, a[6], ALU, 1
instance = comp, \ShiftRight0~27\, ShiftRight0~27, ALU, 1
instance = comp, \ShiftRight0~28\, ShiftRight0~28, ALU, 1
instance = comp, \a[1]~I\, a[1], ALU, 1
instance = comp, \ShiftRight0~25\, ShiftRight0~25, ALU, 1
instance = comp, \ShiftRight0~26\, ShiftRight0~26, ALU, 1
instance = comp, \ShiftRight0~29\, ShiftRight0~29, ALU, 1
instance = comp, \shamt[4]~I\, shamt[4], ALU, 1
instance = comp, \ShiftRight0~30\, ShiftRight0~30, ALU, 1
instance = comp, \Mux31~5\, Mux31~5, ALU, 1
instance = comp, \Mux31~2\, Mux31~2, ALU, 1
instance = comp, \Mux31~3\, Mux31~3, ALU, 1
instance = comp, \Mux31~0\, Mux31~0, ALU, 1
instance = comp, \Mux31~1\, Mux31~1, ALU, 1
instance = comp, \Mux31~4\, Mux31~4, ALU, 1
instance = comp, \Mux31~6\, Mux31~6, ALU, 1
instance = comp, \b_ext[1]~31\, b_ext[1]~31, ALU, 1
instance = comp, \i1_sr|Add1~2\, i1_sr|Add1~2, ALU, 1
instance = comp, \Mux30~9\, Mux30~9, ALU, 1
instance = comp, \Mux30~10\, Mux30~10, ALU, 1
instance = comp, \i1_sr|Equal0~1\, i1_sr|Equal0~1, ALU, 1
instance = comp, \a[15]~I\, a[15], ALU, 1
instance = comp, \a[13]~I\, a[13], ALU, 1
instance = comp, \ShiftRight0~18\, ShiftRight0~18, ALU, 1
instance = comp, \ShiftRight0~33\, ShiftRight0~33, ALU, 1
instance = comp, \a[9]~I\, a[9], ALU, 1
instance = comp, \a[11]~I\, a[11], ALU, 1
instance = comp, \ShiftRight0~21\, ShiftRight0~21, ALU, 1
instance = comp, \a[12]~I\, a[12], ALU, 1
instance = comp, \a[10]~I\, a[10], ALU, 1
instance = comp, \ShiftRight1~10\, ShiftRight1~10, ALU, 1
instance = comp, \ShiftRight0~34\, ShiftRight0~34, ALU, 1
instance = comp, \ShiftRight0~35\, ShiftRight0~35, ALU, 1
instance = comp, \a[4]~I\, a[4], ALU, 1
instance = comp, \ShiftRight1~7\, ShiftRight1~7, ALU, 1
instance = comp, \a[2]~I\, a[2], ALU, 1
instance = comp, \Mux30~2\, Mux30~2, ALU, 1
instance = comp, \Mux30~3\, Mux30~3, ALU, 1
instance = comp, \ShiftRight1~8\, ShiftRight1~8, ALU, 1
instance = comp, \a[8]~I\, a[8], ALU, 1
instance = comp, \a[7]~I\, a[7], ALU, 1
instance = comp, \ShiftRight0~31\, ShiftRight0~31, ALU, 1
instance = comp, \ShiftRight0~32\, ShiftRight0~32, ALU, 1
instance = comp, \Mux30~4\, Mux30~4, ALU, 1
instance = comp, \Mux30~5\, Mux30~5, ALU, 1
instance = comp, \a[31]~I\, a[31], ALU, 1
instance = comp, \ShiftRight1~15\, ShiftRight1~15, ALU, 1
instance = comp, \a[17]~I\, a[17], ALU, 1
instance = comp, \ShiftRight0~13\, ShiftRight0~13, ALU, 1
instance = comp, \a[20]~I\, a[20], ALU, 1
instance = comp, \ShiftRight1~12\, ShiftRight1~12, ALU, 1
instance = comp, \ShiftRight0~37\, ShiftRight0~37, ALU, 1
instance = comp, \a[22]~I\, a[22], ALU, 1
instance = comp, \a[24]~I\, a[24], ALU, 1
instance = comp, \ShiftRight1~11\, ShiftRight1~11, ALU, 1
instance = comp, \ShiftRight0~36\, ShiftRight0~36, ALU, 1
instance = comp, \ShiftRight0~38\, ShiftRight0~38, ALU, 1
instance = comp, \ShiftRight1~16\, ShiftRight1~16, ALU, 1
instance = comp, \Mux30~6\, Mux30~6, ALU, 1
instance = comp, \Mux30~12\, Mux30~12, ALU, 1
instance = comp, \Mux30~8\, Mux30~8, ALU, 1
instance = comp, \Mux30~11\, Mux30~11, ALU, 1
instance = comp, \Mux29~20\, Mux29~20, ALU, 1
instance = comp, \i1_sr|Add0~4\, i1_sr|Add0~4, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \Mux29~13\, Mux29~13, ALU, 1
instance = comp, \ShiftRight1~27\, ShiftRight1~27, ALU, 1
instance = comp, \ShiftRight1~26\, ShiftRight1~26, ALU, 1
instance = comp, \ShiftRight1~28\, ShiftRight1~28, ALU, 1
instance = comp, \ShiftRight0~47\, ShiftRight0~47, ALU, 1
instance = comp, \a[3]~I\, a[3], ALU, 1
instance = comp, \ShiftRight1~5\, ShiftRight1~5, ALU, 1
instance = comp, \Mux29~15\, Mux29~15, ALU, 1
instance = comp, \a[5]~I\, a[5], ALU, 1
instance = comp, \ShiftRight1~6\, ShiftRight1~6, ALU, 1
instance = comp, \Mux29~14\, Mux29~14, ALU, 1
instance = comp, \Mux29~16\, Mux29~16, ALU, 1
instance = comp, \Mux29~17\, Mux29~17, ALU, 1
instance = comp, \b[2]~I\, b[2], ALU, 1
instance = comp, \Mux29~7\, Mux29~7, ALU, 1
instance = comp, \Mux29~6\, Mux29~6, ALU, 1
instance = comp, \Mux29~18\, Mux29~18, ALU, 1
instance = comp, \b[3]~I\, b[3], ALU, 1
instance = comp, \b_ext[3]~29\, b_ext[3]~29, ALU, 1
instance = comp, \i1_sr|Add1~6\, i1_sr|Add1~6, ALU, 1
instance = comp, \Mux28~6\, Mux28~6, ALU, 1
instance = comp, \a[14]~I\, a[14], ALU, 1
instance = comp, \ShiftRight0~19\, ShiftRight0~19, ALU, 1
instance = comp, \ShiftRight1~31\, ShiftRight1~31, ALU, 1
instance = comp, \ShiftRight1~41\, ShiftRight1~41, ALU, 1
instance = comp, \a[16]~I\, a[16], ALU, 1
instance = comp, \ShiftRight0~14\, ShiftRight0~14, ALU, 1
instance = comp, \ShiftRight1~40\, ShiftRight1~40, ALU, 1
instance = comp, \ShiftRight0~52\, ShiftRight0~52, ALU, 1
instance = comp, \Mux28~7\, Mux28~7, ALU, 1
instance = comp, \Mux28~8\, Mux28~8, ALU, 1
instance = comp, \Mux28~2\, Mux28~2, ALU, 1
instance = comp, \Mux28~9\, Mux28~9, ALU, 1
instance = comp, \Mux27~13\, Mux27~13, ALU, 1
instance = comp, \b[4]~I\, b[4], ALU, 1
instance = comp, \b_ext[4]~28\, b_ext[4]~28, ALU, 1
instance = comp, \i1_sr|Add0~8\, i1_sr|Add0~8, ALU, 1
instance = comp, \i1_sr|Add1~8\, i1_sr|Add1~8, ALU, 1
instance = comp, \or_out[4]\, or_out[4], ALU, 1
instance = comp, \Mux27~9\, Mux27~9, ALU, 1
instance = comp, \Mux29~8\, Mux29~8, ALU, 1
instance = comp, \Mux27~3\, Mux27~3, ALU, 1
instance = comp, \Mux27~6\, Mux27~6, ALU, 1
instance = comp, \ShiftRight1~42\, ShiftRight1~42, ALU, 1
instance = comp, \a[21]~I\, a[21], ALU, 1
instance = comp, \ShiftRight0~10\, ShiftRight0~10, ALU, 1
instance = comp, \ShiftRight0~12\, ShiftRight0~12, ALU, 1
instance = comp, \ShiftRight0~53\, ShiftRight0~53, ALU, 1
instance = comp, \ShiftRight1~43\, ShiftRight1~43, ALU, 1
instance = comp, \Mux27~15\, Mux27~15, ALU, 1
instance = comp, \Mux29~10\, Mux29~10, ALU, 1
instance = comp, \Mux27~4\, Mux27~4, ALU, 1
instance = comp, \ShiftRight0~54\, ShiftRight0~54, ALU, 1
instance = comp, \xor_out[4]\, xor_out[4], ALU, 1
instance = comp, \Mux27~5\, Mux27~5, ALU, 1
instance = comp, \Mux27~7\, Mux27~7, ALU, 1
instance = comp, \ShiftRight0~22\, ShiftRight0~22, ALU, 1
instance = comp, \ShiftRight0~23\, ShiftRight0~23, ALU, 1
instance = comp, \Mux27~8\, Mux27~8, ALU, 1
instance = comp, \Mux27~11\, Mux27~11, ALU, 1
instance = comp, \Mux27~12\, Mux27~12, ALU, 1
instance = comp, \Mux27~14\, Mux27~14, ALU, 1
instance = comp, \b[5]~I\, b[5], ALU, 1
instance = comp, \or_out[5]\, or_out[5], ALU, 1
instance = comp, \Mux26~4\, Mux26~4, ALU, 1
instance = comp, \ShiftRight0~59\, ShiftRight0~59, ALU, 1
instance = comp, \Mux26~5\, Mux26~5, ALU, 1
instance = comp, \Mux27~10\, Mux27~10, ALU, 1
instance = comp, \Mux26~6\, Mux26~6, ALU, 1
instance = comp, \i1_sr|Add0~10\, i1_sr|Add0~10, ALU, 1
instance = comp, \b_ext[5]~27\, b_ext[5]~27, ALU, 1
instance = comp, \i1_sr|Add1~10\, i1_sr|Add1~10, ALU, 1
instance = comp, \Mux26~7\, Mux26~7, ALU, 1
instance = comp, \Mux26~8\, Mux26~8, ALU, 1
instance = comp, \b[6]~I\, b[6], ALU, 1
instance = comp, \b_ext[6]~26\, b_ext[6]~26, ALU, 1
instance = comp, \i1_sr|Add0~12\, i1_sr|Add0~12, ALU, 1
instance = comp, \Mux27~2\, Mux27~2, ALU, 1
instance = comp, \or_out[6]\, or_out[6], ALU, 1
instance = comp, \Mux25~5\, Mux25~5, ALU, 1
instance = comp, \Mux25~6\, Mux25~6, ALU, 1
instance = comp, \Mux25~7\, Mux25~7, ALU, 1
instance = comp, \b[7]~I\, b[7], ALU, 1
instance = comp, \or_out[7]\, or_out[7], ALU, 1
instance = comp, \ShiftRight1~39\, ShiftRight1~39, ALU, 1
instance = comp, \Mux24~3\, Mux24~3, ALU, 1
instance = comp, \ShiftRight1~21\, ShiftRight1~21, ALU, 1
instance = comp, \ShiftRight1~36\, ShiftRight1~36, ALU, 1
instance = comp, \ShiftRight0~65\, ShiftRight0~65, ALU, 1
instance = comp, \xor_out[7]\, xor_out[7], ALU, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, ALU, 1
instance = comp, \ShiftRight0~64\, ShiftRight0~64, ALU, 1
instance = comp, \Mux17~2\, Mux17~2, ALU, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, ALU, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, ALU, 1
instance = comp, \ShiftLeft0~11\, ShiftLeft0~11, ALU, 1
instance = comp, \Mux24~0\, Mux24~0, ALU, 1
instance = comp, \a[25]~I\, a[25], ALU, 1
instance = comp, \ShiftRight1~19\, ShiftRight1~19, ALU, 1
instance = comp, \a[26]~I\, a[26], ALU, 1
instance = comp, \ShiftRight0~7\, ShiftRight0~7, ALU, 1
instance = comp, \ShiftRight1~35\, ShiftRight1~35, ALU, 1
instance = comp, \a[27]~I\, a[27], ALU, 1
instance = comp, \ShiftRight1~33\, ShiftRight1~33, ALU, 1
instance = comp, \a[30]~I\, a[30], ALU, 1
instance = comp, \ShiftRight1~14\, ShiftRight1~14, ALU, 1
instance = comp, \ShiftRight1~34\, ShiftRight1~34, ALU, 1
instance = comp, \ShiftRight0~63\, ShiftRight0~63, ALU, 1
instance = comp, \ShiftRight1~48\, ShiftRight1~48, ALU, 1
instance = comp, \Mux29~9\, Mux29~9, ALU, 1
instance = comp, \Mux24~1\, Mux24~1, ALU, 1
instance = comp, \Mux24~2\, Mux24~2, ALU, 1
instance = comp, \Mux24~4\, Mux24~4, ALU, 1
instance = comp, \Mux24~5\, Mux24~5, ALU, 1
instance = comp, \i1_sr|Add0~14\, i1_sr|Add0~14, ALU, 1
instance = comp, \b_ext[7]~25\, b_ext[7]~25, ALU, 1
instance = comp, \i1_sr|Add1~14\, i1_sr|Add1~14, ALU, 1
instance = comp, \Mux24~6\, Mux24~6, ALU, 1
instance = comp, \Mux24~7\, Mux24~7, ALU, 1
instance = comp, \i1_sr|Add1~16\, i1_sr|Add1~16, ALU, 1
instance = comp, \Mux22~2\, Mux22~2, ALU, 1
instance = comp, \ShiftRight0~67\, ShiftRight0~67, ALU, 1
instance = comp, \Mux23~5\, Mux23~5, ALU, 1
instance = comp, \ShiftRight0~16\, ShiftRight0~16, ALU, 1
instance = comp, \Mux23~6\, Mux23~6, ALU, 1
instance = comp, \Mux23~8\, Mux23~8, ALU, 1
instance = comp, \Mux23~9\, Mux23~9, ALU, 1
instance = comp, \b[9]~I\, b[9], ALU, 1
instance = comp, \Mux22~3\, Mux22~3, ALU, 1
instance = comp, \Mux22~8\, Mux22~8, ALU, 1
instance = comp, \ShiftRight1~51\, ShiftRight1~51, ALU, 1
instance = comp, \Mux22~6\, Mux22~6, ALU, 1
instance = comp, \xor_out[9]\, xor_out[9], ALU, 1
instance = comp, \Mux22~7\, Mux22~7, ALU, 1
instance = comp, \Mux22~9\, Mux22~9, ALU, 1
instance = comp, \Mux22~11\, Mux22~11, ALU, 1
instance = comp, \Mux22~12\, Mux22~12, ALU, 1
instance = comp, \Mux22~10\, Mux22~10, ALU, 1
instance = comp, \Mux21~5\, Mux21~5, ALU, 1
instance = comp, \b_ext[9]~23\, b_ext[9]~23, ALU, 1
instance = comp, \i1_sr|Add1~20\, i1_sr|Add1~20, ALU, 1
instance = comp, \Mux21~8\, Mux21~8, ALU, 1
instance = comp, \ShiftRight1~18\, ShiftRight1~18, ALU, 1
instance = comp, \ShiftRight1~17\, ShiftRight1~17, ALU, 1
instance = comp, \ShiftRight0~43\, ShiftRight0~43, ALU, 1
instance = comp, \ShiftRight1~52\, ShiftRight1~52, ALU, 1
instance = comp, \ShiftLeft0~20\, ShiftLeft0~20, ALU, 1
instance = comp, \ShiftLeft0~21\, ShiftLeft0~21, ALU, 1
instance = comp, \ShiftLeft0~35\, ShiftLeft0~35, ALU, 1
instance = comp, \ShiftLeft0~31\, ShiftLeft0~31, ALU, 1
instance = comp, \ShiftLeft0~32\, ShiftLeft0~32, ALU, 1
instance = comp, \Mux21~2\, Mux21~2, ALU, 1
instance = comp, \Mux21~3\, Mux21~3, ALU, 1
instance = comp, \xor_out[10]\, xor_out[10], ALU, 1
instance = comp, \Mux21~4\, Mux21~4, ALU, 1
instance = comp, \Mux21~9\, Mux21~9, ALU, 1
instance = comp, \b[11]~I\, b[11], ALU, 1
instance = comp, \Mux20~7\, Mux20~7, ALU, 1
instance = comp, \b_ext[11]~21\, b_ext[11]~21, ALU, 1
instance = comp, \i1_sr|Add1~22\, i1_sr|Add1~22, ALU, 1
instance = comp, \ShiftRight0~50\, ShiftRight0~50, ALU, 1
instance = comp, \Mux20~5\, Mux20~5, ALU, 1
instance = comp, \xor_out[11]\, xor_out[11], ALU, 1
instance = comp, \ShiftRight0~49\, ShiftRight0~49, ALU, 1
instance = comp, \ShiftRight0~70\, ShiftRight0~70, ALU, 1
instance = comp, \Mux20~4\, Mux20~4, ALU, 1
instance = comp, \Mux20~6\, Mux20~6, ALU, 1
instance = comp, \Mux20~8\, Mux20~8, ALU, 1
instance = comp, \Mux20~9\, Mux20~9, ALU, 1
instance = comp, \Mux19~8\, Mux19~8, ALU, 1
instance = comp, \ShiftRight0~20\, ShiftRight0~20, ALU, 1
instance = comp, \ShiftRight0~55\, ShiftRight0~55, ALU, 1
instance = comp, \ShiftRight1~56\, ShiftRight1~56, ALU, 1
instance = comp, \Mux19~3\, Mux19~3, ALU, 1
instance = comp, \ShiftRight0~71\, ShiftRight0~71, ALU, 1
instance = comp, \Mux19~4\, Mux19~4, ALU, 1
instance = comp, \Mux19~5\, Mux19~5, ALU, 1
instance = comp, \i1_sr|Add0~24\, i1_sr|Add0~24, ALU, 1
instance = comp, \Mux19~6\, Mux19~6, ALU, 1
instance = comp, \Mux19~7\, Mux19~7, ALU, 1
instance = comp, \Mux19~9\, Mux19~9, ALU, 1
instance = comp, \Mux19~10\, Mux19~10, ALU, 1
instance = comp, \ShiftLeft0~41\, ShiftLeft0~41, ALU, 1
instance = comp, \ShiftLeft0~44\, ShiftLeft0~44, ALU, 1
instance = comp, \ShiftLeft0~45\, ShiftLeft0~45, ALU, 1
instance = comp, \ShiftLeft0~26\, ShiftLeft0~26, ALU, 1
instance = comp, \ShiftLeft0~29\, ShiftLeft0~29, ALU, 1
instance = comp, \ShiftLeft0~46\, ShiftLeft0~46, ALU, 1
instance = comp, \Mux18~2\, Mux18~2, ALU, 1
instance = comp, \ShiftRight1~53\, ShiftRight1~53, ALU, 1
instance = comp, \Mux18~3\, Mux18~3, ALU, 1
instance = comp, \ShiftRight0~40\, ShiftRight0~40, ALU, 1
instance = comp, \ShiftRight0~72\, ShiftRight0~72, ALU, 1
instance = comp, \b[13]~I\, b[13], ALU, 1
instance = comp, \xor_out[13]\, xor_out[13], ALU, 1
instance = comp, \Mux18~4\, Mux18~4, ALU, 1
instance = comp, \Mux18~5\, Mux18~5, ALU, 1
instance = comp, \Mux18~6\, Mux18~6, ALU, 1
instance = comp, \b_ext[13]~19\, b_ext[13]~19, ALU, 1
instance = comp, \i1_sr|Add1~26\, i1_sr|Add1~26, ALU, 1
instance = comp, \Mux18~7\, Mux18~7, ALU, 1
instance = comp, \Mux18~8\, Mux18~8, ALU, 1
instance = comp, \Mux18~9\, Mux18~9, ALU, 1
instance = comp, \b[14]~I\, b[14], ALU, 1
instance = comp, \b_ext[14]~18\, b_ext[14]~18, ALU, 1
instance = comp, \i1_sr|Add1~28\, i1_sr|Add1~28, ALU, 1
instance = comp, \xor_out[14]\, xor_out[14], ALU, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, ALU, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, ALU, 1
instance = comp, \ShiftLeft0~47\, ShiftLeft0~47, ALU, 1
instance = comp, \ShiftLeft0~33\, ShiftLeft0~33, ALU, 1
instance = comp, \ShiftLeft0~34\, ShiftLeft0~34, ALU, 1
instance = comp, \ShiftLeft0~50\, ShiftLeft0~50, ALU, 1
instance = comp, \Mux17~3\, Mux17~3, ALU, 1
instance = comp, \Mux17~4\, Mux17~4, ALU, 1
instance = comp, \Mux17~5\, Mux17~5, ALU, 1
instance = comp, \ShiftRight1~22\, ShiftRight1~22, ALU, 1
instance = comp, \ShiftRight1~9\, ShiftRight1~9, ALU, 1
instance = comp, \ShiftRight1~30\, ShiftRight1~30, ALU, 1
instance = comp, \ShiftRight0~62\, ShiftRight0~62, ALU, 1
instance = comp, \Mux17~6\, Mux17~6, ALU, 1
instance = comp, \i1_sr|Add0~28\, i1_sr|Add0~28, ALU, 1
instance = comp, \Mux17~7\, Mux17~7, ALU, 1
instance = comp, \Mux17~9\, Mux17~9, ALU, 1
instance = comp, \Mux17~10\, Mux17~10, ALU, 1
instance = comp, \Mux17~8\, Mux17~8, ALU, 1
instance = comp, \i1_sr|Add1~30\, i1_sr|Add1~30, ALU, 1
instance = comp, \ShiftRight0~73\, ShiftRight0~73, ALU, 1
instance = comp, \b[15]~I\, b[15], ALU, 1
instance = comp, \xor_out[15]\, xor_out[15], ALU, 1
instance = comp, \Mux16~4\, Mux16~4, ALU, 1
instance = comp, \Mux16~5\, Mux16~5, ALU, 1
instance = comp, \Mux16~6\, Mux16~6, ALU, 1
instance = comp, \Mux16~8\, Mux16~8, ALU, 1
instance = comp, \Mux16~9\, Mux16~9, ALU, 1
instance = comp, \Mux16~7\, Mux16~7, ALU, 1
instance = comp, \ShiftLeft0~37\, ShiftLeft0~37, ALU, 1
instance = comp, \ShiftLeft0~55\, ShiftLeft0~55, ALU, 1
instance = comp, \ShiftLeft0~52\, ShiftLeft0~52, ALU, 1
instance = comp, \ShiftLeft0~57\, ShiftLeft0~57, ALU, 1
instance = comp, \ShiftLeft0~58\, ShiftLeft0~58, ALU, 1
instance = comp, \Mux15~5\, Mux15~5, ALU, 1
instance = comp, \ShiftLeft0~14\, ShiftLeft0~14, ALU, 1
instance = comp, \Mux15~6\, Mux15~6, ALU, 1
instance = comp, \Mux15~7\, Mux15~7, ALU, 1
instance = comp, \Mux15~8\, Mux15~8, ALU, 1
instance = comp, \i1_sr|Add0~32\, i1_sr|Add0~32, ALU, 1
instance = comp, \i1_sr|Add1~32\, i1_sr|Add1~32, ALU, 1
instance = comp, \Mux15~4\, Mux15~4, ALU, 1
instance = comp, \Mux15~9\, Mux15~9, ALU, 1
instance = comp, \Mux15~12\, Mux15~12, ALU, 1
instance = comp, \Mux15~10\, Mux15~10, ALU, 1
instance = comp, \Mux15~11\, Mux15~11, ALU, 1
instance = comp, \Mux15~13\, Mux15~13, ALU, 1
instance = comp, \i1_sr|Add0~34\, i1_sr|Add0~34, ALU, 1
instance = comp, \Mux14~4\, Mux14~4, ALU, 1
instance = comp, \b[17]~I\, b[17], ALU, 1
instance = comp, \or_out[17]\, or_out[17], ALU, 1
instance = comp, \Mux14~5\, Mux14~5, ALU, 1
instance = comp, \i1_sr|Add1~34\, i1_sr|Add1~34, ALU, 1
instance = comp, \Mux14~6\, Mux14~6, ALU, 1
instance = comp, \Mux14~7\, Mux14~7, ALU, 1
instance = comp, \b[18]~I\, b[18], ALU, 1
instance = comp, \a[18]~I\, a[18], ALU, 1
instance = comp, \b_ext[18]~14\, b_ext[18]~14, ALU, 1
instance = comp, \i1_sr|Add0~36\, i1_sr|Add0~36, ALU, 1
instance = comp, \or_out[18]\, or_out[18], ALU, 1
instance = comp, \Mux13~6\, Mux13~6, ALU, 1
instance = comp, \Mux13~4\, Mux13~4, ALU, 1
instance = comp, \xor_out[18]\, xor_out[18], ALU, 1
instance = comp, \Mux13~7\, Mux13~7, ALU, 1
instance = comp, \ShiftLeft0~59\, ShiftLeft0~59, ALU, 1
instance = comp, \ShiftLeft0~62\, ShiftLeft0~62, ALU, 1
instance = comp, \ShiftLeft0~63\, ShiftLeft0~63, ALU, 1
instance = comp, \ShiftLeft0~64\, ShiftLeft0~64, ALU, 1
instance = comp, \Mux13~8\, Mux13~8, ALU, 1
instance = comp, \Mux13~15\, Mux13~15, ALU, 1
instance = comp, \ShiftRight1~4\, ShiftRight1~4, ALU, 1
instance = comp, \ShiftRight0~44\, ShiftRight0~44, ALU, 1
instance = comp, \ShiftRight1~20\, ShiftRight1~20, ALU, 1
instance = comp, \ShiftRight0~45\, ShiftRight0~45, ALU, 1
instance = comp, \ShiftRight0~46\, ShiftRight0~46, ALU, 1
instance = comp, \Mux13~9\, Mux13~9, ALU, 1
instance = comp, \Mux13~10\, Mux13~10, ALU, 1
instance = comp, \Mux13~11\, Mux13~11, ALU, 1
instance = comp, \Mux13~12\, Mux13~12, ALU, 1
instance = comp, \Mux13~13\, Mux13~13, ALU, 1
instance = comp, \Mux13~14\, Mux13~14, ALU, 1
instance = comp, \ShiftRight0~51\, ShiftRight0~51, ALU, 1
instance = comp, \Mux13~3\, Mux13~3, ALU, 1
instance = comp, \ShiftLeft0~53\, ShiftLeft0~53, ALU, 1
instance = comp, \ShiftLeft0~67\, ShiftLeft0~67, ALU, 1
instance = comp, \ShiftLeft0~68\, ShiftLeft0~68, ALU, 1
instance = comp, \ShiftLeft0~38\, ShiftLeft0~38, ALU, 1
instance = comp, \ShiftLeft0~39\, ShiftLeft0~39, ALU, 1
instance = comp, \Mux12~0\, Mux12~0, ALU, 1
instance = comp, \b[19]~I\, b[19], ALU, 1
instance = comp, \xor_out[19]\, xor_out[19], ALU, 1
instance = comp, \Mux12~1\, Mux12~1, ALU, 1
instance = comp, \Mux12~2\, Mux12~2, ALU, 1
instance = comp, \ShiftRight1~38\, ShiftRight1~38, ALU, 1
instance = comp, \Mux12~3\, Mux12~3, ALU, 1
instance = comp, \Mux12~4\, Mux12~4, ALU, 1
instance = comp, \or_out[19]\, or_out[19], ALU, 1
instance = comp, \Mux12~5\, Mux12~5, ALU, 1
instance = comp, \b_ext[19]~13\, b_ext[19]~13, ALU, 1
instance = comp, \i1_sr|Add0~38\, i1_sr|Add0~38, ALU, 1
instance = comp, \a[19]~I\, a[19], ALU, 1
instance = comp, \i1_sr|Add1~38\, i1_sr|Add1~38, ALU, 1
instance = comp, \Mux12~6\, Mux12~6, ALU, 1
instance = comp, \Mux12~7\, Mux12~7, ALU, 1
instance = comp, \i1_sr|Add0~40\, i1_sr|Add0~40, ALU, 1
instance = comp, \i1_sr|Add1~40\, i1_sr|Add1~40, ALU, 1
instance = comp, \Mux11~7\, Mux11~7, ALU, 1
instance = comp, \b[20]~I\, b[20], ALU, 1
instance = comp, \Mux11~8\, Mux11~8, ALU, 1
instance = comp, \b[21]~I\, b[21], ALU, 1
instance = comp, \i1_sr|Add0~42\, i1_sr|Add0~42, ALU, 1
instance = comp, \Mux10~6\, Mux10~6, ALU, 1
instance = comp, \Mux10~7\, Mux10~7, ALU, 1
instance = comp, \b_ext[21]~11\, b_ext[21]~11, ALU, 1
instance = comp, \i1_sr|Add1~42\, i1_sr|Add1~42, ALU, 1
instance = comp, \Mux10~8\, Mux10~8, ALU, 1
instance = comp, \Mux10~9\, Mux10~9, ALU, 1
instance = comp, \b[22]~I\, b[22], ALU, 1
instance = comp, \b_ext[22]~10\, b_ext[22]~10, ALU, 1
instance = comp, \i1_sr|Add0~44\, i1_sr|Add0~44, ALU, 1
instance = comp, \i1_sr|Add1~44\, i1_sr|Add1~44, ALU, 1
instance = comp, \Mux9~6\, Mux9~6, ALU, 1
instance = comp, \Mux9~7\, Mux9~7, ALU, 1
instance = comp, \b[23]~I\, b[23], ALU, 1
instance = comp, \Mux8~4\, Mux8~4, ALU, 1
instance = comp, \Mux8~5\, Mux8~5, ALU, 1
instance = comp, \a[23]~I\, a[23], ALU, 1
instance = comp, \i1_sr|Add0~46\, i1_sr|Add0~46, ALU, 1
instance = comp, \b_ext[23]~9\, b_ext[23]~9, ALU, 1
instance = comp, \i1_sr|Add1~46\, i1_sr|Add1~46, ALU, 1
instance = comp, \Mux8~6\, Mux8~6, ALU, 1
instance = comp, \Mux8~7\, Mux8~7, ALU, 1
instance = comp, \b[24]~I\, b[24], ALU, 1
instance = comp, \b_ext[24]~8\, b_ext[24]~8, ALU, 1
instance = comp, \i1_sr|Add1~48\, i1_sr|Add1~48, ALU, 1
instance = comp, \i1_sr|Add0~48\, i1_sr|Add0~48, ALU, 1
instance = comp, \xor_out[24]\, xor_out[24], ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \ShiftLeft0~24\, ShiftLeft0~24, ALU, 1
instance = comp, \ShiftLeft0~27\, ShiftLeft0~27, ALU, 1
instance = comp, \ShiftLeft0~25\, ShiftLeft0~25, ALU, 1
instance = comp, \ShiftLeft0~85\, ShiftLeft0~85, ALU, 1
instance = comp, \ShiftLeft0~83\, ShiftLeft0~83, ALU, 1
instance = comp, \ShiftLeft0~84\, ShiftLeft0~84, ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ALU, 1
instance = comp, \Mux7~3\, Mux7~3, ALU, 1
instance = comp, \Mux7~4\, Mux7~4, ALU, 1
instance = comp, \ShiftRight0~66\, ShiftRight0~66, ALU, 1
instance = comp, \Mux7~5\, Mux7~5, ALU, 1
instance = comp, \Mux7~6\, Mux7~6, ALU, 1
instance = comp, \Mux13~2\, Mux13~2, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux7~7\, Mux7~7, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Mux7~8\, Mux7~8, ALU, 1
instance = comp, \b[25]~I\, b[25], ALU, 1
instance = comp, \b_ext[25]~7\, b_ext[25]~7, ALU, 1
instance = comp, \i1_sr|Add0~50\, i1_sr|Add0~50, ALU, 1
instance = comp, \ShiftLeft0~56\, ShiftLeft0~56, ALU, 1
instance = comp, \ShiftLeft0~60\, ShiftLeft0~60, ALU, 1
instance = comp, \ShiftLeft0~61\, ShiftLeft0~61, ALU, 1
instance = comp, \Mux6~5\, Mux6~5, ALU, 1
instance = comp, \ShiftLeft0~69\, ShiftLeft0~69, ALU, 1
instance = comp, \ShiftLeft0~73\, ShiftLeft0~73, ALU, 1
instance = comp, \Mux6~6\, Mux6~6, ALU, 1
instance = comp, \Mux6~7\, Mux6~7, ALU, 1
instance = comp, \ShiftRight0~41\, ShiftRight0~41, ALU, 1
instance = comp, \ShiftRight0~6\, ShiftRight0~6, ALU, 1
instance = comp, \ShiftRight1~13\, ShiftRight1~13, ALU, 1
instance = comp, \ShiftRight0~39\, ShiftRight0~39, ALU, 1
instance = comp, \ShiftRight0~68\, ShiftRight0~68, ALU, 1
instance = comp, \xor_out[25]\, xor_out[25], ALU, 1
instance = comp, \Mux6~8\, Mux6~8, ALU, 1
instance = comp, \Mux6~9\, Mux6~9, ALU, 1
instance = comp, \i1_sr|Add1~50\, i1_sr|Add1~50, ALU, 1
instance = comp, \Mux6~10\, Mux6~10, ALU, 1
instance = comp, \Mux6~3\, Mux6~3, ALU, 1
instance = comp, \Mux6~11\, Mux6~11, ALU, 1
instance = comp, \b[26]~I\, b[26], ALU, 1
instance = comp, \b_ext[26]~6\, b_ext[26]~6, ALU, 1
instance = comp, \i1_sr|Add0~52\, i1_sr|Add0~52, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~4\, Mux5~4, ALU, 1
instance = comp, \xor_out[26]\, xor_out[26], ALU, 1
instance = comp, \ShiftRight0~69\, ShiftRight0~69, ALU, 1
instance = comp, \Mux5~5\, Mux5~5, ALU, 1
instance = comp, \Mux5~6\, Mux5~6, ALU, 1
instance = comp, \i1_sr|Add1~52\, i1_sr|Add1~52, ALU, 1
instance = comp, \Mux5~7\, Mux5~7, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mux5~8\, Mux5~8, ALU, 1
instance = comp, \i1_sr|Add1~54\, i1_sr|Add1~54, ALU, 1
instance = comp, \ShiftRight1~55\, ShiftRight1~55, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \ShiftLeft0~111\, ShiftLeft0~111, ALU, 1
instance = comp, \ShiftLeft0~93\, ShiftLeft0~93, ALU, 1
instance = comp, \ShiftLeft0~94\, ShiftLeft0~94, ALU, 1
instance = comp, \ShiftLeft0~95\, ShiftLeft0~95, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ALU, 1
instance = comp, \Mux4~4\, Mux4~4, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \Mux4~5\, Mux4~5, ALU, 1
instance = comp, \Mux4~6\, Mux4~6, ALU, 1
instance = comp, \Mux4~7\, Mux4~7, ALU, 1
instance = comp, \b[27]~I\, b[27], ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Mux4~8\, Mux4~8, ALU, 1
instance = comp, \Mux3~12\, Mux3~12, ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \Mux3~4\, Mux3~4, ALU, 1
instance = comp, \b[28]~I\, b[28], ALU, 1
instance = comp, \xor_out[28]\, xor_out[28], ALU, 1
instance = comp, \Mux3~9\, Mux3~9, ALU, 1
instance = comp, \Mux3~10\, Mux3~10, ALU, 1
instance = comp, \Mux3~11\, Mux3~11, ALU, 1
instance = comp, \Mux3~13\, Mux3~13, ALU, 1
instance = comp, \Mux3~14\, Mux3~14, ALU, 1
instance = comp, \Mux3~15\, Mux3~15, ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ALU, 1
instance = comp, \Mux2~6\, Mux2~6, ALU, 1
instance = comp, \Mux2~7\, Mux2~7, ALU, 1
instance = comp, \Mux2~8\, Mux2~8, ALU, 1
instance = comp, \b[29]~I\, b[29], ALU, 1
instance = comp, \Mux2~9\, Mux2~9, ALU, 1
instance = comp, \Mux2~10\, Mux2~10, ALU, 1
instance = comp, \b[30]~I\, b[30], ALU, 1
instance = comp, \Mux1~7\, Mux1~7, ALU, 1
instance = comp, \ShiftRight0~75\, ShiftRight0~75, ALU, 1
instance = comp, \Mux1~8\, Mux1~8, ALU, 1
instance = comp, \ShiftLeft0~78\, ShiftLeft0~78, ALU, 1
instance = comp, \ShiftLeft0~99\, ShiftLeft0~99, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Mux1~4\, Mux1~4, ALU, 1
instance = comp, \Mux1~5\, Mux1~5, ALU, 1
instance = comp, \Mux1~6\, Mux1~6, ALU, 1
instance = comp, \Mux1~9\, Mux1~9, ALU, 1
instance = comp, \ShiftLeft0~82\, ShiftLeft0~82, ALU, 1
instance = comp, \ShiftLeft0~51\, ShiftLeft0~51, ALU, 1
instance = comp, \ShiftLeft0~105\, ShiftLeft0~105, ALU, 1
instance = comp, \Mux0~5\, Mux0~5, ALU, 1
instance = comp, \b_ext[30]~2\, b_ext[30]~2, ALU, 1
instance = comp, \b_ext[28]~4\, b_ext[28]~4, ALU, 1
instance = comp, \b_ext[27]~5\, b_ext[27]~5, ALU, 1
instance = comp, \i1_sr|Add0~62\, i1_sr|Add0~62, ALU, 1
instance = comp, \Mux0~6\, Mux0~6, ALU, 1
instance = comp, \ShiftLeft0~104\, ShiftLeft0~104, ALU, 1
instance = comp, \Mux0~8\, Mux0~8, ALU, 1
instance = comp, \Mux0~4\, Mux0~4, ALU, 1
instance = comp, \Mux0~7\, Mux0~7, ALU, 1
instance = comp, \Equal2~11\, Equal2~11, ALU, 1
instance = comp, \Equal2~0\, Equal2~0, ALU, 1
instance = comp, \Equal2~1\, Equal2~1, ALU, 1
instance = comp, \xor_out[12]\, xor_out[12], ALU, 1
instance = comp, \Equal2~4\, Equal2~4, ALU, 1
instance = comp, \xor_out[5]\, xor_out[5], ALU, 1
instance = comp, \xor_out[6]\, xor_out[6], ALU, 1
instance = comp, \Equal2~2\, Equal2~2, ALU, 1
instance = comp, \Equal2~5\, Equal2~5, ALU, 1
instance = comp, \xor_out[23]\, xor_out[23], ALU, 1
instance = comp, \xor_out[21]\, xor_out[21], ALU, 1
instance = comp, \xor_out[20]\, xor_out[20], ALU, 1
instance = comp, \Equal2~7\, Equal2~7, ALU, 1
instance = comp, \Equal2~8\, Equal2~8, ALU, 1
instance = comp, \xor_out[27]\, xor_out[27], ALU, 1
instance = comp, \Equal2~9\, Equal2~9, ALU, 1
instance = comp, \Equal2~12\, Equal2~12, ALU, 1
instance = comp, \b[31]~I\, b[31], ALU, 1
instance = comp, \b_ext[32]~0\, b_ext[32]~0, ALU, 1
instance = comp, \a_ext[32]~0\, a_ext[32]~0, ALU, 1
instance = comp, \i1_sr|Add0~64\, i1_sr|Add0~64, ALU, 1
instance = comp, \b_ext[31]~1\, b_ext[31]~1, ALU, 1
instance = comp, \i1_sr|Add1~64\, i1_sr|Add1~64, ALU, 1
instance = comp, \i1_sr|sig~0\, i1_sr|sig~0, ALU, 1
instance = comp, \alu_out[0]~I\, alu_out[0], ALU, 1
instance = comp, \alu_out[1]~I\, alu_out[1], ALU, 1
instance = comp, \alu_out[2]~I\, alu_out[2], ALU, 1
instance = comp, \alu_out[3]~I\, alu_out[3], ALU, 1
instance = comp, \alu_out[4]~I\, alu_out[4], ALU, 1
instance = comp, \alu_out[5]~I\, alu_out[5], ALU, 1
instance = comp, \alu_out[6]~I\, alu_out[6], ALU, 1
instance = comp, \alu_out[7]~I\, alu_out[7], ALU, 1
instance = comp, \alu_out[8]~I\, alu_out[8], ALU, 1
instance = comp, \alu_out[9]~I\, alu_out[9], ALU, 1
instance = comp, \alu_out[10]~I\, alu_out[10], ALU, 1
instance = comp, \alu_out[11]~I\, alu_out[11], ALU, 1
instance = comp, \alu_out[12]~I\, alu_out[12], ALU, 1
instance = comp, \alu_out[13]~I\, alu_out[13], ALU, 1
instance = comp, \alu_out[14]~I\, alu_out[14], ALU, 1
instance = comp, \alu_out[15]~I\, alu_out[15], ALU, 1
instance = comp, \alu_out[16]~I\, alu_out[16], ALU, 1
instance = comp, \alu_out[17]~I\, alu_out[17], ALU, 1
instance = comp, \alu_out[18]~I\, alu_out[18], ALU, 1
instance = comp, \alu_out[19]~I\, alu_out[19], ALU, 1
instance = comp, \alu_out[20]~I\, alu_out[20], ALU, 1
instance = comp, \alu_out[21]~I\, alu_out[21], ALU, 1
instance = comp, \alu_out[22]~I\, alu_out[22], ALU, 1
instance = comp, \alu_out[23]~I\, alu_out[23], ALU, 1
instance = comp, \alu_out[24]~I\, alu_out[24], ALU, 1
instance = comp, \alu_out[25]~I\, alu_out[25], ALU, 1
instance = comp, \alu_out[26]~I\, alu_out[26], ALU, 1
instance = comp, \alu_out[27]~I\, alu_out[27], ALU, 1
instance = comp, \alu_out[28]~I\, alu_out[28], ALU, 1
instance = comp, \alu_out[29]~I\, alu_out[29], ALU, 1
instance = comp, \alu_out[30]~I\, alu_out[30], ALU, 1
instance = comp, \alu_out[31]~I\, alu_out[31], ALU, 1
instance = comp, \z~I\, z, ALU, 1
instance = comp, \lt~I\, lt, ALU, 1
instance = comp, \ge~I\, ge, ALU, 1
