vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/practica6.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/RISCV.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/UnidadControl.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/ALU.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/ROM.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/Data_path.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/BancoRegistros.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/InmGen.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/Ram.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/ram_core.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/db/practica5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/SistemasDigitalesII/practica6/sum_res.vhd
design_name = practica6
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~0\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~34\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~34, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~56\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~56, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~58\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~58, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~6\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~6, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~38\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~38, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[2]\, i_RISCV|i_Path|alur_out[2], practica6, 1
instance = comp, \dout_PEP[0]\, dout_PEP[0], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux31~0\, i_RISCV|i_Path|Mux31~0, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.Arit4\, i_RISCV|i_Control|estado_act.Arit4, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][31]\, i_RISCV|i_Path|i_BancoReg|reg[6][31], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][31]\, i_RISCV|i_Path|i_BancoReg|reg[1][31], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][30]\, i_RISCV|i_Path|i_BancoReg|reg[6][30], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[30]\, i_RISCV|i_Path|pc_out[30], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][30]\, i_RISCV|i_Path|i_BancoReg|reg[1][30], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][30]\, i_RISCV|i_Path|i_BancoReg|reg[5][30], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[30]\, i_RISCV|i_Path|pc_ir[30], practica6, 1
instance = comp, \i_RISCV|i_Path|a[30]~5\, i_RISCV|i_Path|a[30]~5, practica6, 1
instance = comp, \i_RISCV|i_Path|a[30]~6\, i_RISCV|i_Path|a[30]~6, practica6, 1
instance = comp, \i_RISCV|i_Path|a[30]~7\, i_RISCV|i_Path|a[30]~7, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][29]\, i_RISCV|i_Path|i_BancoReg|reg[6][29], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][28]\, i_RISCV|i_Path|i_BancoReg|reg[4][28], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][28]\, i_RISCV|i_Path|i_BancoReg|reg[5][28], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][27]\, i_RISCV|i_Path|i_BancoReg|reg[6][27], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[27]\, i_RISCV|i_Path|pc_ir[27], practica6, 1
instance = comp, \i_RISCV|i_Path|a[27]~14\, i_RISCV|i_Path|a[27]~14, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][26]\, i_RISCV|i_Path|i_BancoReg|reg[6][26], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][26]\, i_RISCV|i_Path|i_BancoReg|reg[5][26], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][25]\, i_RISCV|i_Path|i_BancoReg|reg[5][25], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][24]\, i_RISCV|i_Path|i_BancoReg|reg[6][24], practica6, 1
instance = comp, \i_RISCV|i_Path|i_genInm|inm[24]~1\, i_RISCV|i_Path|i_genInm|inm[24]~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][24]\, i_RISCV|i_Path|i_BancoReg|reg[5][24], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[23]\, i_RISCV|i_Path|pc_out[23], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][23]\, i_RISCV|i_Path|i_BancoReg|reg[1][23], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][23]\, i_RISCV|i_Path|i_BancoReg|reg[5][23], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[23]\, i_RISCV|i_Path|pc_ir[23], practica6, 1
instance = comp, \i_RISCV|i_Path|a[23]~26\, i_RISCV|i_Path|a[23]~26, practica6, 1
instance = comp, \i_RISCV|i_Path|a[23]~27\, i_RISCV|i_Path|a[23]~27, practica6, 1
instance = comp, \i_RISCV|i_Path|a[23]~28\, i_RISCV|i_Path|a[23]~28, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][22]\, i_RISCV|i_Path|i_BancoReg|reg[6][22], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][21]\, i_RISCV|i_Path|i_BancoReg|reg[6][21], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[18]\, i_RISCV|i_Path|pc_ir[18], practica6, 1
instance = comp, \i_RISCV|i_Path|a[18]~41\, i_RISCV|i_Path|a[18]~41, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][17]\, i_RISCV|i_Path|i_BancoReg|reg[4][17], practica6, 1
instance = comp, \i_RISCV|i_Path|i_genInm|inm[15]~4\, i_RISCV|i_Path|i_genInm|inm[15]~4, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][17]\, i_RISCV|i_Path|i_BancoReg|reg[1][17], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][17]\, i_RISCV|i_Path|i_BancoReg|reg[5][17], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[17]\, i_RISCV|i_Path|pc_ir[17], practica6, 1
instance = comp, \i_RISCV|i_Path|a[17]~44\, i_RISCV|i_Path|a[17]~44, practica6, 1
instance = comp, \i_RISCV|i_Path|a[17]~45\, i_RISCV|i_Path|a[17]~45, practica6, 1
instance = comp, \i_RISCV|i_Path|a[17]~46\, i_RISCV|i_Path|a[17]~46, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[16]\, i_RISCV|i_Path|pc_ir[16], practica6, 1
instance = comp, \i_RISCV|i_Path|a[16]~47\, i_RISCV|i_Path|a[16]~47, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][15]\, i_RISCV|i_Path|i_BancoReg|reg[4][15], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][14]\, i_RISCV|i_Path|i_BancoReg|reg[4][14], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][14]\, i_RISCV|i_Path|i_BancoReg|reg[6][14], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][14]\, i_RISCV|i_Path|i_BancoReg|reg[2][14], practica6, 1
instance = comp, \i_RISCV|i_Path|b[14]~58\, i_RISCV|i_Path|b[14]~58, practica6, 1
instance = comp, \i_RISCV|i_Path|b[14]~59\, i_RISCV|i_Path|b[14]~59, practica6, 1
instance = comp, \i_RISCV|i_Path|b[14]~60\, i_RISCV|i_Path|b[14]~60, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][13]\, i_RISCV|i_Path|i_BancoReg|reg[6][13], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][13]\, i_RISCV|i_Path|i_BancoReg|reg[1][13], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][13]\, i_RISCV|i_Path|i_BancoReg|reg[5][13], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[13]\, i_RISCV|i_Path|pc_ir[13], practica6, 1
instance = comp, \i_RISCV|i_Path|a[13]~56\, i_RISCV|i_Path|a[13]~56, practica6, 1
instance = comp, \i_RISCV|i_Path|a[13]~57\, i_RISCV|i_Path|a[13]~57, practica6, 1
instance = comp, \i_RISCV|i_Path|a[13]~58\, i_RISCV|i_Path|a[13]~58, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][12]\, i_RISCV|i_Path|i_BancoReg|reg[6][12], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][12]\, i_RISCV|i_Path|i_BancoReg|reg[5][12], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][11]\, i_RISCV|i_Path|i_BancoReg|reg[6][11], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][11]\, i_RISCV|i_Path|i_BancoReg|reg[5][11], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][10]\, i_RISCV|i_Path|i_BancoReg|reg[6][10], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][9]\, i_RISCV|i_Path|i_BancoReg|reg[4][9], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][9]\, i_RISCV|i_Path|i_BancoReg|reg[6][9], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][9]\, i_RISCV|i_Path|i_BancoReg|reg[2][9], practica6, 1
instance = comp, \i_RISCV|i_Path|b[9]~73\, i_RISCV|i_Path|b[9]~73, practica6, 1
instance = comp, \i_RISCV|i_Path|b[9]~74\, i_RISCV|i_Path|b[9]~74, practica6, 1
instance = comp, \i_RISCV|i_Path|b[9]~75\, i_RISCV|i_Path|b[9]~75, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[9]\, i_RISCV|i_Path|pc_out[9], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[9]\, i_RISCV|i_Path|pc_ir[9], practica6, 1
instance = comp, \i_RISCV|i_Path|a[9]~68\, i_RISCV|i_Path|a[9]~68, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][8]\, i_RISCV|i_Path|i_BancoReg|reg[6][8], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][8]\, i_RISCV|i_Path|i_BancoReg|reg[1][8], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][8]\, i_RISCV|i_Path|i_BancoReg|reg[5][8], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[8]\, i_RISCV|i_Path|pc_ir[8], practica6, 1
instance = comp, \i_RISCV|i_Path|a[8]~71\, i_RISCV|i_Path|a[8]~71, practica6, 1
instance = comp, \i_RISCV|i_Path|a[8]~72\, i_RISCV|i_Path|a[8]~72, practica6, 1
instance = comp, \i_RISCV|i_Path|a[8]~73\, i_RISCV|i_Path|a[8]~73, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[7]\, i_RISCV|i_Path|pc_ir[7], practica6, 1
instance = comp, \i_RISCV|i_Path|a[7]~74\, i_RISCV|i_Path|a[7]~74, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[6]\, i_RISCV|i_Path|pc_out[6], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][6]\, i_RISCV|i_Path|i_BancoReg|reg[1][6], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][6]\, i_RISCV|i_Path|i_BancoReg|reg[5][6], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[6]\, i_RISCV|i_Path|pc_ir[6], practica6, 1
instance = comp, \i_RISCV|i_Path|a[6]~77\, i_RISCV|i_Path|a[6]~77, practica6, 1
instance = comp, \i_RISCV|i_Path|a[6]~78\, i_RISCV|i_Path|a[6]~78, practica6, 1
instance = comp, \i_RISCV|i_Path|a[6]~79\, i_RISCV|i_Path|a[6]~79, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][5]\, i_RISCV|i_Path|i_BancoReg|reg[5][5], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][3]\, i_RISCV|i_Path|i_BancoReg|reg[5][3], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[2]\, i_RISCV|i_Path|pc_ir[2], practica6, 1
instance = comp, \i_RISCV|i_Path|a[2]~90\, i_RISCV|i_Path|a[2]~90, practica6, 1
instance = comp, \i_RISCV|i_Path|b[1]~91\, i_RISCV|i_Path|b[1]~91, practica6, 1
instance = comp, \i_RISCV|i_Path|b[1]~92\, i_RISCV|i_Path|b[1]~92, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[1]\, i_RISCV|i_Path|pc_ir[1], practica6, 1
instance = comp, \i_RISCV|i_Path|a[1]~93\, i_RISCV|i_Path|a[1]~93, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[0]\, i_RISCV|i_Path|pc_ir[0], practica6, 1
instance = comp, \i_RISCV|i_Path|a[0]~96\, i_RISCV|i_Path|a[0]~96, practica6, 1
instance = comp, \dout_PEP[2]\, dout_PEP[2], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux29~0\, i_RISCV|i_Path|Mux29~0, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~0\, i_RISCV|i_Path|sal_and~0, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~4\, i_RISCV|i_Path|sal_and~4, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~6\, i_RISCV|i_Path|sal_and~6, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~12\, i_RISCV|i_Path|sal_and~12, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~19\, i_RISCV|i_Path|sal_and~19, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~20\, i_RISCV|i_Path|sal_and~20, practica6, 1
instance = comp, \mid_PEP[0]\, mid_PEP[0], practica6, 1
instance = comp, \i_RISCV|i_Control|WideOr5~0\, i_RISCV|i_Control|WideOr5~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[30]~7\, i_RISCV|i_Path|pc_in[30]~7, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux2~0\, i_RISCV|i_Path|Mux2~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[28]\, i_RISCV|i_Path|alur_out[28], practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[27]\, i_RISCV|i_Path|alur_out[27], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux4~0\, i_RISCV|i_Path|Mux4~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[26]\, i_RISCV|i_Path|alur_out[26], practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[24]\, i_RISCV|i_Path|alur_out[24], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux7~0\, i_RISCV|i_Path|Mux7~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[23]~14\, i_RISCV|i_Path|pc_in[23]~14, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[21]\, i_RISCV|i_Path|alur_out[21], practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[14]\, i_RISCV|i_Path|alur_out[14], practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[13]\, i_RISCV|i_Path|alur_out[13], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[9]~28\, i_RISCV|i_Path|pc_in[9]~28, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[6]~31\, i_RISCV|i_Path|pc_in[6]~31, practica6, 1
instance = comp, \mid_PEP[2]\, mid_PEP[2], practica6, 1
instance = comp, \i_RISCV|i_Path|b[4]~95\, i_RISCV|i_Path|b[4]~95, practica6, 1
instance = comp, \in_pins[0]~I\, in_pins[0], practica6, 1
instance = comp, \in_pins[2]~I\, in_pins[2], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][3]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[5][3]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][6]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[5][6]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][31]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[6][31]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][30]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[6][30]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][22]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[6][22]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][17]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[5][17]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][14]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[6][14]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][12]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[5][12]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][12]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[6][12]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][9]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[6][9]~feeder, practica6, 1
instance = comp, \clk~I\, clk, practica6, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, practica6, 1
instance = comp, \i_RISCV|i_Control|Selector2~0\, i_RISCV|i_Control|Selector2~0, practica6, 1
instance = comp, \i_RISCV|i_Control|Selector2~1\, i_RISCV|i_Control|Selector2~1, practica6, 1
instance = comp, \reset_n~I\, reset_n, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.Decod\, i_RISCV|i_Control|estado_act.Decod, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~8\, i_RISCV|i_Path|i_ROM|memory~8, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.Reset~feeder\, i_RISCV|i_Control|estado_act.Reset~feeder, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.Reset\, i_RISCV|i_Control|estado_act.Reset, practica6, 1
instance = comp, \i_RISCV|i_Control|Selector14~0\, i_RISCV|i_Control|Selector14~0, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.Jalr\, i_RISCV|i_Control|estado_act.Jalr, practica6, 1
instance = comp, \i_RISCV|i_Path|en_pc~0\, i_RISCV|i_Path|en_pc~0, practica6, 1
instance = comp, \i_RISCV|i_Control|Selector3~0\, i_RISCV|i_Control|Selector3~0, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.lui3\, i_RISCV|i_Control|estado_act.lui3, practica6, 1
instance = comp, \in_pins[1]~I\, in_pins[1], practica6, 1
instance = comp, \mid_PEP[1]\, mid_PEP[1], practica6, 1
instance = comp, \dout_PEP[1]\, dout_PEP[1], practica6, 1
instance = comp, \i_RISCV|i_Control|Selector7~0\, i_RISCV|i_Control|Selector7~0, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.SalCond\, i_RISCV|i_Control|estado_act.SalCond, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~4\, i_RISCV|i_Path|i_ROM|memory~4, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[8]\, i_RISCV|i_Path|i_ROM|data[8], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[8]\, i_RISCV|i_Path|ir_out_m[8], practica6, 1
instance = comp, \i_RISCV|i_Control|Selector18~0\, i_RISCV|i_Control|Selector18~0, practica6, 1
instance = comp, \i_RISCV|i_Control|Selector4~0\, i_RISCV|i_Control|Selector4~0, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.lwsw3\, i_RISCV|i_Control|estado_act.lwsw3, practica6, 1
instance = comp, \i_RISCV|i_Path|a[14]~83\, i_RISCV|i_Path|a[14]~83, practica6, 1
instance = comp, \i_RISCV|i_Path|i_genInm|inm~10\, i_RISCV|i_Path|i_genInm|inm~10, practica6, 1
instance = comp, \i_RISCV|i_Path|b[26]~5\, i_RISCV|i_Path|b[26]~5, practica6, 1
instance = comp, \i_RISCV|i_Path|b[2]~87\, i_RISCV|i_Path|b[2]~87, practica6, 1
instance = comp, \i_RISCV|i_Path|b[1]~93\, i_RISCV|i_Path|b[1]~93, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~2\, i_RISCV|i_Path|i_ROM|memory~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[9]\, i_RISCV|i_Path|i_ROM|data[9], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[9]\, i_RISCV|i_Path|ir_out_m[9], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux23~0\, i_RISCV|i_Path|Mux23~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Equal0~0\, i_RISCV|i_Path|i_BancoReg|Equal0~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Equal0~5\, i_RISCV|i_Path|i_BancoReg|Equal0~5, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][0]\, i_RISCV|i_Path|i_BancoReg|reg[5][0], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Equal0~4\, i_RISCV|i_Path|i_BancoReg|Equal0~4, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][0]\, i_RISCV|i_Path|i_BancoReg|reg[1][0], practica6, 1
instance = comp, \i_RISCV|i_Path|a[14]~1\, i_RISCV|i_Path|a[14]~1, practica6, 1
instance = comp, \i_RISCV|i_Path|a[0]~97\, i_RISCV|i_Path|a[0]~97, practica6, 1
instance = comp, \i_RISCV|i_Path|a[0]~98\, i_RISCV|i_Path|a[0]~98, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~2\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~1\, i_RISCV|i_Path|i_ROM|memory~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[24]\, i_RISCV|i_Path|i_ROM|data[24], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[24]\, i_RISCV|i_Path|ir_out_m[24], practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~0\, i_RISCV|i_Path|i_ROM|memory~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[21]\, i_RISCV|i_Path|i_ROM|data[21], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[21]\, i_RISCV|i_Path|ir_out_m[21], practica6, 1
instance = comp, \i_RISCV|i_Path|b[26]~4\, i_RISCV|i_Path|b[26]~4, practica6, 1
instance = comp, \i_RISCV|i_Path|b[0]~94\, i_RISCV|i_Path|b[0]~94, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~0\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~2\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux30~0\, i_RISCV|i_Path|i_ALU|Mux30~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[1]\, i_RISCV|i_Path|alur_out[1], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[1]~32\, i_RISCV|i_Path|pc_in[1]~32, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[1]\, i_RISCV|i_Path|pc_out[1], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux30~0\, i_RISCV|i_Path|Mux30~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux30~1\, i_RISCV|i_Path|Mux30~1, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux30~2\, i_RISCV|i_Path|Mux30~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][1]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[1][1]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][1]\, i_RISCV|i_Path|i_BancoReg|reg[1][1], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][1]\, i_RISCV|i_Path|i_BancoReg|reg[5][1], practica6, 1
instance = comp, \i_RISCV|i_Path|a[1]~94\, i_RISCV|i_Path|a[1]~94, practica6, 1
instance = comp, \i_RISCV|i_Path|a[1]~95\, i_RISCV|i_Path|a[1]~95, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~7\, i_RISCV|i_Path|i_ROM|memory~7, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[17]\, i_RISCV|i_Path|i_ROM|data[17], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[17]\, i_RISCV|i_Path|ir_out_m[17], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[3]\, i_RISCV|i_Path|pc_ir[3], practica6, 1
instance = comp, \i_RISCV|i_Path|a[3]~87\, i_RISCV|i_Path|a[3]~87, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][3]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[6][3]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Equal0~1\, i_RISCV|i_Path|i_BancoReg|Equal0~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][3]\, i_RISCV|i_Path|i_BancoReg|reg[6][3], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Mux60~0\, i_RISCV|i_Path|i_BancoReg|Mux60~0, practica6, 1
instance = comp, \i_RISCV|i_Control|Selector9~0\, i_RISCV|i_Control|Selector9~0, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.sw4\, i_RISCV|i_Control|estado_act.sw4, practica6, 1
instance = comp, \p_PSP~0\, p_PSP~0, practica6, 1
instance = comp, \dout_PSP[3]\, dout_PSP[3], practica6, 1
instance = comp, \in_pins[3]~I\, in_pins[3], practica6, 1
instance = comp, \mid_PEP[3]~feeder\, mid_PEP[3]~feeder, practica6, 1
instance = comp, \mid_PEP[3]\, mid_PEP[3], practica6, 1
instance = comp, \dout_PEP[3]\, dout_PEP[3], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux28~0\, i_RISCV|i_Path|Mux28~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux28~1\, i_RISCV|i_Path|Mux28~1, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux28~2\, i_RISCV|i_Path|Mux28~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][3]\, i_RISCV|i_Path|i_BancoReg|reg[1][3], practica6, 1
instance = comp, \i_RISCV|i_Path|a[3]~88\, i_RISCV|i_Path|a[3]~88, practica6, 1
instance = comp, \i_RISCV|i_Path|a[3]~89\, i_RISCV|i_Path|a[3]~89, practica6, 1
instance = comp, \dout_PSP[2]~feeder\, dout_PSP[2]~feeder, practica6, 1
instance = comp, \dout_PSP[2]\, dout_PSP[2], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[2]\, i_RISCV|i_Path|pc_out[2], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux24~0\, i_RISCV|i_Path|Mux24~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux29~1\, i_RISCV|i_Path|Mux29~1, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux29~2\, i_RISCV|i_Path|Mux29~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][2]\, i_RISCV|i_Path|i_BancoReg|reg[6][2], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Mux61~0\, i_RISCV|i_Path|i_BancoReg|Mux61~0, practica6, 1
instance = comp, \i_RISCV|i_Path|b[2]~89\, i_RISCV|i_Path|b[2]~89, practica6, 1
instance = comp, \i_RISCV|i_Path|b[2]~96\, i_RISCV|i_Path|b[2]~96, practica6, 1
instance = comp, \i_RISCV|i_Path|b[2]~90\, i_RISCV|i_Path|b[2]~90, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~4\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~4, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~6\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~6, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux28~0\, i_RISCV|i_Path|i_ALU|Mux28~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[3]\, i_RISCV|i_Path|alur_out[3], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[3]~5\, i_RISCV|i_Path|pc_in[3]~5, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[3]\, i_RISCV|i_Path|pc_out[3], practica6, 1
instance = comp, \i_RISCV|i_Path|b[3]~86\, i_RISCV|i_Path|b[3]~86, practica6, 1
instance = comp, \i_RISCV|i_Path|b[3]~88\, i_RISCV|i_Path|b[3]~88, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Equal2~3\, i_RISCV|i_Path|i_ALU|Equal2~3, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux20~0\, i_RISCV|i_Path|Mux20~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Equal0~2\, i_RISCV|i_Path|i_BancoReg|Equal0~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][11]\, i_RISCV|i_Path|i_BancoReg|reg[4][11], practica6, 1
instance = comp, \i_RISCV|i_Path|b[26]~6\, i_RISCV|i_Path|b[26]~6, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Equal0~3\, i_RISCV|i_Path|i_BancoReg|Equal0~3, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][11]\, i_RISCV|i_Path|i_BancoReg|reg[2][11], practica6, 1
instance = comp, \i_RISCV|i_Control|WideOr12~0\, i_RISCV|i_Control|WideOr12~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~5\, i_RISCV|i_Path|i_ROM|memory~5, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[7]\, i_RISCV|i_Path|i_ROM|data[7], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[7]\, i_RISCV|i_Path|ir_out_m[7], practica6, 1
instance = comp, \i_RISCV|i_Path|i_genInm|inm[11]~6\, i_RISCV|i_Path|i_genInm|inm[11]~6, practica6, 1
instance = comp, \i_RISCV|i_Path|b[11]~67\, i_RISCV|i_Path|b[11]~67, practica6, 1
instance = comp, \i_RISCV|i_Path|b[11]~68\, i_RISCV|i_Path|b[11]~68, practica6, 1
instance = comp, \i_RISCV|i_Path|b[11]~69\, i_RISCV|i_Path|b[11]~69, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][10]\, i_RISCV|i_Path|i_BancoReg|reg[4][10], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][10]\, i_RISCV|i_Path|i_BancoReg|reg[2][10], practica6, 1
instance = comp, \i_RISCV|i_Path|b[10]~70\, i_RISCV|i_Path|b[10]~70, practica6, 1
instance = comp, \i_RISCV|i_Path|b[10]~71\, i_RISCV|i_Path|b[10]~71, practica6, 1
instance = comp, \i_RISCV|i_Path|b[10]~72\, i_RISCV|i_Path|b[10]~72, practica6, 1
instance = comp, \i_RISCV|i_Path|b[7]~81\, i_RISCV|i_Path|b[7]~81, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Mux57~0\, i_RISCV|i_Path|i_BancoReg|Mux57~0, practica6, 1
instance = comp, \dout_PSP[6]\, dout_PSP[6], practica6, 1
instance = comp, \in_pins[6]~I\, in_pins[6], practica6, 1
instance = comp, \mid_PEP[6]\, mid_PEP[6], practica6, 1
instance = comp, \dout_PEP[6]\, dout_PEP[6], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[5]\, i_RISCV|i_Path|pc_out[5], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[5]\, i_RISCV|i_Path|pc_ir[5], practica6, 1
instance = comp, \i_RISCV|i_Path|a[5]~80\, i_RISCV|i_Path|a[5]~80, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][5]\, i_RISCV|i_Path|i_BancoReg|reg[1][5], practica6, 1
instance = comp, \i_RISCV|i_Path|a[5]~81\, i_RISCV|i_Path|a[5]~81, practica6, 1
instance = comp, \i_RISCV|i_Path|a[5]~82\, i_RISCV|i_Path|a[5]~82, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~8\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~8, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~10\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~10, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~12\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~12, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][4]\, i_RISCV|i_Path|i_BancoReg|reg[6][4], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Mux59~0\, i_RISCV|i_Path|i_BancoReg|Mux59~0, practica6, 1
instance = comp, \dout_PSP[4]\, dout_PSP[4], practica6, 1
instance = comp, \in_pins[4]~I\, in_pins[4], practica6, 1
instance = comp, \mid_PEP[4]~feeder\, mid_PEP[4]~feeder, practica6, 1
instance = comp, \mid_PEP[4]\, mid_PEP[4], practica6, 1
instance = comp, \dout_PEP[4]\, dout_PEP[4], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[4]\, i_RISCV|i_Path|pc_out[4], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux27~0\, i_RISCV|i_Path|Mux27~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux27~1\, i_RISCV|i_Path|Mux27~1, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux27~2\, i_RISCV|i_Path|Mux27~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][4]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[5][4]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][4]\, i_RISCV|i_Path|i_BancoReg|reg[5][4], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][4]\, i_RISCV|i_Path|i_BancoReg|reg[1][4], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[4]\, i_RISCV|i_Path|pc_ir[4], practica6, 1
instance = comp, \i_RISCV|i_Path|a[4]~84\, i_RISCV|i_Path|a[4]~84, practica6, 1
instance = comp, \i_RISCV|i_Path|a[4]~85\, i_RISCV|i_Path|a[4]~85, practica6, 1
instance = comp, \i_RISCV|i_Path|a[4]~86\, i_RISCV|i_Path|a[4]~86, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][2]\, i_RISCV|i_Path|i_BancoReg|reg[1][2], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][2]\, i_RISCV|i_Path|i_BancoReg|reg[5][2], practica6, 1
instance = comp, \i_RISCV|i_Path|a[2]~91\, i_RISCV|i_Path|a[2]~91, practica6, 1
instance = comp, \i_RISCV|i_Path|a[2]~92\, i_RISCV|i_Path|a[2]~92, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~4\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~4, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~8\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~8, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~10\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~10, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~12\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~12, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux25~0\, i_RISCV|i_Path|i_ALU|Mux25~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[6]\, i_RISCV|i_Path|alur_out[6], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux25~0\, i_RISCV|i_Path|Mux25~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux25~1\, i_RISCV|i_Path|Mux25~1, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux25~2\, i_RISCV|i_Path|Mux25~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][6]\, i_RISCV|i_Path|i_BancoReg|reg[6][6], practica6, 1
instance = comp, \i_RISCV|i_Path|i_genInm|inm~7\, i_RISCV|i_Path|i_genInm|inm~7, practica6, 1
instance = comp, \i_RISCV|i_Path|i_genInm|inm~9\, i_RISCV|i_Path|i_genInm|inm~9, practica6, 1
instance = comp, \i_RISCV|i_Path|b[5]~79\, i_RISCV|i_Path|b[5]~79, practica6, 1
instance = comp, \i_RISCV|i_Path|b[6]~83\, i_RISCV|i_Path|b[6]~83, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~14\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~14, practica6, 1
instance = comp, \i_RISCV|i_Path|b[7]~80\, i_RISCV|i_Path|b[7]~80, practica6, 1
instance = comp, \i_RISCV|i_Path|b[7]~82\, i_RISCV|i_Path|b[7]~82, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~14\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~14, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux24~0\, i_RISCV|i_Path|i_ALU|Mux24~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[7]\, i_RISCV|i_Path|alur_out[7], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[7]~30\, i_RISCV|i_Path|pc_in[7]~30, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[7]\, i_RISCV|i_Path|pc_out[7], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][7]\, i_RISCV|i_Path|i_BancoReg|reg[6][7], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Mux56~0\, i_RISCV|i_Path|i_BancoReg|Mux56~0, practica6, 1
instance = comp, \dout_PSP[7]\, dout_PSP[7], practica6, 1
instance = comp, \in_pins[7]~I\, in_pins[7], practica6, 1
instance = comp, \mid_PEP[7]~feeder\, mid_PEP[7]~feeder, practica6, 1
instance = comp, \mid_PEP[7]\, mid_PEP[7], practica6, 1
instance = comp, \dout_PEP[7]\, dout_PEP[7], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux24~2\, i_RISCV|i_Path|Mux24~2, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux24~3\, i_RISCV|i_Path|Mux24~3, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux24~4\, i_RISCV|i_Path|Mux24~4, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][7]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[5][7]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][7]\, i_RISCV|i_Path|i_BancoReg|reg[5][7], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][7]\, i_RISCV|i_Path|i_BancoReg|reg[1][7], practica6, 1
instance = comp, \i_RISCV|i_Path|a[7]~75\, i_RISCV|i_Path|a[7]~75, practica6, 1
instance = comp, \i_RISCV|i_Path|a[7]~76\, i_RISCV|i_Path|a[7]~76, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~16\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~16, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~16\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~16, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux23~0\, i_RISCV|i_Path|i_ALU|Mux23~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[8]\, i_RISCV|i_Path|alur_out[8], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[8]~29\, i_RISCV|i_Path|pc_in[8]~29, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[8]\, i_RISCV|i_Path|pc_out[8], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux23~1\, i_RISCV|i_Path|Mux23~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][8]\, i_RISCV|i_Path|i_BancoReg|reg[4][8], practica6, 1
instance = comp, \i_RISCV|i_Path|i_genInm|inm[8]~8\, i_RISCV|i_Path|i_genInm|inm[8]~8, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][8]\, i_RISCV|i_Path|i_BancoReg|reg[2][8], practica6, 1
instance = comp, \i_RISCV|i_Path|b[8]~76\, i_RISCV|i_Path|b[8]~76, practica6, 1
instance = comp, \i_RISCV|i_Path|b[8]~77\, i_RISCV|i_Path|b[8]~77, practica6, 1
instance = comp, \i_RISCV|i_Path|b[8]~78\, i_RISCV|i_Path|b[8]~78, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~18\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~18, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~18\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~18, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux22~0\, i_RISCV|i_Path|i_ALU|Mux22~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[9]\, i_RISCV|i_Path|alur_out[9], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux22~0\, i_RISCV|i_Path|Mux22~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][9]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[5][9]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][9]\, i_RISCV|i_Path|i_BancoReg|reg[5][9], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][9]\, i_RISCV|i_Path|i_BancoReg|reg[1][9], practica6, 1
instance = comp, \i_RISCV|i_Path|a[9]~69\, i_RISCV|i_Path|a[9]~69, practica6, 1
instance = comp, \i_RISCV|i_Path|a[9]~70\, i_RISCV|i_Path|a[9]~70, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~20\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~20, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~20\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~20, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux21~0\, i_RISCV|i_Path|i_ALU|Mux21~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[10]\, i_RISCV|i_Path|alur_out[10], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[10]~27\, i_RISCV|i_Path|pc_in[10]~27, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[10]\, i_RISCV|i_Path|pc_out[10], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux21~0\, i_RISCV|i_Path|Mux21~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][10]\, i_RISCV|i_Path|i_BancoReg|reg[5][10], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][10]\, i_RISCV|i_Path|i_BancoReg|reg[1][10], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[10]\, i_RISCV|i_Path|pc_ir[10], practica6, 1
instance = comp, \i_RISCV|i_Path|a[10]~65\, i_RISCV|i_Path|a[10]~65, practica6, 1
instance = comp, \i_RISCV|i_Path|a[10]~66\, i_RISCV|i_Path|a[10]~66, practica6, 1
instance = comp, \i_RISCV|i_Path|a[10]~67\, i_RISCV|i_Path|a[10]~67, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~22\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~22, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~22\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~22, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux20~0\, i_RISCV|i_Path|i_ALU|Mux20~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[11]\, i_RISCV|i_Path|alur_out[11], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[11]~26\, i_RISCV|i_Path|pc_in[11]~26, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[11]\, i_RISCV|i_Path|pc_out[11], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[11]\, i_RISCV|i_Path|pc_ir[11], practica6, 1
instance = comp, \i_RISCV|i_Path|a[11]~62\, i_RISCV|i_Path|a[11]~62, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][11]\, i_RISCV|i_Path|i_BancoReg|reg[1][11], practica6, 1
instance = comp, \i_RISCV|i_Path|a[11]~63\, i_RISCV|i_Path|a[11]~63, practica6, 1
instance = comp, \i_RISCV|i_Path|a[11]~64\, i_RISCV|i_Path|a[11]~64, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~1\, i_RISCV|i_Path|sal_and~1, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~2\, i_RISCV|i_Path|sal_and~2, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~3\, i_RISCV|i_Path|sal_and~3, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~9\, i_RISCV|i_Path|i_ROM|memory~9, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[13]\, i_RISCV|i_Path|i_ROM|data[13], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[13]\, i_RISCV|i_Path|ir_out_m[13], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux18~0\, i_RISCV|i_Path|Mux18~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~24\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~24, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~24\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~24, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux19~0\, i_RISCV|i_Path|i_ALU|Mux19~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[12]\, i_RISCV|i_Path|alur_out[12], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[12]~25\, i_RISCV|i_Path|pc_in[12]~25, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[12]\, i_RISCV|i_Path|pc_out[12], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[12]\, i_RISCV|i_Path|pc_ir[12], practica6, 1
instance = comp, \i_RISCV|i_Path|a[12]~59\, i_RISCV|i_Path|a[12]~59, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux19~0\, i_RISCV|i_Path|Mux19~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux19~1\, i_RISCV|i_Path|Mux19~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][12]\, i_RISCV|i_Path|i_BancoReg|reg[1][12], practica6, 1
instance = comp, \i_RISCV|i_Path|a[12]~60\, i_RISCV|i_Path|a[12]~60, practica6, 1
instance = comp, \i_RISCV|i_Path|a[12]~61\, i_RISCV|i_Path|a[12]~61, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~26\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~26, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~26\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~26, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux18~0\, i_RISCV|i_Path|i_ALU|Mux18~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[13]~24\, i_RISCV|i_Path|pc_in[13]~24, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[13]\, i_RISCV|i_Path|pc_out[13], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux18~1\, i_RISCV|i_Path|Mux18~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][13]\, i_RISCV|i_Path|i_BancoReg|reg[4][13], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][13]\, i_RISCV|i_Path|i_BancoReg|reg[2][13], practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~6\, i_RISCV|i_Path|i_ROM|memory~6, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[31]\, i_RISCV|i_Path|i_ROM|data[31], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[31]\, i_RISCV|i_Path|ir_out_m[31], practica6, 1
instance = comp, \i_RISCV|i_Path|i_genInm|inm[13]~5\, i_RISCV|i_Path|i_genInm|inm[13]~5, practica6, 1
instance = comp, \i_RISCV|i_Path|b[13]~61\, i_RISCV|i_Path|b[13]~61, practica6, 1
instance = comp, \i_RISCV|i_Path|b[13]~62\, i_RISCV|i_Path|b[13]~62, practica6, 1
instance = comp, \i_RISCV|i_Path|b[13]~63\, i_RISCV|i_Path|b[13]~63, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][12]\, i_RISCV|i_Path|i_BancoReg|reg[4][12], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][12]\, i_RISCV|i_Path|i_BancoReg|reg[2][12], practica6, 1
instance = comp, \i_RISCV|i_Path|i_genInm|inm[19]~2\, i_RISCV|i_Path|i_genInm|inm[19]~2, practica6, 1
instance = comp, \i_RISCV|i_Path|b[12]~64\, i_RISCV|i_Path|b[12]~64, practica6, 1
instance = comp, \i_RISCV|i_Path|b[12]~65\, i_RISCV|i_Path|b[12]~65, practica6, 1
instance = comp, \i_RISCV|i_Path|b[12]~66\, i_RISCV|i_Path|b[12]~66, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~5\, i_RISCV|i_Path|sal_and~5, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[15]\, i_RISCV|i_Path|alur_out[15], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux16~0\, i_RISCV|i_Path|Mux16~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux16~1\, i_RISCV|i_Path|Mux16~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][15]\, i_RISCV|i_Path|i_BancoReg|reg[6][15], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][15]\, i_RISCV|i_Path|i_BancoReg|reg[2][15], practica6, 1
instance = comp, \i_RISCV|i_Path|b[15]~55\, i_RISCV|i_Path|b[15]~55, practica6, 1
instance = comp, \i_RISCV|i_Path|b[15]~56\, i_RISCV|i_Path|b[15]~56, practica6, 1
instance = comp, \i_RISCV|i_Path|b[15]~57\, i_RISCV|i_Path|b[15]~57, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~28\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~28, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~28\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~28, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux17~0\, i_RISCV|i_Path|i_ALU|Mux17~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[14]~23\, i_RISCV|i_Path|pc_in[14]~23, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[14]\, i_RISCV|i_Path|pc_out[14], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux17~0\, i_RISCV|i_Path|Mux17~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux17~1\, i_RISCV|i_Path|Mux17~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][14]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[5][14]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][14]\, i_RISCV|i_Path|i_BancoReg|reg[5][14], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][14]\, i_RISCV|i_Path|i_BancoReg|reg[1][14], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[14]\, i_RISCV|i_Path|pc_ir[14], practica6, 1
instance = comp, \i_RISCV|i_Path|a[14]~53\, i_RISCV|i_Path|a[14]~53, practica6, 1
instance = comp, \i_RISCV|i_Path|a[14]~54\, i_RISCV|i_Path|a[14]~54, practica6, 1
instance = comp, \i_RISCV|i_Path|a[14]~55\, i_RISCV|i_Path|a[14]~55, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~30\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~30, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~30\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~30, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux16~0\, i_RISCV|i_Path|i_ALU|Mux16~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[15]~22\, i_RISCV|i_Path|pc_in[15]~22, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[15]\, i_RISCV|i_Path|pc_out[15], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][15]\, i_RISCV|i_Path|i_BancoReg|reg[5][15], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][15]\, i_RISCV|i_Path|i_BancoReg|reg[1][15], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[15]\, i_RISCV|i_Path|pc_ir[15], practica6, 1
instance = comp, \i_RISCV|i_Path|a[15]~50\, i_RISCV|i_Path|a[15]~50, practica6, 1
instance = comp, \i_RISCV|i_Path|a[15]~51\, i_RISCV|i_Path|a[15]~51, practica6, 1
instance = comp, \i_RISCV|i_Path|a[15]~52\, i_RISCV|i_Path|a[15]~52, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~32\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~32, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~32\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~32, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux15~0\, i_RISCV|i_Path|i_ALU|Mux15~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[16]~21\, i_RISCV|i_Path|pc_in[16]~21, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[16]\, i_RISCV|i_Path|pc_out[16], practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[16]\, i_RISCV|i_Path|alur_out[16], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux15~0\, i_RISCV|i_Path|Mux15~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux15~1\, i_RISCV|i_Path|Mux15~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][16]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[5][16]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][16]\, i_RISCV|i_Path|i_BancoReg|reg[5][16], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][16]\, i_RISCV|i_Path|i_BancoReg|reg[1][16], practica6, 1
instance = comp, \i_RISCV|i_Path|a[16]~48\, i_RISCV|i_Path|a[16]~48, practica6, 1
instance = comp, \i_RISCV|i_Path|a[16]~49\, i_RISCV|i_Path|a[16]~49, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][16]\, i_RISCV|i_Path|i_BancoReg|reg[6][16], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][16]\, i_RISCV|i_Path|i_BancoReg|reg[4][16], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][16]\, i_RISCV|i_Path|i_BancoReg|reg[2][16], practica6, 1
instance = comp, \i_RISCV|i_Path|b[16]~52\, i_RISCV|i_Path|b[16]~52, practica6, 1
instance = comp, \i_RISCV|i_Path|b[16]~53\, i_RISCV|i_Path|b[16]~53, practica6, 1
instance = comp, \i_RISCV|i_Path|b[16]~54\, i_RISCV|i_Path|b[16]~54, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~34\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~34, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux14~0\, i_RISCV|i_Path|i_ALU|Mux14~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[17]\, i_RISCV|i_Path|alur_out[17], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux14~0\, i_RISCV|i_Path|Mux14~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[17]~20\, i_RISCV|i_Path|pc_in[17]~20, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[17]\, i_RISCV|i_Path|pc_out[17], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux14~1\, i_RISCV|i_Path|Mux14~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][17]\, i_RISCV|i_Path|i_BancoReg|reg[6][17], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][17]\, i_RISCV|i_Path|i_BancoReg|reg[2][17], practica6, 1
instance = comp, \i_RISCV|i_Path|b[17]~49\, i_RISCV|i_Path|b[17]~49, practica6, 1
instance = comp, \i_RISCV|i_Path|b[17]~50\, i_RISCV|i_Path|b[17]~50, practica6, 1
instance = comp, \i_RISCV|i_Path|b[17]~51\, i_RISCV|i_Path|b[17]~51, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~7\, i_RISCV|i_Path|sal_and~7, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[19]\, i_RISCV|i_Path|alur_out[19], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux12~0\, i_RISCV|i_Path|Mux12~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux12~1\, i_RISCV|i_Path|Mux12~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][19]\, i_RISCV|i_Path|i_BancoReg|reg[6][19], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][19]\, i_RISCV|i_Path|i_BancoReg|reg[4][19], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][19]\, i_RISCV|i_Path|i_BancoReg|reg[2][19], practica6, 1
instance = comp, \i_RISCV|i_Path|b[19]~43\, i_RISCV|i_Path|b[19]~43, practica6, 1
instance = comp, \i_RISCV|i_Path|b[19]~44\, i_RISCV|i_Path|b[19]~44, practica6, 1
instance = comp, \i_RISCV|i_Path|b[19]~45\, i_RISCV|i_Path|b[19]~45, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~36\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~36, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][18]\, i_RISCV|i_Path|i_BancoReg|reg[5][18], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][18]\, i_RISCV|i_Path|i_BancoReg|reg[1][18], practica6, 1
instance = comp, \i_RISCV|i_Path|a[18]~42\, i_RISCV|i_Path|a[18]~42, practica6, 1
instance = comp, \i_RISCV|i_Path|a[18]~43\, i_RISCV|i_Path|a[18]~43, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~36\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~36, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux13~0\, i_RISCV|i_Path|i_ALU|Mux13~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[18]\, i_RISCV|i_Path|alur_out[18], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[18]~19\, i_RISCV|i_Path|pc_in[18]~19, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[18]\, i_RISCV|i_Path|pc_out[18], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux13~0\, i_RISCV|i_Path|Mux13~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux13~1\, i_RISCV|i_Path|Mux13~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][18]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[6][18]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][18]\, i_RISCV|i_Path|i_BancoReg|reg[6][18], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][18]\, i_RISCV|i_Path|i_BancoReg|reg[4][18], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][18]\, i_RISCV|i_Path|i_BancoReg|reg[2][18], practica6, 1
instance = comp, \i_RISCV|i_Path|b[18]~46\, i_RISCV|i_Path|b[18]~46, practica6, 1
instance = comp, \i_RISCV|i_Path|b[18]~47\, i_RISCV|i_Path|b[18]~47, practica6, 1
instance = comp, \i_RISCV|i_Path|b[18]~48\, i_RISCV|i_Path|b[18]~48, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~38\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~38, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux12~0\, i_RISCV|i_Path|i_ALU|Mux12~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[19]~18\, i_RISCV|i_Path|pc_in[19]~18, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[19]\, i_RISCV|i_Path|pc_out[19], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][19]\, i_RISCV|i_Path|i_BancoReg|reg[5][19], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][19]\, i_RISCV|i_Path|i_BancoReg|reg[1][19], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[19]\, i_RISCV|i_Path|pc_ir[19], practica6, 1
instance = comp, \i_RISCV|i_Path|a[19]~38\, i_RISCV|i_Path|a[19]~38, practica6, 1
instance = comp, \i_RISCV|i_Path|a[19]~39\, i_RISCV|i_Path|a[19]~39, practica6, 1
instance = comp, \i_RISCV|i_Path|a[19]~40\, i_RISCV|i_Path|a[19]~40, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~8\, i_RISCV|i_Path|sal_and~8, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~9\, i_RISCV|i_Path|sal_and~9, practica6, 1
instance = comp, \i_RISCV|i_Path|i_genInm|inm[21]~3\, i_RISCV|i_Path|i_genInm|inm[21]~3, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux10~0\, i_RISCV|i_Path|Mux10~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux11~0\, i_RISCV|i_Path|Mux11~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux11~1\, i_RISCV|i_Path|Mux11~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][20]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[6][20]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][20]\, i_RISCV|i_Path|i_BancoReg|reg[6][20], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][20]\, i_RISCV|i_Path|i_BancoReg|reg[4][20], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][20]\, i_RISCV|i_Path|i_BancoReg|reg[2][20], practica6, 1
instance = comp, \i_RISCV|i_Path|b[20]~40\, i_RISCV|i_Path|b[20]~40, practica6, 1
instance = comp, \i_RISCV|i_Path|b[20]~41\, i_RISCV|i_Path|b[20]~41, practica6, 1
instance = comp, \i_RISCV|i_Path|b[20]~42\, i_RISCV|i_Path|b[20]~42, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~40\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~40, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~40\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~40, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux11~0\, i_RISCV|i_Path|i_ALU|Mux11~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[20]\, i_RISCV|i_Path|alur_out[20], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[20]~17\, i_RISCV|i_Path|pc_in[20]~17, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[20]\, i_RISCV|i_Path|pc_out[20], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[20]\, i_RISCV|i_Path|pc_ir[20], practica6, 1
instance = comp, \i_RISCV|i_Path|a[20]~35\, i_RISCV|i_Path|a[20]~35, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][20]\, i_RISCV|i_Path|i_BancoReg|reg[1][20], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][20]~feeder\, i_RISCV|i_Path|i_BancoReg|reg[5][20]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][20]\, i_RISCV|i_Path|i_BancoReg|reg[5][20], practica6, 1
instance = comp, \i_RISCV|i_Path|a[20]~36\, i_RISCV|i_Path|a[20]~36, practica6, 1
instance = comp, \i_RISCV|i_Path|a[20]~37\, i_RISCV|i_Path|a[20]~37, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~42\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~42, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][21]\, i_RISCV|i_Path|i_BancoReg|reg[5][21], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][21]\, i_RISCV|i_Path|i_BancoReg|reg[1][21], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[21]\, i_RISCV|i_Path|pc_ir[21], practica6, 1
instance = comp, \i_RISCV|i_Path|a[21]~32\, i_RISCV|i_Path|a[21]~32, practica6, 1
instance = comp, \i_RISCV|i_Path|a[21]~33\, i_RISCV|i_Path|a[21]~33, practica6, 1
instance = comp, \i_RISCV|i_Path|a[21]~34\, i_RISCV|i_Path|a[21]~34, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~42\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~42, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux10~0\, i_RISCV|i_Path|i_ALU|Mux10~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[21]~16\, i_RISCV|i_Path|pc_in[21]~16, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[21]\, i_RISCV|i_Path|pc_out[21], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux10~1\, i_RISCV|i_Path|Mux10~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][21]\, i_RISCV|i_Path|i_BancoReg|reg[2][21], practica6, 1
instance = comp, \i_RISCV|i_Path|b[21]~37\, i_RISCV|i_Path|b[21]~37, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][21]\, i_RISCV|i_Path|i_BancoReg|reg[4][21], practica6, 1
instance = comp, \i_RISCV|i_Path|b[21]~38\, i_RISCV|i_Path|b[21]~38, practica6, 1
instance = comp, \i_RISCV|i_Path|b[21]~39\, i_RISCV|i_Path|b[21]~39, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~44\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~44, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[22]\, i_RISCV|i_Path|alur_out[22], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux9~0\, i_RISCV|i_Path|Mux9~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux9~1\, i_RISCV|i_Path|Mux9~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][22]\, i_RISCV|i_Path|i_BancoReg|reg[2][22], practica6, 1
instance = comp, \i_RISCV|i_Path|b[22]~34\, i_RISCV|i_Path|b[22]~34, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][22]\, i_RISCV|i_Path|i_BancoReg|reg[4][22], practica6, 1
instance = comp, \i_RISCV|i_Path|b[22]~35\, i_RISCV|i_Path|b[22]~35, practica6, 1
instance = comp, \i_RISCV|i_Path|b[22]~36\, i_RISCV|i_Path|b[22]~36, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~44\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~44, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux9~0\, i_RISCV|i_Path|i_ALU|Mux9~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[22]~15\, i_RISCV|i_Path|pc_in[22]~15, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[22]\, i_RISCV|i_Path|pc_out[22], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][22]\, i_RISCV|i_Path|i_BancoReg|reg[5][22], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][22]\, i_RISCV|i_Path|i_BancoReg|reg[1][22], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[22]\, i_RISCV|i_Path|pc_ir[22], practica6, 1
instance = comp, \i_RISCV|i_Path|a[22]~29\, i_RISCV|i_Path|a[22]~29, practica6, 1
instance = comp, \i_RISCV|i_Path|a[22]~30\, i_RISCV|i_Path|a[22]~30, practica6, 1
instance = comp, \i_RISCV|i_Path|a[22]~31\, i_RISCV|i_Path|a[22]~31, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~46\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~46, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~46\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~46, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux8~0\, i_RISCV|i_Path|i_ALU|Mux8~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[23]\, i_RISCV|i_Path|alur_out[23], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux8~0\, i_RISCV|i_Path|Mux8~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux8~1\, i_RISCV|i_Path|Mux8~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][23]\, i_RISCV|i_Path|i_BancoReg|reg[6][23], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][23]\, i_RISCV|i_Path|i_BancoReg|reg[4][23], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][23]\, i_RISCV|i_Path|i_BancoReg|reg[2][23], practica6, 1
instance = comp, \i_RISCV|i_Path|b[23]~31\, i_RISCV|i_Path|b[23]~31, practica6, 1
instance = comp, \i_RISCV|i_Path|b[23]~32\, i_RISCV|i_Path|b[23]~32, practica6, 1
instance = comp, \i_RISCV|i_Path|b[23]~33\, i_RISCV|i_Path|b[23]~33, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~11\, i_RISCV|i_Path|sal_and~11, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~10\, i_RISCV|i_Path|sal_and~10, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux5~0\, i_RISCV|i_Path|Mux5~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux5~1\, i_RISCV|i_Path|Mux5~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][26]\, i_RISCV|i_Path|i_BancoReg|reg[4][26], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][26]\, i_RISCV|i_Path|i_BancoReg|reg[2][26], practica6, 1
instance = comp, \i_RISCV|i_Path|i_genInm|inm[25]~0\, i_RISCV|i_Path|i_genInm|inm[25]~0, practica6, 1
instance = comp, \i_RISCV|i_Path|b[26]~22\, i_RISCV|i_Path|b[26]~22, practica6, 1
instance = comp, \i_RISCV|i_Path|b[26]~23\, i_RISCV|i_Path|b[26]~23, practica6, 1
instance = comp, \i_RISCV|i_Path|b[26]~24\, i_RISCV|i_Path|b[26]~24, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux6~0\, i_RISCV|i_Path|Mux6~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux6~1\, i_RISCV|i_Path|Mux6~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][25]\, i_RISCV|i_Path|i_BancoReg|reg[6][25], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][25]\, i_RISCV|i_Path|i_BancoReg|reg[4][25], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][25]\, i_RISCV|i_Path|i_BancoReg|reg[2][25], practica6, 1
instance = comp, \i_RISCV|i_Path|b[25]~25\, i_RISCV|i_Path|b[25]~25, practica6, 1
instance = comp, \i_RISCV|i_Path|b[25]~26\, i_RISCV|i_Path|b[25]~26, practica6, 1
instance = comp, \i_RISCV|i_Path|b[25]~27\, i_RISCV|i_Path|b[25]~27, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~48\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~48, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux7~1\, i_RISCV|i_Path|Mux7~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][24]\, i_RISCV|i_Path|i_BancoReg|reg[4][24], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][24]\, i_RISCV|i_Path|i_BancoReg|reg[2][24], practica6, 1
instance = comp, \i_RISCV|i_Path|b[24]~28\, i_RISCV|i_Path|b[24]~28, practica6, 1
instance = comp, \i_RISCV|i_Path|b[24]~29\, i_RISCV|i_Path|b[24]~29, practica6, 1
instance = comp, \i_RISCV|i_Path|b[24]~30\, i_RISCV|i_Path|b[24]~30, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~48\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~48, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux7~0\, i_RISCV|i_Path|i_ALU|Mux7~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[24]~13\, i_RISCV|i_Path|pc_in[24]~13, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[24]\, i_RISCV|i_Path|pc_out[24], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[24]\, i_RISCV|i_Path|pc_ir[24], practica6, 1
instance = comp, \i_RISCV|i_Path|a[24]~23\, i_RISCV|i_Path|a[24]~23, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][24]\, i_RISCV|i_Path|i_BancoReg|reg[1][24], practica6, 1
instance = comp, \i_RISCV|i_Path|a[24]~24\, i_RISCV|i_Path|a[24]~24, practica6, 1
instance = comp, \i_RISCV|i_Path|a[24]~25\, i_RISCV|i_Path|a[24]~25, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~50\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~50, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~50\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~50, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux6~0\, i_RISCV|i_Path|i_ALU|Mux6~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[25]\, i_RISCV|i_Path|alur_out[25], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[25]~12\, i_RISCV|i_Path|pc_in[25]~12, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[25]\, i_RISCV|i_Path|pc_out[25], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[25]\, i_RISCV|i_Path|pc_ir[25], practica6, 1
instance = comp, \i_RISCV|i_Path|a[25]~20\, i_RISCV|i_Path|a[25]~20, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][25]\, i_RISCV|i_Path|i_BancoReg|reg[1][25], practica6, 1
instance = comp, \i_RISCV|i_Path|a[25]~21\, i_RISCV|i_Path|a[25]~21, practica6, 1
instance = comp, \i_RISCV|i_Path|a[25]~22\, i_RISCV|i_Path|a[25]~22, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~52\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~52, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~52\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~52, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux5~0\, i_RISCV|i_Path|i_ALU|Mux5~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[26]~11\, i_RISCV|i_Path|pc_in[26]~11, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[26]\, i_RISCV|i_Path|pc_out[26], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][26]\, i_RISCV|i_Path|i_BancoReg|reg[1][26], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[26]\, i_RISCV|i_Path|pc_ir[26], practica6, 1
instance = comp, \i_RISCV|i_Path|a[26]~17\, i_RISCV|i_Path|a[26]~17, practica6, 1
instance = comp, \i_RISCV|i_Path|a[26]~18\, i_RISCV|i_Path|a[26]~18, practica6, 1
instance = comp, \i_RISCV|i_Path|a[26]~19\, i_RISCV|i_Path|a[26]~19, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~54\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~54, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][27]\, i_RISCV|i_Path|i_BancoReg|reg[1][27], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][27]\, i_RISCV|i_Path|i_BancoReg|reg[5][27], practica6, 1
instance = comp, \i_RISCV|i_Path|a[27]~15\, i_RISCV|i_Path|a[27]~15, practica6, 1
instance = comp, \i_RISCV|i_Path|a[27]~16\, i_RISCV|i_Path|a[27]~16, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~54\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~54, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux4~0\, i_RISCV|i_Path|i_ALU|Mux4~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[27]~10\, i_RISCV|i_Path|pc_in[27]~10, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[27]\, i_RISCV|i_Path|pc_out[27], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux4~1\, i_RISCV|i_Path|Mux4~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][27]\, i_RISCV|i_Path|i_BancoReg|reg[4][27], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][27]\, i_RISCV|i_Path|i_BancoReg|reg[2][27], practica6, 1
instance = comp, \i_RISCV|i_Path|b[27]~19\, i_RISCV|i_Path|b[27]~19, practica6, 1
instance = comp, \i_RISCV|i_Path|b[27]~20\, i_RISCV|i_Path|b[27]~20, practica6, 1
instance = comp, \i_RISCV|i_Path|b[27]~21\, i_RISCV|i_Path|b[27]~21, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~13\, i_RISCV|i_Path|sal_and~13, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~14\, i_RISCV|i_Path|sal_and~14, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux3~0\, i_RISCV|i_Path|Mux3~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux3~1\, i_RISCV|i_Path|Mux3~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][28]\, i_RISCV|i_Path|i_BancoReg|reg[6][28], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][28]\, i_RISCV|i_Path|i_BancoReg|reg[2][28], practica6, 1
instance = comp, \i_RISCV|i_Path|b[28]~16\, i_RISCV|i_Path|b[28]~16, practica6, 1
instance = comp, \i_RISCV|i_Path|b[28]~17\, i_RISCV|i_Path|b[28]~17, practica6, 1
instance = comp, \i_RISCV|i_Path|b[28]~18\, i_RISCV|i_Path|b[28]~18, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~56\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~56, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux3~0\, i_RISCV|i_Path|i_ALU|Mux3~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[28]~9\, i_RISCV|i_Path|pc_in[28]~9, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[28]\, i_RISCV|i_Path|pc_out[28], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[28]\, i_RISCV|i_Path|pc_ir[28], practica6, 1
instance = comp, \i_RISCV|i_Path|a[28]~11\, i_RISCV|i_Path|a[28]~11, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][28]\, i_RISCV|i_Path|i_BancoReg|reg[1][28], practica6, 1
instance = comp, \i_RISCV|i_Path|a[28]~12\, i_RISCV|i_Path|a[28]~12, practica6, 1
instance = comp, \i_RISCV|i_Path|a[28]~13\, i_RISCV|i_Path|a[28]~13, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux2~1\, i_RISCV|i_Path|Mux2~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][29]\, i_RISCV|i_Path|i_BancoReg|reg[4][29], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][29]\, i_RISCV|i_Path|i_BancoReg|reg[2][29], practica6, 1
instance = comp, \i_RISCV|i_Path|b[29]~13\, i_RISCV|i_Path|b[29]~13, practica6, 1
instance = comp, \i_RISCV|i_Path|b[29]~14\, i_RISCV|i_Path|b[29]~14, practica6, 1
instance = comp, \i_RISCV|i_Path|b[29]~15\, i_RISCV|i_Path|b[29]~15, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~58\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~58, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux2~0\, i_RISCV|i_Path|i_ALU|Mux2~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[29]\, i_RISCV|i_Path|alur_out[29], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[29]~8\, i_RISCV|i_Path|pc_in[29]~8, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[29]\, i_RISCV|i_Path|pc_out[29], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][29]\, i_RISCV|i_Path|i_BancoReg|reg[5][29], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[1][29]\, i_RISCV|i_Path|i_BancoReg|reg[1][29], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[29]\, i_RISCV|i_Path|pc_ir[29], practica6, 1
instance = comp, \i_RISCV|i_Path|a[29]~8\, i_RISCV|i_Path|a[29]~8, practica6, 1
instance = comp, \i_RISCV|i_Path|a[29]~9\, i_RISCV|i_Path|a[29]~9, practica6, 1
instance = comp, \i_RISCV|i_Path|a[29]~10\, i_RISCV|i_Path|a[29]~10, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~15\, i_RISCV|i_Path|sal_and~15, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~16\, i_RISCV|i_Path|sal_and~16, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~17\, i_RISCV|i_Path|sal_and~17, practica6, 1
instance = comp, \i_RISCV|i_Path|sal_and~18\, i_RISCV|i_Path|sal_and~18, practica6, 1
instance = comp, \i_RISCV|i_Path|en_pc\, i_RISCV|i_Path|en_pc, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[5]\, i_RISCV|i_Path|i_ROM|data[5], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[5]\, i_RISCV|i_Path|ir_out_m[5], practica6, 1
instance = comp, \i_RISCV|i_Control|Selector5~0\, i_RISCV|i_Control|Selector5~0, practica6, 1
instance = comp, \i_RISCV|i_Control|Selector5~1\, i_RISCV|i_Control|Selector5~1, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.auipc3\, i_RISCV|i_Control|estado_act.auipc3, practica6, 1
instance = comp, \i_RISCV|i_Control|WideOr9~0\, i_RISCV|i_Control|WideOr9~0, practica6, 1
instance = comp, \i_RISCV|i_Control|WideOr1~0\, i_RISCV|i_Control|WideOr1~0, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.Fetch\, i_RISCV|i_Control|estado_act.Fetch, practica6, 1
instance = comp, \i_RISCV|i_Path|b[4]~85\, i_RISCV|i_Path|b[4]~85, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux27~0\, i_RISCV|i_Path|i_ALU|Mux27~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[4]\, i_RISCV|i_Path|alur_out[4], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[4]~2\, i_RISCV|i_Path|pc_in[4]~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~10\, i_RISCV|i_Path|i_ROM|memory~10, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[2]\, i_RISCV|i_Path|i_ROM|data[2], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[2]\, i_RISCV|i_Path|ir_out_m[2], practica6, 1
instance = comp, \i_RISCV|i_Control|Selector12~0\, i_RISCV|i_Control|Selector12~0, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.Inm3\, i_RISCV|i_Control|estado_act.Inm3, practica6, 1
instance = comp, \i_RISCV|i_Control|Selector16~0\, i_RISCV|i_Control|Selector16~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[31]~6\, i_RISCV|i_Path|pc_in[31]~6, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[31]\, i_RISCV|i_Path|pc_out[31], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_ir[31]\, i_RISCV|i_Path|pc_ir[31], practica6, 1
instance = comp, \i_RISCV|i_Path|a[31]~2\, i_RISCV|i_Path|a[31]~2, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux0~0\, i_RISCV|i_Path|Mux0~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux0~1\, i_RISCV|i_Path|Mux0~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[5][31]\, i_RISCV|i_Path|i_BancoReg|reg[5][31], practica6, 1
instance = comp, \i_RISCV|i_Path|a[31]~3\, i_RISCV|i_Path|a[31]~3, practica6, 1
instance = comp, \i_RISCV|i_Path|a[31]~4\, i_RISCV|i_Path|a[31]~4, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~60\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~60, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~60\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~60, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux1~0\, i_RISCV|i_Path|i_ALU|Mux1~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[30]\, i_RISCV|i_Path|alur_out[30], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux1~0\, i_RISCV|i_Path|Mux1~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux1~1\, i_RISCV|i_Path|Mux1~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][30]\, i_RISCV|i_Path|i_BancoReg|reg[4][30], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][30]\, i_RISCV|i_Path|i_BancoReg|reg[2][30], practica6, 1
instance = comp, \i_RISCV|i_Path|b[30]~10\, i_RISCV|i_Path|b[30]~10, practica6, 1
instance = comp, \i_RISCV|i_Path|b[30]~11\, i_RISCV|i_Path|b[30]~11, practica6, 1
instance = comp, \i_RISCV|i_Path|b[30]~12\, i_RISCV|i_Path|b[30]~12, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~62\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~62, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[4][31]\, i_RISCV|i_Path|i_BancoReg|reg[4][31], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[2][31]\, i_RISCV|i_Path|i_BancoReg|reg[2][31], practica6, 1
instance = comp, \i_RISCV|i_Path|b[31]~7\, i_RISCV|i_Path|b[31]~7, practica6, 1
instance = comp, \i_RISCV|i_Path|b[31]~8\, i_RISCV|i_Path|b[31]~8, practica6, 1
instance = comp, \i_RISCV|i_Path|b[31]~9\, i_RISCV|i_Path|b[31]~9, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add1~62\, i_RISCV|i_Path|i_ALU|i1_sr|Add1~62, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux0~1\, i_RISCV|i_Path|i_ALU|Mux0~1, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[31]\, i_RISCV|i_Path|alur_out[31], practica6, 1
instance = comp, \in_pins[5]~I\, in_pins[5], practica6, 1
instance = comp, \mid_PEP[5]~feeder\, mid_PEP[5]~feeder, practica6, 1
instance = comp, \mid_PEP[5]\, mid_PEP[5], practica6, 1
instance = comp, \dout_PEP[5]\, dout_PEP[5], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux26~0\, i_RISCV|i_Path|Mux26~0, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux26~1\, i_RISCV|i_Path|Mux26~1, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux26~2\, i_RISCV|i_Path|Mux26~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][5]\, i_RISCV|i_Path|i_BancoReg|reg[6][5], practica6, 1
instance = comp, \i_RISCV|i_Path|b[5]~84\, i_RISCV|i_Path|b[5]~84, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux26~0\, i_RISCV|i_Path|i_ALU|Mux26~0, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[5]\, i_RISCV|i_Path|alur_out[5], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[5]~4\, i_RISCV|i_Path|pc_in[5]~4, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~11\, i_RISCV|i_Path|i_ROM|memory~11, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[4]\, i_RISCV|i_Path|i_ROM|data[4], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[4]~feeder\, i_RISCV|i_Path|ir_out_m[4]~feeder, practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[4]\, i_RISCV|i_Path|ir_out_m[4], practica6, 1
instance = comp, \i_RISCV|i_Control|Selector6~0\, i_RISCV|i_Control|Selector6~0, practica6, 1
instance = comp, \i_RISCV|i_Control|Selector6~1\, i_RISCV|i_Control|Selector6~1, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.Arit3\, i_RISCV|i_Control|estado_act.Arit3, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux0~0\, i_RISCV|i_Path|i_ALU|Mux0~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux29~0\, i_RISCV|i_Path|i_ALU|Mux29~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[2]~3\, i_RISCV|i_Path|pc_in[2]~3, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|memory~3\, i_RISCV|i_Path|i_ROM|memory~3, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ROM|data[6]\, i_RISCV|i_Path|i_ROM|data[6], practica6, 1
instance = comp, \i_RISCV|i_Path|ir_out_m[10]\, i_RISCV|i_Path|ir_out_m[10], practica6, 1
instance = comp, \i_RISCV|i_Control|Equal1~0\, i_RISCV|i_Control|Equal1~0, practica6, 1
instance = comp, \i_RISCV|i_Control|Selector8~0\, i_RISCV|i_Control|Selector8~0, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.lw4\, i_RISCV|i_Control|estado_act.lw4, practica6, 1
instance = comp, \i_RISCV|i_Control|estado_act.lw5\, i_RISCV|i_Control|estado_act.lw5, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux24~1\, i_RISCV|i_Path|Mux24~1, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux31~0\, i_RISCV|i_Path|i_ALU|Mux31~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|b_ext[32]~0\, i_RISCV|i_Path|i_ALU|b_ext[32]~0, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|a_ext[32]~2\, i_RISCV|i_Path|i_ALU|a_ext[32]~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|i1_sr|Add0~64\, i_RISCV|i_Path|i_ALU|i1_sr|Add0~64, practica6, 1
instance = comp, \i_RISCV|i_Path|i_ALU|Mux31~1\, i_RISCV|i_Path|i_ALU|Mux31~1, practica6, 1
instance = comp, \i_RISCV|i_Path|alur_out[0]\, i_RISCV|i_Path|alur_out[0], practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[0]~0\, i_RISCV|i_Path|pc_in[0]~0, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_in[0]~1\, i_RISCV|i_Path|pc_in[0]~1, practica6, 1
instance = comp, \i_RISCV|i_Path|pc_out[0]\, i_RISCV|i_Path|pc_out[0], practica6, 1
instance = comp, \i_RISCV|i_Path|Mux31~1\, i_RISCV|i_Path|Mux31~1, practica6, 1
instance = comp, \i_RISCV|i_Path|Mux31~2\, i_RISCV|i_Path|Mux31~2, practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][0]\, i_RISCV|i_Path|i_BancoReg|reg[6][0], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Mux63~0\, i_RISCV|i_Path|i_BancoReg|Mux63~0, practica6, 1
instance = comp, \dout_PSP[0]\, dout_PSP[0], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|reg[6][1]\, i_RISCV|i_Path|i_BancoReg|reg[6][1], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Mux62~0\, i_RISCV|i_Path|i_BancoReg|Mux62~0, practica6, 1
instance = comp, \dout_PSP[1]\, dout_PSP[1], practica6, 1
instance = comp, \i_RISCV|i_Path|i_BancoReg|Mux58~0\, i_RISCV|i_Path|i_BancoReg|Mux58~0, practica6, 1
instance = comp, \dout_PSP[5]\, dout_PSP[5], practica6, 1
instance = comp, \out_pins[0]~I\, out_pins[0], practica6, 1
instance = comp, \out_pins[1]~I\, out_pins[1], practica6, 1
instance = comp, \out_pins[2]~I\, out_pins[2], practica6, 1
instance = comp, \out_pins[3]~I\, out_pins[3], practica6, 1
instance = comp, \out_pins[4]~I\, out_pins[4], practica6, 1
instance = comp, \out_pins[5]~I\, out_pins[5], practica6, 1
instance = comp, \out_pins[6]~I\, out_pins[6], practica6, 1
instance = comp, \out_pins[7]~I\, out_pins[7], practica6, 1
