# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:18:03  April 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY practica6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:18:03  APRIL 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RISCV_tst_bnch -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME InmGen_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id InmGen_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME InmGen_vhd_tst -section_id InmGen_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME BancoRegistros_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id BancoRegistros_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BancoRegistros_vhd_tst -section_id BancoRegistros_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Ram_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id Ram_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Ram_vhd_tst -section_id Ram_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME RISCV_tst_bnch -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id RISCV_tst_bnch
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RISCV_tst_bnch -section_id RISCV_tst_bnch
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/InmGen.vht -section_id InmGen_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/BancoRegistros.vht -section_id BancoRegistros_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Ram.vht -section_id Ram_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/RISCV.vht -section_id RISCV_tst_bnch
set_global_assignment -name VHDL_FILE practica6.vhd
set_global_assignment -name VHDL_FILE RISCV.vhd
set_global_assignment -name VHDL_FILE UnidadControl.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE Data_path.vhd
set_global_assignment -name VHDL_FILE BancoRegistros.vhd
set_global_assignment -name VHDL_FILE InmGen.vhd
set_global_assignment -name VHDL_FILE Ram.vhd
set_global_assignment -name VHDL_FILE ram_core.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_M2 -to in_pins[7]
set_location_assignment PIN_U11 -to in_pins[6]
set_location_assignment PIN_U12 -to in_pins[5]
set_location_assignment PIN_W12 -to in_pins[4]
set_location_assignment PIN_V12 -to in_pins[3]
set_location_assignment PIN_M22 -to in_pins[2]
set_location_assignment PIN_L21 -to in_pins[1]
set_location_assignment PIN_L22 -to in_pins[0]
set_location_assignment PIN_U18 -to out_pins[7]
set_location_assignment PIN_Y18 -to out_pins[6]
set_location_assignment PIN_V19 -to out_pins[5]
set_location_assignment PIN_T18 -to out_pins[4]
set_location_assignment PIN_Y19 -to out_pins[3]
set_location_assignment PIN_U19 -to out_pins[2]
set_location_assignment PIN_R19 -to out_pins[1]
set_location_assignment PIN_R20 -to out_pins[0]
set_location_assignment PIN_R22 -to reset_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top