|UnidadControl
start => estado_act~3.DATAIN
clk => estado_act~1.DATAIN
ir_out[0] => ~NO_FANOUT~
ir_out[1] => ~NO_FANOUT~
ir_out[2] => Equal0.IN2
ir_out[2] => Equal1.IN4
ir_out[2] => Equal2.IN4
ir_out[2] => Equal3.IN1
ir_out[2] => Equal4.IN4
ir_out[2] => Equal5.IN4
ir_out[2] => Equal6.IN4
ir_out[2] => Equal7.IN3
ir_out[2] => Equal8.IN2
ir_out[3] => Equal0.IN4
ir_out[3] => Equal1.IN3
ir_out[3] => Equal2.IN3
ir_out[3] => Equal3.IN4
ir_out[3] => Equal4.IN3
ir_out[3] => Equal5.IN3
ir_out[3] => Equal6.IN3
ir_out[3] => Equal7.IN2
ir_out[3] => Equal8.IN4
ir_out[4] => Equal0.IN1
ir_out[4] => Equal1.IN2
ir_out[4] => Equal2.IN2
ir_out[4] => Equal3.IN0
ir_out[4] => Equal4.IN1
ir_out[4] => Equal5.IN2
ir_out[4] => Equal6.IN0
ir_out[4] => Equal7.IN4
ir_out[4] => Equal8.IN3
ir_out[5] => Equal0.IN0
ir_out[5] => Equal1.IN1
ir_out[5] => Equal2.IN0
ir_out[5] => Equal3.IN3
ir_out[5] => Equal4.IN0
ir_out[5] => Equal5.IN1
ir_out[5] => Equal6.IN2
ir_out[5] => Equal7.IN1
ir_out[5] => Equal8.IN1
ir_out[6] => Equal0.IN3
ir_out[6] => Equal1.IN0
ir_out[6] => Equal2.IN1
ir_out[6] => Equal3.IN2
ir_out[6] => Equal4.IN2
ir_out[6] => Equal5.IN0
ir_out[6] => Equal6.IN1
ir_out[6] => Equal7.IN0
ir_out[6] => Equal8.IN0
ir_out[7] => ~NO_FANOUT~
ir_out[8] => ~NO_FANOUT~
ir_out[9] => ~NO_FANOUT~
ir_out[10] => ~NO_FANOUT~
ir_out[11] => ~NO_FANOUT~
ir_out[12] => Selector16.IN2
ir_out[12] => tipo_acc.DATAB
ir_out[13] => Selector15.IN4
ir_out[13] => tipo_acc.DATAB
ir_out[14] => alu_op.DATAB
ir_out[14] => l_u.DATAB
ir_out[15] => ~NO_FANOUT~
ir_out[16] => ~NO_FANOUT~
ir_out[17] => ~NO_FANOUT~
ir_out[18] => ~NO_FANOUT~
ir_out[19] => ~NO_FANOUT~
ir_out[20] => ~NO_FANOUT~
ir_out[21] => ~NO_FANOUT~
ir_out[22] => ~NO_FANOUT~
ir_out[23] => ~NO_FANOUT~
ir_out[24] => ~NO_FANOUT~
ir_out[25] => ~NO_FANOUT~
ir_out[26] => ~NO_FANOUT~
ir_out[27] => ~NO_FANOUT~
ir_out[28] => ~NO_FANOUT~
ir_out[29] => ~NO_FANOUT~
ir_out[30] => alu_op.DATAB
ir_out[31] => ~NO_FANOUT~
m_pc[0] <= m_pc[0].DB_MAX_OUTPUT_PORT_TYPE
m_pc[1] <= m_pc[1].DB_MAX_OUTPUT_PORT_TYPE
wr_pc <= wr_pc.DB_MAX_OUTPUT_PORT_TYPE
m_alu_a[0] <= m_alu_a[0].DB_MAX_OUTPUT_PORT_TYPE
m_alu_a[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
m_alu_b[0] <= m_alu_b[0].DB_MAX_OUTPUT_PORT_TYPE
m_alu_b[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
en_ir <= en_ir.DB_MAX_OUTPUT_PORT_TYPE
tipo_inst[0] <= tipo_inst.DB_MAX_OUTPUT_PORT_TYPE
tipo_inst[1] <= tipo_inst[1].DB_MAX_OUTPUT_PORT_TYPE
tipo_inst[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
m_banco[0] <= <GND>
m_banco[1] <= m_banco.DB_MAX_OUTPUT_PORT_TYPE
en_banco <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
wr_pc_cond <= wr_pc_cond.DB_MAX_OUTPUT_PORT_TYPE
tipo_acc[0] <= tipo_acc.DB_MAX_OUTPUT_PORT_TYPE
tipo_acc[1] <= tipo_acc.DB_MAX_OUTPUT_PORT_TYPE
l_u <= l_u.DB_MAX_OUTPUT_PORT_TYPE
wc_ram <= wc_ram.DB_MAX_OUTPUT_PORT_TYPE
in_ram <= <GND>
m_ram <= m_ram.DB_MAX_OUTPUT_PORT_TYPE


