|Ram
addr[0] => Decoder0.IN1
addr[0] => Mux0.IN1
addr[0] => Mux1.IN1
addr[0] => Mux2.IN1
addr[0] => Mux3.IN1
addr[0] => Mux4.IN1
addr[0] => Mux5.IN1
addr[0] => Mux6.IN1
addr[0] => Mux7.IN1
addr[1] => Decoder0.IN0
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => h.OUTPUTSELECT
addr[1] => Mux0.IN0
addr[1] => Mux1.IN0
addr[1] => Mux2.IN0
addr[1] => Mux3.IN0
addr[1] => Mux4.IN0
addr[1] => Mux5.IN0
addr[1] => Mux6.IN0
addr[1] => Mux7.IN0
addr[1] => h[15].OUTPUTSELECT
addr[1] => h[14].OUTPUTSELECT
addr[1] => h[13].OUTPUTSELECT
addr[1] => h[12].OUTPUTSELECT
addr[1] => h[11].OUTPUTSELECT
addr[1] => h[10].OUTPUTSELECT
addr[1] => h[9].OUTPUTSELECT
addr[1] => h[8].OUTPUTSELECT
addr[1] => h[7].OUTPUTSELECT
addr[1] => h[6].OUTPUTSELECT
addr[1] => h[5].OUTPUTSELECT
addr[1] => h[4].OUTPUTSELECT
addr[1] => h[3].OUTPUTSELECT
addr[1] => h[2].OUTPUTSELECT
addr[1] => h[1].OUTPUTSELECT
addr[1] => h[0].OUTPUTSELECT
addr[1] => we_h.OUTPUTSELECT
addr[1] => we_h.OUTPUTSELECT
addr[2] => ram_core:i_byte0.addr[0]
addr[2] => ram_core:i_byte1.addr[0]
addr[2] => ram_core:i_byte2.addr[0]
addr[2] => ram_core:i_byte3.addr[0]
addr[3] => ram_core:i_byte0.addr[1]
addr[3] => ram_core:i_byte1.addr[1]
addr[3] => ram_core:i_byte2.addr[1]
addr[3] => ram_core:i_byte3.addr[1]
addr[4] => ram_core:i_byte0.addr[2]
addr[4] => ram_core:i_byte1.addr[2]
addr[4] => ram_core:i_byte2.addr[2]
addr[4] => ram_core:i_byte3.addr[2]
addr[5] => ram_core:i_byte0.addr[3]
addr[5] => ram_core:i_byte1.addr[3]
addr[5] => ram_core:i_byte2.addr[3]
addr[5] => ram_core:i_byte3.addr[3]
addr[6] => ram_core:i_byte0.addr[4]
addr[6] => ram_core:i_byte1.addr[4]
addr[6] => ram_core:i_byte2.addr[4]
addr[6] => ram_core:i_byte3.addr[4]
addr[7] => ram_core:i_byte0.addr[5]
addr[7] => ram_core:i_byte1.addr[5]
addr[7] => ram_core:i_byte2.addr[5]
addr[7] => ram_core:i_byte3.addr[5]
addr[8] => ram_core:i_byte0.addr[6]
addr[8] => ram_core:i_byte1.addr[6]
addr[8] => ram_core:i_byte2.addr[6]
addr[8] => ram_core:i_byte3.addr[6]
addr[9] => ram_core:i_byte0.addr[7]
addr[9] => ram_core:i_byte1.addr[7]
addr[9] => ram_core:i_byte2.addr[7]
addr[9] => ram_core:i_byte3.addr[7]
addr[10] => ram_core:i_byte0.addr[8]
addr[10] => ram_core:i_byte1.addr[8]
addr[10] => ram_core:i_byte2.addr[8]
addr[10] => ram_core:i_byte3.addr[8]
addr[11] => ram_core:i_byte0.addr[9]
addr[11] => ram_core:i_byte1.addr[9]
addr[11] => ram_core:i_byte2.addr[9]
addr[11] => ram_core:i_byte3.addr[9]
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
din[0] => ram_core:i_byte0.din[0]
din[0] => ram3[0].DATAB
din[0] => ram2[0].DATAB
din[0] => ram1[0].DATAB
din[1] => ram_core:i_byte0.din[1]
din[1] => ram3[1].DATAB
din[1] => ram2[1].DATAB
din[1] => ram1[1].DATAB
din[2] => ram_core:i_byte0.din[2]
din[2] => ram3[2].DATAB
din[2] => ram2[2].DATAB
din[2] => ram1[2].DATAB
din[3] => ram_core:i_byte0.din[3]
din[3] => ram3[3].DATAB
din[3] => ram2[3].DATAB
din[3] => ram1[3].DATAB
din[4] => ram_core:i_byte0.din[4]
din[4] => ram3[4].DATAB
din[4] => ram2[4].DATAB
din[4] => ram1[4].DATAB
din[5] => ram_core:i_byte0.din[5]
din[5] => ram3[5].DATAB
din[5] => ram2[5].DATAB
din[5] => ram1[5].DATAB
din[6] => ram_core:i_byte0.din[6]
din[6] => ram3[6].DATAB
din[6] => ram2[6].DATAB
din[6] => ram1[6].DATAB
din[7] => ram_core:i_byte0.din[7]
din[7] => ram3[7].DATAB
din[7] => ram2[7].DATAB
din[7] => ram1[7].DATAB
din[8] => ram3[0].DATAB
din[8] => ram1[0].DATAA
din[9] => ram3[1].DATAB
din[9] => ram1[1].DATAA
din[10] => ram3[2].DATAB
din[10] => ram1[2].DATAA
din[11] => ram3[3].DATAB
din[11] => ram1[3].DATAA
din[12] => ram3[4].DATAB
din[12] => ram1[4].DATAA
din[13] => ram3[5].DATAB
din[13] => ram1[5].DATAA
din[14] => ram3[6].DATAB
din[14] => ram1[6].DATAA
din[15] => ram3[7].DATAB
din[15] => ram1[7].DATAA
din[16] => ram2[0].DATAA
din[17] => ram2[1].DATAA
din[18] => ram2[2].DATAA
din[19] => ram2[3].DATAA
din[20] => ram2[4].DATAA
din[21] => ram2[5].DATAA
din[22] => ram2[6].DATAA
din[23] => ram2[7].DATAA
din[24] => ram3[0].DATAA
din[25] => ram3[1].DATAA
din[26] => ram3[2].DATAA
din[27] => ram3[3].DATAA
din[28] => ram3[4].DATAA
din[29] => ram3[5].DATAA
din[30] => ram3[6].DATAA
din[31] => ram3[7].DATAA
tipo_acc[0] => Equal0.IN1
tipo_acc[0] => Equal1.IN1
tipo_acc[0] => Equal2.IN0
tipo_acc[1] => Equal0.IN0
tipo_acc[1] => Equal1.IN0
tipo_acc[1] => Equal2.IN1
l_u => dout.OUTPUTSELECT
l_u => dout.OUTPUTSELECT
we_ram => we_w.ENA
we_ram => we_h[0].ENA
we_ram => we_h[1].ENA
we_ram => we_b[0].ENA
we_ram => we_b[1].ENA
we_ram => we_b[2].ENA
we_ram => we_b[3].ENA
clk => ram_core:i_byte0.clk
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => dout[16]~reg0.CLK
clk => dout[17]~reg0.CLK
clk => dout[18]~reg0.CLK
clk => dout[19]~reg0.CLK
clk => dout[20]~reg0.CLK
clk => dout[21]~reg0.CLK
clk => dout[22]~reg0.CLK
clk => dout[23]~reg0.CLK
clk => dout[24]~reg0.CLK
clk => dout[25]~reg0.CLK
clk => dout[26]~reg0.CLK
clk => dout[27]~reg0.CLK
clk => dout[28]~reg0.CLK
clk => dout[29]~reg0.CLK
clk => dout[30]~reg0.CLK
clk => dout[31]~reg0.CLK
clk => we_w.CLK
clk => we_h[0].CLK
clk => we_h[1].CLK
clk => we_b[0].CLK
clk => we_b[1].CLK
clk => we_b[2].CLK
clk => we_b[3].CLK
clk => ram_core:i_byte1.clk
clk => ram_core:i_byte2.clk
clk => ram_core:i_byte3.clk
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ram|ram_core:i_byte0
clk => ram_block~18.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => ram_block.CLK0
din[0] => ram_block~17.DATAIN
din[0] => ram_block.DATAIN
din[1] => ram_block~16.DATAIN
din[1] => ram_block.DATAIN1
din[2] => ram_block~15.DATAIN
din[2] => ram_block.DATAIN2
din[3] => ram_block~14.DATAIN
din[3] => ram_block.DATAIN3
din[4] => ram_block~13.DATAIN
din[4] => ram_block.DATAIN4
din[5] => ram_block~12.DATAIN
din[5] => ram_block.DATAIN5
din[6] => ram_block~11.DATAIN
din[6] => ram_block.DATAIN6
din[7] => ram_block~10.DATAIN
din[7] => ram_block.DATAIN7
addr[0] => ram_block~9.DATAIN
addr[0] => ram_block.WADDR
addr[0] => ram_block.RADDR
addr[1] => ram_block~8.DATAIN
addr[1] => ram_block.WADDR1
addr[1] => ram_block.RADDR1
addr[2] => ram_block~7.DATAIN
addr[2] => ram_block.WADDR2
addr[2] => ram_block.RADDR2
addr[3] => ram_block~6.DATAIN
addr[3] => ram_block.WADDR3
addr[3] => ram_block.RADDR3
addr[4] => ram_block~5.DATAIN
addr[4] => ram_block.WADDR4
addr[4] => ram_block.RADDR4
addr[5] => ram_block~4.DATAIN
addr[5] => ram_block.WADDR5
addr[5] => ram_block.RADDR5
addr[6] => ram_block~3.DATAIN
addr[6] => ram_block.WADDR6
addr[6] => ram_block.RADDR6
addr[7] => ram_block~2.DATAIN
addr[7] => ram_block.WADDR7
addr[7] => ram_block.RADDR7
addr[8] => ram_block~1.DATAIN
addr[8] => ram_block.WADDR8
addr[8] => ram_block.RADDR8
addr[9] => ram_block~0.DATAIN
addr[9] => ram_block.WADDR9
addr[9] => ram_block.RADDR9
we => ram_block~18.DATAIN
we => ram_block.WE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ram|ram_core:i_byte1
clk => ram_block~18.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => ram_block.CLK0
din[0] => ram_block~17.DATAIN
din[0] => ram_block.DATAIN
din[1] => ram_block~16.DATAIN
din[1] => ram_block.DATAIN1
din[2] => ram_block~15.DATAIN
din[2] => ram_block.DATAIN2
din[3] => ram_block~14.DATAIN
din[3] => ram_block.DATAIN3
din[4] => ram_block~13.DATAIN
din[4] => ram_block.DATAIN4
din[5] => ram_block~12.DATAIN
din[5] => ram_block.DATAIN5
din[6] => ram_block~11.DATAIN
din[6] => ram_block.DATAIN6
din[7] => ram_block~10.DATAIN
din[7] => ram_block.DATAIN7
addr[0] => ram_block~9.DATAIN
addr[0] => ram_block.WADDR
addr[0] => ram_block.RADDR
addr[1] => ram_block~8.DATAIN
addr[1] => ram_block.WADDR1
addr[1] => ram_block.RADDR1
addr[2] => ram_block~7.DATAIN
addr[2] => ram_block.WADDR2
addr[2] => ram_block.RADDR2
addr[3] => ram_block~6.DATAIN
addr[3] => ram_block.WADDR3
addr[3] => ram_block.RADDR3
addr[4] => ram_block~5.DATAIN
addr[4] => ram_block.WADDR4
addr[4] => ram_block.RADDR4
addr[5] => ram_block~4.DATAIN
addr[5] => ram_block.WADDR5
addr[5] => ram_block.RADDR5
addr[6] => ram_block~3.DATAIN
addr[6] => ram_block.WADDR6
addr[6] => ram_block.RADDR6
addr[7] => ram_block~2.DATAIN
addr[7] => ram_block.WADDR7
addr[7] => ram_block.RADDR7
addr[8] => ram_block~1.DATAIN
addr[8] => ram_block.WADDR8
addr[8] => ram_block.RADDR8
addr[9] => ram_block~0.DATAIN
addr[9] => ram_block.WADDR9
addr[9] => ram_block.RADDR9
we => ram_block~18.DATAIN
we => ram_block.WE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ram|ram_core:i_byte2
clk => ram_block~18.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => ram_block.CLK0
din[0] => ram_block~17.DATAIN
din[0] => ram_block.DATAIN
din[1] => ram_block~16.DATAIN
din[1] => ram_block.DATAIN1
din[2] => ram_block~15.DATAIN
din[2] => ram_block.DATAIN2
din[3] => ram_block~14.DATAIN
din[3] => ram_block.DATAIN3
din[4] => ram_block~13.DATAIN
din[4] => ram_block.DATAIN4
din[5] => ram_block~12.DATAIN
din[5] => ram_block.DATAIN5
din[6] => ram_block~11.DATAIN
din[6] => ram_block.DATAIN6
din[7] => ram_block~10.DATAIN
din[7] => ram_block.DATAIN7
addr[0] => ram_block~9.DATAIN
addr[0] => ram_block.WADDR
addr[0] => ram_block.RADDR
addr[1] => ram_block~8.DATAIN
addr[1] => ram_block.WADDR1
addr[1] => ram_block.RADDR1
addr[2] => ram_block~7.DATAIN
addr[2] => ram_block.WADDR2
addr[2] => ram_block.RADDR2
addr[3] => ram_block~6.DATAIN
addr[3] => ram_block.WADDR3
addr[3] => ram_block.RADDR3
addr[4] => ram_block~5.DATAIN
addr[4] => ram_block.WADDR4
addr[4] => ram_block.RADDR4
addr[5] => ram_block~4.DATAIN
addr[5] => ram_block.WADDR5
addr[5] => ram_block.RADDR5
addr[6] => ram_block~3.DATAIN
addr[6] => ram_block.WADDR6
addr[6] => ram_block.RADDR6
addr[7] => ram_block~2.DATAIN
addr[7] => ram_block.WADDR7
addr[7] => ram_block.RADDR7
addr[8] => ram_block~1.DATAIN
addr[8] => ram_block.WADDR8
addr[8] => ram_block.RADDR8
addr[9] => ram_block~0.DATAIN
addr[9] => ram_block.WADDR9
addr[9] => ram_block.RADDR9
we => ram_block~18.DATAIN
we => ram_block.WE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ram|ram_core:i_byte3
clk => ram_block~18.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => ram_block.CLK0
din[0] => ram_block~17.DATAIN
din[0] => ram_block.DATAIN
din[1] => ram_block~16.DATAIN
din[1] => ram_block.DATAIN1
din[2] => ram_block~15.DATAIN
din[2] => ram_block.DATAIN2
din[3] => ram_block~14.DATAIN
din[3] => ram_block.DATAIN3
din[4] => ram_block~13.DATAIN
din[4] => ram_block.DATAIN4
din[5] => ram_block~12.DATAIN
din[5] => ram_block.DATAIN5
din[6] => ram_block~11.DATAIN
din[6] => ram_block.DATAIN6
din[7] => ram_block~10.DATAIN
din[7] => ram_block.DATAIN7
addr[0] => ram_block~9.DATAIN
addr[0] => ram_block.WADDR
addr[0] => ram_block.RADDR
addr[1] => ram_block~8.DATAIN
addr[1] => ram_block.WADDR1
addr[1] => ram_block.RADDR1
addr[2] => ram_block~7.DATAIN
addr[2] => ram_block.WADDR2
addr[2] => ram_block.RADDR2
addr[3] => ram_block~6.DATAIN
addr[3] => ram_block.WADDR3
addr[3] => ram_block.RADDR3
addr[4] => ram_block~5.DATAIN
addr[4] => ram_block.WADDR4
addr[4] => ram_block.RADDR4
addr[5] => ram_block~4.DATAIN
addr[5] => ram_block.WADDR5
addr[5] => ram_block.RADDR5
addr[6] => ram_block~3.DATAIN
addr[6] => ram_block.WADDR6
addr[6] => ram_block.RADDR6
addr[7] => ram_block~2.DATAIN
addr[7] => ram_block.WADDR7
addr[7] => ram_block.RADDR7
addr[8] => ram_block~1.DATAIN
addr[8] => ram_block.WADDR8
addr[8] => ram_block.RADDR8
addr[9] => ram_block~0.DATAIN
addr[9] => ram_block.WADDR9
addr[9] => ram_block.RADDR9
we => ram_block~18.DATAIN
we => ram_block.WE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


